上海新亚餐饮投资发展
同方投资
招联(北京)食品
福建泉州酒立方酒业
国旅(荷兰)签证服务
新亚大包
随州大洪山旅业发展
IDG资本
陕西省宝鸡卷烟厂
兴富1号战略投资基金
尊茂餐饮管理(北京)
北京九州联合国际旅行社
云南丽江白鹿国际旅行社
国旅环球(北京)国际旅行社
桂林中国国际旅行社有限责任
丽江云杉坪旅游索道
海南易铁动车组餐饮服务
重庆上宏物业(集团)
桂林荔浦银子岩旅游有限责任
北京凯撒国际旅行社有限责任
黄巧龙
南京颐尚天元商务管理
中国国旅(广东中山)旅行社
上海新亚之光大酒店
丽江龙途旅行社有限责任
海南陵水猴岛旅业发展
浙江众信旅行社
湖南广之旅国际旅行社
北京优达出入境服务
中国国旅(南通)国际旅行社
西藏圣地矿业勘察开发
泉州新绎国际旅行社
西安鹏源投资管理
武汉三特田野牧歌旅游开发
南华众鑫资产管理计划
上海三湘广告传播
北京神舟方舟国际会议展览
桂林新绎大众国际旅行社
北京和光网智科技
重庆新干线国际旅行社
深圳市腾邦国际旅行社
上海通茂大酒店
丹麦中国国际旅行社
中免集团沈阳免税品商贸有限责任
北京新华空港航空食品
湖南国际联合包机
北京美华恒润科贸
厦门东免免税品
前海人寿保险
北京中鼎北方商用技术有限责任
西安米高实业发展
上海静安面包房
西藏圣地防水工程
昆明世博运动休闲
南漳三特旅游地产开发
海南长瑞药业
炫彩互动网络科技
庐山锦江国际旅馆投资
中国康辉西安国际旅行社有限责任
北京华网信通科技
安吉三特田野牧歌旅游开发
北京旅游广告有限责任
嘉兴锦湖酒店管理
泰达宏利策略分级24号资产管理计划
成发科技
云南世博旅游景区管理
中国东方资产管理
西安曲江旅阳餐饮管理
沈南鹏
上海吉野家快餐
中国国旅(十堰)国际旅行社
中国杂技团
北京西雅房地产开发
娄底华天酒店管理有限责任
常州锦宁旅馆投资管理
中旅
萝北中免免税品
南京易游饭店预订网络
北京光影瑞星文化传媒有限责任
泉州市中免免税品
武汉三特索道集团
深圳华银汇通投资管理合伙企业(有限合伙)
北京北方华天臵业
荣成中免免税品
昆山锦旅投资管理
湛江中免外供免税品
利群股份
中国国旅(江苏)国际旅行社
青岛国旅联合房地产开发
西安旅游
北京捷达假期国际旅行社
观印象艺术发展
西藏圣地矿业开发勘察
尊茂酒店控股的5家子
岭南控股
宁波锦波旅馆
中国国旅(山东)国际旅行社
中国国旅(香港)旅行社
北京每日视界影视动画
全国社保基金403组合
通用技术集团投资管理
中国国旅(武汉)国际旅行社
国信弘盛创业投资
南宁锦江之星旅馆
香港凯撒旅游目的地管理(香港)集团
天津华胜旅业股权投资合伙企业(有限合伙)
弘毅(上海)股权投资基金中心(有限合伙)
米林县环喜玛拉雅旅游开发
中国青旅集团
重庆锦江之星旅馆投资
中国国旅(广东惠州)国际旅行社
东方证券
营口中免对外供应港口服务有限责任
上海北雁劳务
重庆中国国际旅行社
锦江(北方)管理
哈尔滨圣亚旅游产业发展
南京颐尚酒店管理
上海兆驿网络技术
北京摩天轮文化传媒
中国国旅(山西)国际旅行社
江西中免免税品
杭州众信旅行社
保利(湖南)实业发展
德清绿城西子房地产开发
迪庆香巴拉旅游投资
上海湘鼎置业
北京首旅景区投资管理(景区投资)
长春凯撒世嘉国际旅行社
阳朔天顺国际旅行社有限责任
北京首都机场商贸
工银瑞信双利债券型证券投资基金
北京神舟国旅票务
四川仙山会议服务有限责任
北京市仿膳饭庄
兰溪华创投资合伙企业(有限合伙)
南京邦驰百货贸易
合肥聚德龙达餐饮管理
广州酷旅旅行社
宝商集团陕西辰济药业
中青旅天津国际旅行社
南京丰特温泉管理
上海复星创富股权投资基金合伙企业(有限合伙)
西藏喜马拉雅酒店管理
浙江国旅联合文化体育发展
陕西辰济药业
中国国旅(枣庄)国际旅行社
中国旅行社总社
云南世博园艺
北京神舟国际旅行社集团(神舟集团)
烟台港中免外轮供应服务
紫光集团
北京顺通典当
嘉事堂药业
长春锦江之星旅管
洪雅峨眉雪芽茶业
长江证券
北京潭柘嘉福饭店
厦门欣欣信息
武汉三特旅游物业营销管理
贵州三特梵净山旅游观光车
延边大众旅行社
丽江龙辰建设监理咨询
镇江京口锦江之星旅馆
农银汇理中小盘混合型证券投资基金
洋浦长安医疗投资发展
竹园国际旅行社
四川省华商航空服务有限责任
北京首旅日航国际酒店管理
长信增利动态策略混合型证券投资基金
西安长信货运有限责任
国旅(韩国)签证服务
中国国际旅行社总社
克什克腾旗三特依山温泉旅游开发
凯撒世嘉(香港)商务服务
中免集团银川机场免税品
北京西都地产发展
丽江联合假日旅行社
武汉三特旅游投资
苏州九天文化发展
黄山海外汤口国际旅行社
广州东免免税品
长春锦旅投资管理
丽江市古城区和合旅游结算
陕西华汉实业(集团)
北京乐趣无限科技
深圳市天正投资
黄山西海饭店有限责任
北京新京伦酒店管理
长城久恒
上海全聚德餐饮管理
张家界市中国旅行社有限责任
支付宝(中国)网络技术
深圳清华同方
国旅(北京)国际会议展览
新都(香港)国际酒店管理
盐城新绎国际旅行社
湖南邵阳华天大酒店有限责任
大连地中海温泉
拉萨锦江之星旅馆
杭州国旅联合股权投资管理
宝商集团宝鸡市海通广告经营
山西金广快捷酒店管理
中国东方信托投资清算组
丽江丽影时尚婚纱摄影
桂林罗山湖旅游发展
台州市中免免税品有限责任
重庆国会山商务会议展览
南京国旅联合旅业管理
中科汇通(深圳)股权投资基金
奇迹假日(北京)国际旅行社
上海新亚(集团)水产经营部
北京网泰信安软件有限责任
深圳市飞鹤航空服务
段乃琦
上海湘骏置业发展
时尚之旅酒店管理
湖南四建安装建筑
易生金服控股集团
贵州武陵景区管理
广西荔浦米堤旅游
北京市四川饭店有限责任
张家界自由旅神国际旅行
杭州宋城独木桥旅行社
珲春中免免税品有限责任
中免集团黄山机场免税品
西安曲江大明宫投资(集团)
陕西长安信息维修服务有限责任
中免国际
新韩法巴中国大陆RQFII证券投资信托(股票)
苏州金陵嘉珑酒店管理
华宝兴业事件驱动混合型证券投资基金
乐山市沙湾区接待办公室
中国平安
桂林市大瀑布酒店管理有限责任
北京徽商小馆餐饮管理
兴齐眼药
西安曲江柏伽斯酒业
韩丽
黄山友谊
西藏国风广告
浙江宋城龙泉山旅游开发
陕西长信物业管理有限责任
西安秦颐餐饮管理
绥芬河口岸免税品
大连中免友谊外供免税品
广州市海森食品
北京首旅雅高旅行社
上海新亚集团水产经营部
北京青年旅行社
北京市丰泽园饭店有限责任
海南航空食品
华邦生命健康
沈阳凯撒世嘉国际旅行社
西安城墙旅游开发有限责任
南京金陵置业发展
天津华胜股权投资管理有限责任
九寨沟县藏谜文化传播
黄骅港开发区中免免税品
青岛齐能化工
西安曲江大明宫遗址区保护改造办公室
河南华天之星酒店管理
青岛锦江之星旅馆
深圳市博益投资发展
南漳三特漫云旅游开发
海航航空集团
张家界
润禾17号证券投资集合资金信托计划
全国社保基金109组合
浙江中青国际旅游
青阳县城市建设经营发展
深圳市东免免税品
成都峨眉山热浪传播有限责任
上海祥禾泓安股权投资合伙企业(有限合伙)
翼集分电子商务(上海)
北京盘古国际旅行社
广州流花宾馆集团
河口中免免税品有限责任
海南塔岭旅业开发
九泰基金-慧通定增1号资产管理计划
中国国旅日本
黑龙江凯撒世嘉国际旅行社
宋城旅游管理
德意志银行
湖南省天通置业
广西文华艺术有限责任
拜耳医药保健
北京六人游国际旅行社
北京中青旅绿城房地产开发
江苏苏讯国脉集群通信
北京凯撒惠宸网络科技
辽宁众信旅行社
天津圣亚海洋世界投资
郑州全聚德
西安长信网络技术有限责任
北京浩搏基业房地产开发
广州动车组餐饮
江苏瑞华投资控股集团
厦门腾邦电子商务
凯恩股份
北京润德恒信餐饮管理有限责任
九华旅游
国旅(北京)航空服务
北京和平宾馆
博观稳盈一期资产管理计划
国泰君安证券(香港)
湖南国际联合包机公司
何勇
上海腾邦航空服务
南京国旅联合房地产开发
西安商贸旅游有限责任
上海新亚(集团)经贸
香河正大
北京星亿东方文化科技服务
常州市百德江南餐饮管理
北京本色文化发展
攸县华天酒店管理有限责任
昌乐盛世热电有限责任
浙江省中青国际旅游
深圳世纪风行国际会展旅游集团
陕西金福典当
大连新世界会展服务
桂林旅游发展总
昆明腾邦商务信息咨询
浙江中通通信
大白鲸世界管理(大连)
汇添富移动互联股票型证券投资基金
黄山市途马旅游电子商务有限责任
上海锦江国际旅馆投资
钟祥大洪山旅游投资开发
西藏鲁朗旅游景区开发
杭州东田旅游开发
湖南华天家园物业管理
首旅酒店(香港)
北京中青旅创格科技
上海新锦酒店管理
金陵饭店
青岛蓝森环保科技
成都腾邦电子商务
张向明
浏阳市山水旅游产业发展
畹町中免免税品有限责任
上海锦闵旅馆
北京东方华天大酒店
民生银行聚盈1号资产管理计划
大众保险
青岛蓝色空间旅游文化
东方星空创业投资
深圳市昼夜通实业发展
陕西长安信息电子技术有限责任
国旅集团出入境服务
深圳市百岁村餐饮连锁
西安桃李旅游烹饪专修学院
上海新亚包装用品厂
云南熊猫国际旅行社
江西省中国国际旅行社
西安大易项目管理
长白山保护开发区东旭旅行社
中国旅游集团
黄山市黄山航空旅游服务有限责任
张家界市杨家界索道
湖南银河金谷商务服务
江苏方洋集团
冯滨
广州大新华运通国际旅行社
食品
烟台新绎游船
北京辉杆天下国际旅行社
九寨沟县容中尔甲文化传播
上海锦祁酒店管理
瑞安市钱塘阳光假日酒店
霍尔果斯乐嗨文化传媒
宗翔新
西安常宁宫休闲山庄
武汉睿沣资本投资中心(有限合伙)
桂林琴潭汽车客运
桂林市环城水系房地产开发
北京星晨方舟国际旅行社
阳光人寿保险-传统保险产品
张家界市土地房地产开发有限责任
丽江龙腾旅游投资开发
湖南航天建筑工程
上海新亚集团经贸
成都正越科技
湖南张家界武陵源旅游实业
全国社保基金104组合
中免集团江苏免税品
青岛全聚德
西安国宾大酒店
陕西长安房地产开发有限责任
六宝(北京)投资基金管理
丽江时光酒店
海南中国青年旅行社
西安百仕通国际旅行社
铜仁梵净山旅游投资
江苏苏讯国脉集群通讯
黄山中景汇合商务服务
刘岩
桂林丹霞温泉旅游
昆明世博园物业服务
西安家和置业
海南金色海湾产权酒店
新都国际酒店管理(深圳)
长白山森工集团
湖南华天文化娱乐发展
宜春国旅国际旅行社
增城市中免免税商品
张家界华天城置业有限责任
天津河东区锦江之星旅馆
桂林旅游
杭州宋城艺术团
北京全聚德三元金星食品有限责任
海南长安医药销售
金华锦旅投资咨询管理
深圳市迪福投资发展
株洲长江美食娱乐
北京鸿德华坤餐饮管理
北京信诚出租汽车
成都锦江之星旅馆
深圳市腾邦商贸服务
西安宝商电子科技
北京北方华天置业
北京商泰基业经济信息咨询
华安证券
天津中免免税品有限责任
湖南曙光建设
太平人寿保险-传统-普通保险产品
吉林省长白山开发建设(集团)有限责任
上海锦苋酒店管理
金华锦旅锦江之星旅馆
重庆中国国际旅行社有限责任
北京蓝色动感展览
张家界千古情演艺发展
北京全聚德美顿餐饮管理有限责任
中国吉林森林工业集团有限责任
腾邦旅游集团
桂林旅游服务接待中心有限责任
山西中免免税品有限责任
张家界自由旅神国际旅行社
广州市晋将贸易
深圳市瀚明投资
咸丰三特旅游开发
西安曲江如华物业管理
上海中鹰投资管理
古徽州石窟
上海闵行饭店
中国国旅(威海)国际旅行社
北京亿步旅行社
北京汤城小厨餐饮管理
北京市西城区城市建设开发
深圳市中源航空服务
西藏圣地旅游汽车
西藏巴松措旅游开发
中免集团昆明机场免税品
广州中免外供免税品
沈晓东
广州市东方汽车
中信夹层(上海)投资中心(有限合伙)
天津湘华资产管理中心(有限合伙)
北京融智讯达科技
宜昌嘉恒信商贸
众信(北京)商务旅行社
东港市中免免税品有限责任
海航旅游集团
中青旅
谭志斌
中国国旅(芜湖)国际旅行社
珠海市中免免税品
国旅(加拿大)签证服务
中国免税品(澳门)
西藏金凯新能源
天津国际游乐港
北京徽商故里商贸
杭州宋城科技发展
湖南华天文化娱乐
日照港客运站中免免税品
中国石油辽阳石油化纤
西安甲罗北海道螃蟹苑餐饮有限责任
西安饭庄种植养殖有限责任
上海大陆饭店
深圳市腾邦国际商业服务
易方达价值成长混合型证券投资基金
张家界旅游经济开发有限责任
深圳脉航电讯实业
上海肯德基有限责任
北京市中国旅行社
上海临青宾馆
尊茂酒店控股下属5家子
云南省旅游投资
丽江牦牛坪旅游索道
新疆全聚德控股
伊犁锦旅酒店管理
杭州独木桥旅行社
宜昌联通旅行服务有限责任
乌鲁木齐市中免免税品有限责任
上海新亚食品
湖南天九投资咨询有限责任
摩根士丹利国际
安保资本投资
北京双恒投资发展
周荣良
上海国脉实业
宁乡宋城旅游发展
国旅(丹麦)签证服务
中国国旅(广东)国际旅行社
上海兆驿旅行社
北京优拓航空服务
上海新鹿餐饮发展
江苏苏糖糖酒食品
西安西旅创新投资管理
余姚钱塘河姆渡宾馆
北京歌舞剧院有限责任
呼和浩特中免免税品有限责任
冯斌
北京中青旅翠湖湿地公园
湘潭国际金融大厦
厦门风和水航海文化发展
桂林荔浦丰鱼岩旅游有限责任
深圳市汇峰信息咨询
北京圣地防水材料
克什克腾旗三特青山索道
中国国旅(浙江)国际旅行社
西安渭水园温泉度假村
海南长安物业管理
广西集联旅游运输有限责任
深圳市世博兴云旅游投资中心(有限合伙)
舟山沈家门锦江之星旅馆
霍城宋城科技发展
上海新亚(集团)建筑设计
武汉创时新一投资发展
宋城演艺国际发展
吉林省中免空港免税品
温州中免免税品
国旅(德国)签证服务
海南天籁谷公寓度假村管理
南方大数据100指数证券投资基金
长春全聚德餐饮管理有限责任
大连星海世博旅行社
陕西省投资集团
杭州顺网科技
三特索道
北京锡华国际旅行社
上海锦亚旅馆
陕西长信居餐饮服务
霍城广益科技
铁岭新鑫铜业
大连星海湾金融商务区投资管理
新余杭坤投资管理中心(有限合伙)
广东华网信通科技
无锡市金聚源餐饮管理
上海新亚(集团)桃园度假村
中国国旅(青岛)国际旅行社
易食纵横餐饮管理(北京)
克什克腾旗三特旅业发展
季顶天
华天实业控股集团
北京鸭哥科技
上海全聚德
中青旅广州国际旅行社
克什克腾旗三特旅业开发
大连圣亚
中国国旅(湖州)国际旅行社
北京华天之星酒店管理
海口罗牛山小额贷款
北京新线中视文化传播
凯撒(北京)国际会议展览有限责任
张家界国际旅游总
张家界市武陵源旅游产业发展
深圳市中免免税品有限责任
中国银行
华神集团
西藏文化创意产业
上海锦江
荣成东免免税品
深圳市佳讯实业发展
北京神舟国际旅行社集团有限责任
北京侣松园宾馆
武汉当代科技产业集团
广西中青旅旅行社
南京金陵饭店集团
合肥锦旅投资管理
众信(北京)国际商务旅行社
国旅联合旅游开发
天高资本17号单一资金信托
丽江玉龙雪山印象旅游文化产业
上海国脉房地产
海航旅游管理控股
娄底华天置业有限责任
南京中国国际旅行社
北京盛世奥博商贸有限责任
北京徽商故里餐饮管理
大连星海湾圣亚旅游发展
陕西长安建设投资开发有限责任
同江中免免税品
上海国脉广告装璜
中国国旅(宁波)国际旅行社
广州市东方祥贵饮食美容
澳门中国国际旅行社
霍尔果斯中免国际贸易
西安饮食
上海国脉通信实业发展
杭州千岛湖索道
益阳华天置业
上海振乾建筑材料
杭州宋城产业营销
西安万杰长信医疗发展
海航商业控股
中免集团南京禄口国际机场免税店
张家界市经济发展投资集团
张慧嫔
中国国旅集团
安徽省信用担保集团
陕西长安信息科技有限责任
(香港)建辉投资
深圳市前海融易行小额贷款
沈阳全聚德餐饮管理
锦江国际(集团)
克什克腾旗三特置业
广州优贷小额贷款
南京汤山温泉沐浴用品
深圳贵州经济贸易
上海锦宁旅馆
黄巧灵
招商湘江产业投资
杭州之江旅游汽车
武汉三特田野牧歌俱乐部管理
滁州新绎旅行社
西安和善园商业管理
国旅联合重庆颐尚温泉开发
杭州宋城独木桥网络科技
君康人寿保险-万能保险产品
深圳市喜游投资有限责任
海南三特索道
张家界华天酒店管理
博时中证淘金大数据100指数型证券投资基金
厦门思赢航空服务
湖北华天大酒店
上海国盛集团投资
郭琼华
西安万鼎实业(集团)有限责任
中国国旅(广东江门)旅行社
深圳中青旅山水酒店
西安曲江大明宫国家遗址公园管理
北京文化
天翼阅读文化传播
峨眉旅游
嘉兴永文明体投资合伙企业(有限合伙)
上饶国旅国际旅行社
齐齐哈尔中免三家子机场免税品
黄山温泉风景区
陕西东大融迪温泉疗养有限责任
江苏金陵精品商贸
深圳丰兴汇资产管理企业(有限合伙)
峨眉山万年华地财富置业
西安西旅新光华酒店有限责任
黄山途马国际旅行社有限责任
常州锦江之星投资管理
纵横天地电子商务服务深圳分公司
陇川章凤中免免税品有限责任
丰泽园饭店
陕西长安陆达实业有限责任
中国电信集团
北京市腾邦国际电子商务
南京国旅联合汤山温泉开发
黄山皮蓬文化发展有限责任
中国国际旅行社(澳大利亚)
中国国旅(贵州)国际旅行社
陕西长信大药房
北京诺舟旅行服务
三亚汉莎航空食品
深圳新都酒店
北京神舟国旅广告
西安锦湖旅馆管理
杭州萧山全聚德餐饮管理
山东省国际信托
新奥能源供应链
北京聚成德餐饮管理
国旅联合
西安大业食品
西安汇诚休闲体育有限责任
外运发展
陕西中桥拍卖行有限责任
慈溪钱塘国脉大酒店
青岛新绎国际旅行社
上海聚湘投资
平乐县集联运输有限责任
淳安黄山尖缆车
广州慈臻信息科技
黑河市中免免税店有限责任
杭州锦澈投资管理
东宁中免免税品有限责任
三亚南山观音苑建设发展
满洲里中免免税品有限责任
合肥辰茂和平酒店
云南世博花园酒店
北京首汽
北京京西风光旅行社有限责任
西藏旅游
湖南华天商业管理
新都酒店管理(深圳)
江苏众信国际旅行社
华商大盘量化精选灵活配置混合型证券投资基金
潘立明
陕西秦岭山水置业有限责任
新疆尊茂银都酒店有限责任
河南省中国国际旅行社有限责任
西藏圆梦影视文化传媒
中青旅苏州太湖国际旅游度假区发展
石河子无极股权投资合伙企业(有限合伙)
宜昌三峡金山船务
去哪儿网(天津)国际旅行社
贵州江口武陵景区管理
西安银行
陕西国茂实业
贵州武陵智慧旅游
凯撒同盛(北京)投资
上海优葵投资管理
河北省中国国际旅行社
丽江旅游
北京奇艺世纪科技
云南旅游酒店管理
上海国脉通信器材
北京世纪伙伴文化传媒
北京海外旅游有限责任
江苏海外旅游
北京商泰航空服务有限责任
上海上期商务服务
西藏喜玛拉雅酒店管理
桂林创格投资
峨眉山万年实业
武夷山武夷千古情旅游发展
北京网智博通科技
北京徽商故里酒店管理
苏州太湖国家旅游度假区发展集团
青岛中免免税品有限责任
众信旅游集团
四川长虹
黄山松柏高尔夫乡村俱乐部
西安老孙家食品
桂林市旅游文化演艺
洋浦格瑞药业
邵阳华天大酒店有限责任
北京首旅酒店(集团)
紫东阁华天大酒店(湖南)
北京市东方成长创业投资管理
重庆新免免税品
镇江大白鲸海洋世界
大连圣亚旅游控股
东阳坏猴子影视文化传播
中国国旅
江苏中国青年旅行社
大连港中免免税品
北京首旅寒舍酒店管理
上海新亚-汤臣大酒店
天津易食航空配餐食品
老瑞雪
上海国脉广告装潢
山西凯撒世嘉旅行社
海南科创医药技术开发
腾邦国际票务加拿大
海南浪漫天缘海上旅业
华夏领先股票型证券投资基金
乌拉特中旗甘其毛都中免免税品
云南堃驰房地产
泰达宏利策略分级18号资产管理计划
云南丽江东巴足球俱乐部
聚德华天控股
北京世纪长安信息技术
上海新亚(集团)房地产经营
大连锦江之星旅馆
杭州之江发展总
中青旅广州
桂林新奥燃气发展
西藏自治区国有资产经营
南京市旅游总
陕西桃李旅游烹饪技术学校
陕西长信国贸有限责任
铜仁梵净山门票销售
大连星海湾商务区圣亚旅游管理
昆明沪锦酒店
西藏神山国际旅行社有限责任
上海实业联合集团长城制药
光大兴陇信托有限责任
杭州锦江之星旅馆
上海湘芒果投资文化
易方达改革红利混合型证券投资基金
西安海外旅游有限责任
中国国旅(大连)国际旅行社
黄山第一站公众信息服务
云南世博阳光
博观臻选三期证券投资基金
西安龙基工程建设
国旅联合(香港)投资
云南天佑科技开发
紫金财产保险
深圳市天地间航空服务
黄山旅游发展
三湘印象
国旅(北京)广告
安徽安粮兴业
百商旅
深圳腾邦保险经纪
日照中免外轮供应
黑龙江国旅联合景区投资
海南海航中免免税品
长沙华天出租汽车
云南世博旅游文化投资
上海国际集团资产管理
西安锦旅投资管理
北京物美综合超市
大陆饭店
神州牧2号基金
北京市丰泽园饭店
杭州万卷投资咨询合伙企业(有限合伙)
锦州中免免税品
中免(深圳)商务科技
上海湘宸置业发展
武汉三特酒店管理
上海锦江国际酒店发展
北京奥森市场调研
大连市内免税店
中青旅新疆国际旅行社有限责任
郴州广之旅旅行社
新西兰海底世界工程开发
西藏圣地天创演艺
桂林资江丹霞旅游有限责任
桂林旅游航空服务有限责任
淮安锦江之星旅馆
福州中免免税品
云南中免免税品有限责任
融通领先成长混合型证券投资基金(LOF)
西安恒茂投资发展
西安隆祥实业投资
新余柏鸣投资管理中心(有限合伙)
北京古北水镇房地产
厦门当代资产管理
北京欣燕都酒店连锁
长沙新绎旅行社
一汽大众销售有限责任
西安市腾邦国际电子商务
天津锦津旅馆
中国国旅(广西)国际旅行社
中青旅(北京)国际会议展览
海南三特田野牧歌旅业开发
香港国际旅游汽车
黄山温泉风景区联合旅游管理
成都峨眉山旅游投资
北京长安世杰医疗投资管理
上海三湘海岸资产管理
纵横天地电子商旅服务
花山谜窟旅游开发有限责任
上海宏开升集装箱
上海国脉实验工厂
郑州锦江之星旅馆
上海国脉通信
泰康资产管理有限责任
上海市内免税店
金花投资
上海联通国脉信息科技
湖南华天国际酒店管理咨询服务
上海三湘物业服务
A长安医院
丽江茶马古城旅游发展
中国东方信托投资
洪雅洪金旅游集团
香港中国免税品
湖南周洛旅游开发
中免(香港)供应
西安饭庄食品有限责任
石家庄雅客怡家快捷酒店管理
深圳市光耀地产集团
陕西秦明电子(集团)
上海新亚(集团)出租汽车
丽江摩西风情园有限责任
南京江宁国有资产经营集团
交通银行
杭州千岛湖三特旅业
崇阳三特旅业发展
饶河中免免税品
黄山徽文化旅游开发有限责任
天翼爱动漫文化传媒
宁波南苑集团
建设银行
工银瑞信生态环境行业股票型证券投资基金
重庆全聚德餐饮经营管理有限责任
上海新亚(集团)浦东开发
成都峨眉山市旅行社有限责任
黄山顺通旅游汽车有限责任
长岛渤海长通旅运
中航地产
中免集团揭阳潮汕机场免税品
北京聚兴德餐饮管理
西安泰晤士酒店管理
湖南华星置业有限责任
泰安千古情旅游演艺
上海翼游国际旅行社
湖南华辉投资
东莞外供中免免税品
天津硅谷天堂恒通股权投资基金合伙企业(有限合伙)
北京悠联货币汇兑
延边假日国际旅行社
首旅酒店
深圳市新都实业发展
众信旅游
大新华(北京)会展控股
中国人寿保险(集团)-传统-普通保险产品
北京国金彩业科技
成都峨嵋山热浪传播
深圳市华侨城城市客栈
古丈生态旅游开发
黄山新途国际旅行社有限责任
张家界华天城臵业有限责任
芙诗兰管理顾问(北京)
蝶彩资产管理(上海)
北京灵动时空科技有限责任
广州尚岑服饰
丽江市玉龙雪山景区投资管理
西安曲江文化旅游
国泰金牛创新成长混合型证券投资基金
米林县环喜马拉雅旅游开发
张家界中国旅行社
云南世博出租汽车
携程旅游信息技术(上海)
黄山旅游
四川峨眉雪芽酒业
华天酒店集团
国旅
陈自富
张家界国际大酒店
北京湘华天餐饮管理
上海大世界(集团)
广东熊猫国际旅游
中免集团牡丹江机场免税品
新奥北海石头埠港务
延边红星国际旅行社有限责任
上海新亚汤臣大酒店
前海股权交易中心(深圳)
上海新亚(集团)深圳
合肥和平国际大酒店
新奥北海国际船舶代理
上海卫星通信
贵阳中免俪乐廊商贸
兰州宝商信生房地产
桂林龙脊旅游有限责任
新都酒店管理
上海三湘建筑装饰工程
苏州国旅联合文体投资中心(有限合伙)
上海锦奉旅馆
深圳长城汇理资产管理
上海新亚（集团）联营广告
汇添富社会责任混合型证券投资基金
北京盈博讯彩网络科技
中青旅新疆
峨眉山环球智慧旅游文化
西安旅游烹饪职业学校
湖南灰汤温泉华天城置业有限责任
郭洪斌
陕西杜康酒业集团
李建光
抚远中免免税品
张家界宝峰湖旅游实业发展
云南红塔集团
安徽九华山旅游(集团)
上海国脉苏讯寻呼
石林宋城旅游演艺
上海浦东全聚德大酒店
张家港锦江之星旅馆
中国卫星通信集团
美国华亚旅行社(有限)
中国全聚德(集团)
上海锦浦投资管理
深圳思乐数据技术
黄山旅游玉屏房地产开发
中文在线数字出版集团
环球雅途旅业控股集团
海航集团
黄山市花山谜窟旅游开发有限责任
荔浦县集联运输有限责任
大连幸福家居世界
陕西华山三特索道
广州广之旅国际旅行社
上海巨龙国际旅行社
西安天顺大厦联合开发
兰溪润博投资合伙企业(有限合伙)
瑞丽市畹町中免免税品有限责任
北京众信国际旅行社
厦门金龙旅行车
上海国贸电子商务
天津东免免税品
大连腾邦商务咨询
杭州本末文化创意
张莉
深圳市创新投资集团
桂林温泉山庄旅游贸易
西安旅游天业房地产开发
南昌万达城投资
洪雅峨眉雪芽茶叶
长春净月潭游乐有限责任
广州联合交易
丽水市山水投资
洛阳新绎国际旅行社
上海国旅联合投资管理
珠海新亚南方
北京燕京饭店有限责任
三亚千古情旅游演艺
武汉腾邦科技
天津翔龙一号企业管理中心(有限合伙)
益阳华天臵业
安徽国投物产租赁
苏州新区锦狮旅馆
苏州科尔曼花木
如家酒店集团
国旅(三亚)海棠湾投资发展
上海市饮食服务学校
广州新兴中免免税品
中国国旅(福建)国际旅行社
三亚市中兴发展
广州联免免税品
中国邮政集团
武汉三特物业开发管理
西安渭水园度假村
富国中证移动互联网指数分级证券投资基金
闵行饭店
格林美
青岛新免免税品有限责任
沈阳腾邦科技
海南罗牛山实业
内蒙古空港航空食品有限责任
东港市外供中免免税品有限责任
上海锦箸餐饮管理
周长洪
国旅联合投资
中欧行业成长混合型证券投资基金(LOF)
临湘山水旅游产业开发
中国国旅(江苏盐城)旅行社
杭州宋城集团控股
万丰锦源控股集团
珠海景山三特索道
西旅洽川风景区有限责任
上海国汇金融信息
浙江中青旅绿城投资置业
中青旅(唐山)国际旅行社责任
上海锦花旅馆
中信建投-领先6号资产管理计划
天翼视讯传媒
广州铭诚计算机科技
华天(湖南)投资有限责任
上海新亚出租汽车
携程计算机技术(上海)
厦门中免免税品
中央汇金投资有限责任
珠海市中免免税品有限责任
井冈山旅游发展
广东日美食品
中国国旅(宜昌)国际旅行社
邵阳华天置业有限责任
中国国旅(烟台)国际旅行社
北京龙泉宾馆
桂林漓江大瀑布饭店有限责任
湘潭华天大酒店
全国社保基金114组合
深圳市三新房地产开发
烟台中免免税品有限责任
上海湘南置业
上海天华国脉信息
中信建投-领先4号资产管理计划
崇阳三特隽水河旅游开发
湖南华天国际酒店管理
南京国旅联合汤山地热开发
北京上游国际旅行社
上海锦真投资管理
北京长安人信息技术有限责任
贵州三特梵净山旅业发展
上海锦江国际酒店(集团)
上海航空中免免税品
上海三湘海农资产管理
北京国安峨眉茶叶
中免集团广州船舶供应服务
上海新亚裕宝酒店设备
三河市湘德房地产开发
上海腾邦兆驿旅行社
天华国脉
黄山龙骧文化传播
林岩
广东凯撒世嘉国际旅行社
上海锦海旅馆
华阴三特华山宾馆
上海锦乐旅馆
湖南中免免税品有限责任
慈溪辰茂国脉酒店
中国长城资产管理
西安大香港海鲜鲍翅酒楼
天津凯撒国际旅行社有限责任
天津国际游乐港海洋世界
桂林桂圳投资置业有限责任
广州新绎国际旅行社
瑞丽中免免税品有限责任
上海新亚商务大厦
黑龙江文化产业投资控股集团
南京金陵汇德物业服务
上银基金-财富48号资产管理计划
桂林帝苑酒店
广州新免免税品
锦绣中和(北京)资本管理
上海三湘(集团)
国旅运通旅行社
卢浮集团
郑州全聚德餐饮管理有限责任
黄山海外旅行社
上海新亚大包
云南众信国际旅行社
国都建设(集团)
西安恒茂置业
北京市京伦饭店有限责任(京伦饭店)
广州世界大观
北京徽商情餐饮管理
武汉新易食商贸
北京主题智库顾问
天津翔龙二号企业管理中心(有限合伙)
西安中国烹饪博物馆
武汉光谷创业投资
南京金陵酒店管理
江苏金陵贸易
大连地中海温泉公园
沈阳松花江街锦江之星旅馆
衡阳钢管
安徽省国有资产运营
丽江龙德旅游发展
黄山中海假日旅行社
合肥机场中免免税品
南京正见营销咨询
上海华脉通讯技术
上海国脉联合
重庆众信国际旅行社
上海中免博奥实业
上海新亚(集团)照相器材商行
北京市瑞弛钻石厂
南通对外供应
中青旅上海国际旅行社
永州华天城置业有限责任
安徽嘉润金地投资管理
海南颐锦酒店管理
四川环喜玛拉雅网络科技
湖南国际金融大厦
广州通泰信息技术
北京华航通联技术
国旅(北京)投资发展
陕西长安信息科技机有限责任
海航凯撒旅游集团
北京世纪华天酒店管理
国旅联合体育发展
王自兰等19名自然人股东
贵广网络
广州市中酒
中青旅江苏国际旅行社
中青旅智圆行方(北京)商旅旅游
长白山
博康控股集团
西安皇城医院
宝鸡京华大香港海鲜酒楼
桑植县农村信用合作联社
湖北柴埠溪旅游
聚兴德
苏州叠纸网络科技
宁海南苑温泉山庄
全聚德集团职业技能培训学校
国旅环球行(天津)国际旅行社
丹东中免免税品有限责任
通茂酒店控股
湖北荆楚风情文化旅游开发
张家界万众国际旅行社有限责任
武汉市木兰生态置业
北京中鼎北方商用技术
北京西海房地产开发
中青旅控股
上海新亚大家乐餐饮
图们中免免税品
海路投资
建国宾馆
博时精选混合型证券投资基金
中国青年旅行社(香港)
长沙市建设工程集团
上海新亚(集团)酒店管理
海南动车餐饮服务
哈尔滨圣亚极地海游馆
弘铭博(北京)商贸
桂林琴潭机动车检测
中青旅(唐山)国际旅行社有限责任
临湘山水旅游产业发展
长白朝鲜族自治县中免免税品
丽江玉龙雪山旅游开发有限责任
英洛华
宝鸡国贸大酒店
大新华运通(北京)国际商务旅游
霍城宋城旅游发展
青海省创业集团
宜昌三峡机场航空食品
三亚南山尼泊尔馆文化建设发展
中青旅国际旅游
陕西长安信息置业投资
成都峨眉雪芽电子商务
长江证券昆仑7号集合资产管理计划
广州岭南花园大角山酒店发展
清华同方人工环境
湖南华天之星酒店管理
上海八达通信设备配套
湖南华天光电惯导技术
长沙同胜实业
海航体坛联合文化发展(北京)
国旅(三亚)投资发展
深圳市腾邦商务咨询
新华网
北京国旅联合电话卡销售服务
锦江之星旅馆
上海新亚(集团)摄影
中青旅胜腾国际旅游
沈阳长白北商工控技术
中央汇金资产管理有限责任
武夷山三特索道
辽宁迈克集团
云南世博广告
辉煌1005号单一资金信托
湘西自治州湘西之旅旅行社
上海三湘绿色建筑科技
上海国脉通信销售维修中心
湖南湘潭国际金融大厦
华夏中证金融资产管理计划
云南凯撒世嘉旅行社
云南旅游汽车
汇添富均衡增长混合型证券投资基金
中国国旅德国
峨眉山灵秀旅游文化实业
洪雅洪金旅游投资发展
黄山市中国旅行社
湖北三特凤凰国际旅行社
沈阳文化路锦江之星旅馆
上海日裕洗涤服务
长白山旅游
广州优盛互联网金融信息服务
天津华胜股权投资管理
华商盛世成长混合型证券投资基金
上海浦东发展银行
曾勤
南京国旅联合旅行社有限责任
西藏雪巴拉姆艺术演出
国旅(比利时)签证服务
上海新亚(集团)广告
新余佳庆投资管理中心(有限合伙)
宁乡灰汤温泉华天城置业有限责任
艾美(北京)影院投资
保定六间房信息科技
贺州温泉旅游有限责任
深圳市卢堡工贸
上海私祥网络科技
上海聚谊餐饮管理
云南旅游
上海新亚丽景大厦
重庆国色天香现代园艺开发
郭东杰
上海锦宏旅馆
中免(北京)商贸
华讯方舟
上海港中免免税品
北京中青旅创格物业管理有限责任
惠州大亚湾中免免税品
昆明世博芮德园艺
云南锦江国际管理
吉林市君越科技
朱少东等6位自然人
大连昊丰房地产
北京开元周游国际旅行社
益阳市资阳商贸投资开发
湘西自治州湘西之旅国际旅行社
西安老孙家饭庄营业楼项目
友谊
深圳锦旅酒店管理
张家界易程天下信息技术
沈阳和光电子技术
嘉荫中免免税品
长春锦江之星投资管理
东乌珠穆沁旗中免嘉誉免税品
杭州肯德基
广州华南通信投资
上海湘大房地产开发
平潭中免免税品
峨眉山万年索道
西安曲江国际旅行社
国旅国际会议展览
延吉机场中免免税品
沈阳易凯电子服务
西安曲江唐艺坊文化传播
上海三湘建筑材料加工
北京功做事影视文化
北京轫开投资
郑州凯撒世嘉旅行社
南京金一村连锁酒店
上海证大投资管理
增城市东成日用化工
大连旅顺口蒙银村镇银行
大连全聚德餐饮管理
四川峨眉山风景国际旅行社有限责任
大连保税区中免友谊航运服务
大连神洲游艺城
新都酒店
南京国旅联合酒店管理
航天神舟投资管理
厦门航空中免免税品
沈阳信之邦商贸
新疆鸿福大饭店有限责任
惠州市光耀地产集团
陕西众信国际旅行社
株洲华天酒店
润德恒信
云南玉龙湾旅游发展
丽江灏伯雪山旅游开发
金狮长安通信发展
华泰证券
北京天合晟景物业管理
桂林新奥燃气
上海新亚明珠大酒店
广州白云国际会议中心
上海锦江国际理诺士酒店管理专修学院
桂林市琴潭汽车客运
汕头市中免免税品经营
江苏省广播电视集团
众信博睿整合营销咨询
大盛国际传媒集团
上海锦江费尔蒙酒店管理
江苏国泰
北京市京伦饭店
西安西饮巴布里食品
中证上海国企交易型开放式指数证券投资基金
北京市第七十二职业技能鉴定所
上海城大酒店
永诚财产保险
上海陆家嘴金融贸易区开发
青岛美克森贸易
益阳银城华天酒店管理
海南大东海旅游中心
长春全聚德
华侨城(云南)投资
北京乾坤运通商务咨询
桂林天人谷旅游有限责任
西旅太平流水山庄有限责任
浙江维科创业投资
北部湾旅游
上海湘海房地产发展
西安永宁宫紫荆花娱乐
陕西老孙家食品发展有限责任
上海市邮电管理局
大连星海世博展览展示
张颖
华安中小盘成长混合型证券投资基金
龙泉宾馆酒店管理
中免丰和(上海)商贸
上海国脉天讯
上海携程国际旅行社
*ST新都
南京光合互动股权投资中心(有限合伙)
北京嘉信浩远信息技术
腾邦国际票务香港
四川众信国际旅行社
杏子川天马钻采
上海锦北投资管理
黄山桃花溪旅游房地产开发
峨眉山旅游
深圳中青旅国际旅行社
深圳平安大华汇通财富管理
武汉三特旅游产业开发
西安紫宸实业
峨眉山印象文化广告传媒
崇阳三特隽水河生态农庄开发
上海湘盛置业发展
黄山市花山迷窟旅游开发有限责任
润旺矿产品贸易(深圳)
丽江龙健生物科技
贵州江口梵净山旅游服务
中国国旅(安庆)国际旅行社
海南泽琪药业
广州南航中免免税品
娄底华天酒店管理
江苏一德资产管理
武汉东湖高新集团
广西集联高速客运有限责任
杭州独木桥网络科技
福州东免免税品
无锡肯德基
南京炫彩互动股权投资中心(有限合伙)
浙江宋城娱乐文化传媒
福州锦旅投资管理
上海新亚金桥实业
重庆腾邦航空票务服务
北京河善贞综合食品
安徽九华山旅游发展
黄山市黄河宾馆长春净月潭游乐有限责任
葫芦岛新绎国际旅行社
成都峨眉山旅行社有限责任
农银汇理消费主题混合型证券投资基金
广州世界大观园
深圳市华侨城市客栈
贵州三特梵净山旅游发展
通信技术
南京国旅联合汤山地热开发有限责任
北京中恒永盛商贸中心
邱以根
上海锦张酒店管理
北京都市会管理顾问
中青旅深圳国际旅行社
宁波中免免税品有限责任
锦江股份
唐山市中免免税品
南京国旅联合汤山温泉度假酒店
天津和平海湾电源集团
大连中免机上免税品
深圳市罗湖中免免税品有限责任
桂林旅游航空服务
中国免税品(集团)有限责任
北京全聚德集团培训中心
光耀集团
北京能源集团有限责任
湖北凯旋门大酒店管理
上海玖丽商贸
中国国际金融香港资产管理
云南省投资控股集团
天孚通信
四川峨眉山杨零公路开发
北京市京伦饭店有限责任
南京沪锦旅馆
新疆嘉梦股权投资合伙企业(有限合伙)
武夷山国际花园酒店
号百商旅
上海可可西航空服务
陕西长安信息计算机有限责任
荣宝斋(桂林)拍卖
湘西猛洞河旅游开发
国风聚和1号集合资金信托计划
中国国旅(广东梅州)旅行社
上海锦江国际食品餐饮管理
华住酒店集团
上海锦江达华宾馆
北京市旅游广告有限责任(旅游广告)
吉首德夯旅游实业
宋城(澳大利亚)控股
海南燕泰大酒店
上海湘腾房地产发展
沈阳锦富酒店投资管理
上海锦舟餐饮管理
江苏凤凰文化贸易集团
北京首都旅游集团有限责任
丽江中旅国际旅行社
西安福迎门大香港鲍翅酒楼
北京三元桥全聚德烤鸭店有限责任
南京国旅联合颐锦酒店管理
深圳市莫林航空服务
北京首旅酒店集团电商信息技术
西安曲江楼观道文化景区管理
深圳市腾邦航空服务
西安曲江城墙旅游发展
都江堰沪锦投资管理
哈尔滨全聚德餐饮经营管理有限责任
陕西友联国际旅行社有限责任
呼和浩特市锦旅投资管理
长安医院
西安锦江之星旅馆
庐山东谷旅游开发
曲江文旅
邵阳华天城臵业有限责任
云南丽江白鹿国际旅游社
西安曲江旅游投资(集团)
上海东方证券资本投资
上海新文化传媒集团
上海新亚(集团)桃园渡假村
北京潭柘嘉福宾舍饭店
二连浩特中免免税品有限责任
北京浩博基业房地产开发
北京颐锦酒店
众信嘉业(北京)国际文化交流
南京蕴淘传媒科技
邵阳华天城置业有限责任
西安金唐美食娱乐
西安怡康医药连锁
林芝市巴宜区环喜玛拉雅疗休养服务
黄山玉屏客运索道有限责任
上海新亚富利华餐
黄山太平索道有限责任
北海新奥航务
全国社保基金118组合
镇江中免外轮供应
海新亚-汤臣大酒店
广州中青旅国际旅行社
中免集团日照东免免税品外轮供应
红安三特旅业开发
北京古北水镇旅游
峨眉山-乐山大佛风景名胜区管理委员会
河北中免免税品
新奥资本管理
桂林中青旅国际旅游
北京胡同文化游览
防城港市中免免税店有限责任
济南同盛国际旅行社
中国建银投资有限责任
策克中免免税品
沈阳宜得供应链管理与服务
瑞安市辰茂阳光酒店
西安旅游集团太平流水山庄有限责任
陕西天宝置业投资
杭州思本投资咨询合伙企业(有限合伙)
联通新国信通信
杭州凯撒世嘉国际旅行社
北京凯撒航空服务
西安老孙家食品有限责任
中国国际旅行社法国
上海同达创业投资
北京西部纵横旅行社
厦门腾邦票务服务
深圳市腾邦创投
上海锦江职业技术学校
国旅(深圳)国际旅行社
哈尔滨北鹅中免机上免税品有限责任
宁德中免免税品供应
中国国旅(海南)国际旅行社
上海锦亚餐饮管理
西安中旅国际旅行社有限责任
广州君安礼仪服务
北雁劳务
中国国旅(安徽)国际旅行社
杭州宋城本末映画文化创意
阿坝州九寨千古情旅游发展
西安常宁宫会议培训中心
上海三湘装饰设计
号百控股
来宾市新联运输有限责任
广东易简投资
郑煤机
江苏国旅国际旅行社
中国免税品集团(柬埔寨)
乌镇旅游
广东熊猫旅游有限责任
湖南华天信息产业
全国社保基金102组合
阳江市岭悦度假酒店
湖南华天秦台计算机网络
上海赫程国际旅行社
北京来跑吧体育文化发展
宝鸡市易食国际购物广场
广州普邦园林
海南航空
上海新亚富丽华餐饮
孙坚
中青旅山西国际旅行社
珠海布卡科技
山西省中国国际旅行社有限责任
北京国安峨眉雪芽茶业
北海新绎国际旅行社
三元金星
北海鼎盛长安酒店
桂林山水国际旅行社
北京市华远国际旅游
北海旅游接待服务中心
广州白云山三特滑道
武汉东湖新技术开发区发展总
康晟发展
*ST东海A
东莞市中免免税品
中国国旅(桂林)国际旅行社
东莞市京港免税品
兰州宝商信生房地产开发
湖北华天大酒店有限责任
吉林省长白山蓝景温泉开发
桂林五洲旅游
西安曲江新区社会事业管理服务中心
南京泉野酒店开发
中国国旅(辽宁)国际旅行社
西藏天创旅游产品销售
江苏交通控股
福兴旅运
上海国脉房地产开发经营
广州市东方投资管理
澳门信德国旅汽车客运
陕西凯撒世嘉旅行社
霍城云端科技
桂林两江四湖旅游有限责任
湖南湘财三门软件有限责任
中国石油
西藏圣地国际旅行社有限责任
苏州肯德基
丽江和府酒店
中青旅尚洋电子技术
北京中免市内免税店有限责任
全国社保基金417组合
南昌孺子路锦江之星旅馆
西安西京建业潮汕大酒楼餐饮有限责任
国旅运通华南航空服务
新余玖兴投资管理中心(有限合伙)
昆明世博会议中心
杭州腾邦航空票务
浙江天天商旅国际旅行社
西藏圣地文化
深圳市中免贸易
海南金海湾度假村
北京京西文化旅游
西安伊德香清真食品
上海凯撒世嘉国际旅行社有限责任
铁岭市嘉鑫有色金属制品厂
北京首旅京伦酒店管理
迪庆茶马古道旅行社有限责任
沈阳中免俪乐廊商贸
上海锦江都城酒店管理
国旅(西班牙)签证服务
华天酒店
中国国旅保定国际旅行社
浙江中青旅游客运
新余世嘉弘奇投资管理中心(有限合伙)
海南国旅联合旅游实业
大连星海湾商务区旅游管理
成都雪芽会议服务有限责任
保康三特九路寨旅游开发
陕西阳光假期国际旅行社有限责任
国旅(北京)信息科技
重庆全聚德
上海三湘房地产经纪
北海新免免税品
武汉三特景区营销管理
北京天恒华辰物业管理
新亚明珠大酒店
西安小寨商业大厦
西安烤鸭王食品
深圳市丹桂轩实业
南昌南京西路锦江之星旅馆
西藏珠峰中免免税品
大东海
香港三湘实业
黄山松柏乡村俱乐部
西藏一格万象影视传媒
泰安宋城演艺发展
北方国际旅行社(北京)
北京万家安全系统
安徽九华山旅游客运有限责任
深圳锦旅投资管理
北京众信奇迹国际旅行社
黄山锦江国际管理有限责任
中免集团三亚市内免税店
北京首汽(集团)
北京东方华天餐饮管理
沈阳锦江之星旅馆
中银收益混合型证券投资基金
融通资本-长城汇理并购1号专项资产管理计划
厦门新免免税品
陕西鼎盛长安文化娱乐有限责任
吉利两全保险产品
桂林旅游汽车运输有限责任
中青博联整合营销顾问
陕西长安信息房地产开发有限责任
洋浦正捷医药
北京锦江之星旅馆投资管理
工商银行
乡村俱乐部
南京国旅联合汤山旅业管理
深圳中植产投文化投资合伙企业(有限合伙)
安徽省投资集团控股
北京市仿膳饭庄有限责任
全国社保基金602组合
上海湘源房地产发展
石家庄新绎国际旅行社
无锡中免免税品
山西旅游发展
国旅(青岛)投资发展
上海湘虹置业
宋城演艺发展(上海)
陕西长安信息科技发展有限责任
秦皇岛中免免税品
上海锦江同乐餐饮管理
张家界中国旅社行
西藏国际体育旅游
上海锦厨餐饮管理
深圳长城汇理六号专项投资企业(有限合伙)
张家界游客中心
北京新侨饭店
南漳三特古山寨旅游开发
团风三特旅游开发
新余南奥投资
凯撒体坛国际旅游服务控股
嘉兴锦江之星旅馆
北京金星鸭业中心
张家界万众建筑安装工程
阳光人寿保险-分红保险产品
武汉三特汽车营地投资管理
防城港务
上海锦江国际管理专修学院
上海锦江国际酒店物品
上海豫锦酒店管理
上海新亚食品厂
上海国脉通信技术发展
中国国旅(厦门)国际旅行社
腾邦集团
西安户县草堂奥特莱斯购物广场
庐山三叠泉缆车
全国社保基金103组合
湖南武陵源旅游
霍城威斯德科技
北京腾邦易程商务服务
深圳市腾邦梧桐投资
昆明龙房旅游发展
大连凯撒世嘉国际旅行社
桂林龙脊温泉旅游有限责任
成都凯撒世嘉国际旅行社
宋城演艺发展
华侨城集团
北京全聚德仿膳食品有限责任
杭州乐园
中青创益投资管理
中国人寿保险-传统-普通保险产品
永州华天酒店管理有限责任
新都(国际)酒店管理
上海国旅联合商务旅行服务
黄山市玉屏物业管理
丽江玉龙旅游
鹰潭市当代投资集团
北部湾旅
新疆尊茂鸿福酒店有限责任
延边神舟旅行社
南京中免免税品
北海金海水陆运输有限责任
嘉实丰和灵活配置混合型证券投资基金
上海滴水湖锦江之星旅馆
海南南山文化旅游开发
中意人寿保险-传统产品
哈尔滨圣亚极地公园
华宝兴业动力组合混合型证券投资基金
联合旅游管理
石林宋城演艺
深圳市喜游国际旅行社
中国电信集团实业资产管理中心
北京中青旅风采科技
中国证券金融
西安曲江国际酒店管理
苏州圣亚旅业开发
黄山中海会议展览服务
辉瑞制药
八爪鱼在线旅游发展
新疆银都酒店有限责任
桂林漓江大瀑布饭店
重庆凯撒世嘉国际旅行社
张家界广之旅旅行社
威海东免免税品
上海百乐门大酒店
广州南免免税品
张家界旅游集团
温州王朝大酒店
广州市益都贸易
四川省中国青年旅行社
融通资本-融腾16号资产管理计划
深圳市活力天汇科技
西安长安百盛百货
北京易途科技
北京全聚德金星养殖有限责任
黄辉
桂林中免广旅免税品
云南省丽江中国国际旅行社有限责任
新疆海航汉莎航空食品
世界玖玖(北京)电子商务
岳阳广之旅旅行社
北京锦江北方物业管理
北京蓝色奔腾旅游开发
云南中免免税品
尊茂酒店控股
上海国际信托
上海锦江国际管理学院
湖北华天大酒店管理
北京新京伦国际酒店管理
上海新亚食品销售
株洲华天大酒店有限责任
甘肃海航汉莎航空食品
腾冲中免免税品有限责任
北京八达岭野生动物世界
北京首旅酒店管理
金风科技
海南大新华服务管理
河池集联运输有限责任
昆明世博园物业管理
上海锦盘酒店
广州东方房地产开发
天高资本16号单一资金信托
西安三禾品牌运营管理
上海锦亚旅馆有限责任
深圳市思乐数据技术
深圳市海金投资
黄山西海饭店(及附属客房楼)
武夷山三特茶业
黄山松石国际旅行社
广州岭南集团控股
云南睿龙旅游投资
北京大碗娱乐文化
厦门国际建设
国泰君安证券
五洋科技
成都八千翼网络科技
天津沪锦旅馆投资
长沙华盾实业
北京金汇丰盈投资中心(有限合伙)
深圳众信国际旅行社
申万宏源
张滔
中国国旅(黑龙江)国际旅行社
嘉实服务增值行业证券投资基金
全聚德
重庆腾邦国际旅行社
萍乡市鑫悦投资咨询合伙企业(有限合伙)
浙江天堂硅谷资产管理集团
苏州枫彩生态农业科技集团
上海新亚集团房地产经营
无锡锦锡旅馆
瑞丰实业
东方富海(上海)创业投资企业(有限合伙)
长岛渤海乐通旅运
曹建
四川省峨眉山乐山大佛旅游集团总
广州花园酒店
广西贺州温泉旅游有限责任
凯撒旅游
西藏金桔文化传播
嘉实中证金融资产管理计划
国旅(土耳其)签证服务
上海国旅国际旅行社
陕西华汉实业集团
桂江企业
武汉市汉金堂投资
黄山市国际旅行社
中青旅（北京）国际会议展览
四川省中国国际旅游社
上海新业购物中心
北京国门全聚德烤鸭店有限责任
西安华恒科技实业
中信银行
尊茂酒店控股下属1家子
上海饮食服务成套设备
农银汇理行业领先混合型证券投资基金
中国电信
西旅创新投资管理
南昌华天之星酒店管理
上海锦卢投资管理
哈尔滨全聚德
新奥能源贸易
贵州江口三特太平河旅游开发
安徽九华山九华圣境旅游
宁夏沙湖旅游
湖南华天物流
海南浪漫天缘海上旅游
北京昆仑琨投资
丽江和府物业管理
黄山中国国际旅行社
中意人寿保险-分红产品2
浙江星河文化经纪
长春华天大酒店管理
天津众信悠哉网国际旅行社
海南南山文化旅游开发(南山文化)
桂林漓江千古情演艺发展
新余弘佳科技有限责任
武汉锦旅投资管理
西安西饮置业投资有限责任
西安福迎门大香港酒楼
武汉易食铁路餐饮服务
张家界易程天下环保客运
新疆全聚德餐饮管理
北京吉日礼仪庆典有限责任
南京颐锦兰生商务管理
南京世界贸易中心有限责任
江苏金陵旅游发展
廊坊市新绎国际旅行社
横华国际资产管理
宁波摩登视界文化传媒
宋城(澳大利亚)娱乐
洋浦中免免税品
西安宁宫休闲山庄
武汉华天之星酒店管理
科威特政府投资局
国旅(四川)国际旅行社
太原众信旅行社
上海肯德基
西安电子企业
广州岭南国际酒店管理
马鞍山锦旅投资管理
中国华力控股集团
陕西晨鸡药业有限责任
扬州锦扬旅馆
逊克中免免税品
腾邦国际
维也纳酒店
南京丰特温泉
南京汤山地热开发有限责任
桂林龙胜温泉旅游有限责任
北京亿恩锐投资中心(有限合伙)
桂林山水国际旅行社有限责任
长沙华盾酒店管理有限责任
西安曲江大雁塔景区管理服务
北京星晨旅游
黄山老徽商旅游商贸
西安咸阳国际机场免税品
南京新金陵饭店
深圳市腾邦汇峰投资
上海中鹰置业
北京摩登视界文化传媒
杭州新绎旅行社
中国国旅(广东广州)国际旅行社
武汉三特木兰川旅游开发
宋城演艺
湖南新都东方酒店
中免集团杭州免税品有限责任
余姚辰茂河姆渡酒店
南京颐皇温泉管理
国旅联合户外文化旅游发展
华住酒店管理
云南世博旅游景区投资管理
大集控股
洋浦新宇峰投资
国风集团
陕西旅游百事通国际旅行社
沈阳和光网智科技
全国社保基金112组合
邢颖
新疆中国国际旅行社有限责任
天风睿合(武汉)投资中心(有限合伙)
国旅(海南)投资发展
昆明中国国际旅行社
富德生命人寿保险
深圳市翡翠娱乐
桂林琴谭机动车检测
云南世博旅游控股集团
沈阳第一冷冻机
南京德致兴餐饮管理
北京颐锦温泉会馆
新余凯撒世嘉国际旅行社有限责任
海洋王
中青旅电子商务
北京中国国际旅行社
宜昌国旅联合颐锦商务会所
苏宁电器集团
上海中亚饭店
安徽省创业投资
广州腾邦电子科技
大连昊丰房地产开发
西安曲江城市花园房地产开发
西安中国国际旅行社集团有限责任
杭州全聚德餐饮
上海锦江国际餐饮投资管理
首旅寒舍文化旅游发展
青岛全聚德餐饮管理
上海比尔德通信工程
南京锦绣旅馆
上海众信国际旅行社
吉林省长白山天池国际旅行社
丽江白鹿国际旅行社
中免集团徐州观音机场免税品
西藏一叶商贸有限责任
西安天顺大厦
上海捷时达邮政速递
湖南华天湘菜产业发展
上海融昌资产管理
云南世博兴云房地产
云南合和(集团)
天津市腾邦国际商业服务
密山中免免税品有限责任
徽商故里文化发展集团
黄山旅游集团
广州市广百
上海新亚餐饮管理有限责任
中国大酒店
上海宋城世博演艺发展
中诚诚沣兴福4号集合资金信托计划
北京首旅景区投资管理
神农架三特物业开发管理
广州和光科技
锦江国际
华安未来资产管理(上海)
天津锦江之星旅馆
上海春秋中免免税品
峨眉山金旅网络旅游
黄山旅游莲花酒店管理
北京知行国际旅行社
黄山市黄河宾馆
北京戈德电子移动商务
北京市四川饭店
号百博宇(上海)科技
四川饭店
国旅运通航空服务
中国银河证券
上海三湘海誊资产管理
神农架三特旅业投资管理
江苏凤凰出版传媒
上海国嘉实业
中青旅耀悦(北京)旅游
黄山国际大酒店有限责任
北京聚合影联文化传媒
长沙广之旅旅行社
西宁锦旅酒店投资管理
全国社保基金503组合
丽江圣亚生态旅游
上海市电力
仿膳饭庄
上海东航中免免税品
北京网智世通科技
常州锦旅投资管理
上海三湘投资控股
国旅集团上海
北京神舟环球出入境服务
丽江玉龙雪山旅游观光车
湖南灰汤温泉华天城臵业有限责任
润德恒信餐饮管理有限责任
新国线集团(桂林)运输
国门全聚德
北京通三益保健食品有限责任
攸县华天城置业有限责任
深圳市腾付通电子支付科技
中国文化产业投资基金(有限合伙)
上海浦湘投资
北京首旅建国酒店管理
桂林天门山旅游开发
广州岭南国际企业集团
西安曲江楼观道文化管理
湘西坐龙峡旅游开发
兴全新视野灵活配置定期开放混合型发起式证券投资基金
北京石泉新型墙体材料
威海中免免税品有限责任
西安草堂奥特莱斯购物广场实业有限责任
樟树市毅炜投资管理中心(有限合伙)
罗牛山
西安曲江智造文化旅游产业
北京京西风光旅游开发股份有限公司
北京旅游
