上海新亚餐饮投资发展
同方投资
招联(北京)食品
福建泉州酒立方酒业
国旅(荷兰)签证服务
新亚大包
随州大洪山旅业发展
IDG资本
陕西省宝鸡卷烟厂
兴富1号战略投资基金
尊茂餐饮管理(北京)
北京九州联合国际旅行社
云南丽江白鹿国际旅行社
国旅环球(北京)国际旅行社
桂林中国国际旅行社有限责任
丽江云杉坪旅游索道
海南易铁动车组餐饮服务
重庆上宏物业(集团)
桂林荔浦银子岩旅游有限责任
北京凯撒国际旅行社有限责任
黄巧龙
南京颐尚天元商务管理
中国国旅(广东中山)旅行社
上海新亚之光大酒店
丽江龙途旅行社有限责任
海南陵水猴岛旅业发展
浙江众信旅行社
湖南广之旅国际旅行社
北京优达出入境服务
中国国旅(南通)国际旅行社
西藏圣地矿业勘察开发
泉州新绎国际旅行社
西安鹏源投资管理
武汉三特田野牧歌旅游开发
南华众鑫资产管理计划
上海三湘广告传播
北京神舟方舟国际会议展览
桂林新绎大众国际旅行社
北京和光网智科技
重庆新干线国际旅行社
深圳市腾邦国际旅行社
上海通茂大酒店
丹麦中国国际旅行社
中免集团沈阳免税品商贸有限责任
北京新华空港航空食品
湖南国际联合包机
北京美华恒润科贸
厦门东免免税品
前海人寿保险
北京中鼎北方商用技术有限责任
西安米高实业发展
上海静安面包房
西藏圣地防水工程
昆明世博运动休闲
南漳三特旅游地产开发
海南长瑞药业
炫彩互动网络科技
庐山锦江国际旅馆投资
中国康辉西安国际旅行社有限责任
北京华网信通科技
安吉三特田野牧歌旅游开发
北京旅游广告有限责任
嘉兴锦湖酒店管理
泰达宏利策略分级24号资产管理计划
Star Eco SAS
成发科技
云南世博旅游景区管理
中国东方资产管理
西安曲江旅阳餐饮管理
沈南鹏
上海吉野家快餐
中国国旅(十堰)国际旅行社
中国杂技团
北京西雅房地产开发
娄底华天酒店管理有限责任
常州锦宁旅馆投资管理
中旅
萝北中免免税品
南京易游饭店预订网络
北京光影瑞星文化传媒有限责任
泉州市中免免税品
武汉三特索道集团
深圳华银汇通投资管理合伙企业(有限合伙)
北京北方华天臵业
荣成中免免税品
昆山锦旅投资管理
湛江中免外供免税品
利群股份
中国国旅(江苏)国际旅行社
青岛国旅联合房地产开发
西安旅游
北京捷达假期国际旅行社
观印象艺术发展
西藏圣地矿业开发勘察
尊茂酒店控股的5家子
岭南控股
宁波锦波旅馆
中国国旅(山东)国际旅行社
中国国旅(香港)旅行社
北京每日视界影视动画
全国社保基金403组合
通用技术集团投资管理
中国国旅(武汉)国际旅行社
国信弘盛创业投资
南宁锦江之星旅馆
香港凯撒旅游目的地管理(香港)集团
天津华胜旅业股权投资合伙企业(有限合伙)
弘毅(上海)股权投资基金中心(有限合伙)
米林县环喜玛拉雅旅游开发
中国青旅集团
重庆锦江之星旅馆投资
中国国旅(广东惠州)国际旅行社
东方证券
营口中免对外供应港口服务有限责任
CAISSA Touristic (Group) AG
上海北雁劳务
重庆中国国际旅行社
锦江(北方)管理
哈尔滨圣亚旅游产业发展
南京颐尚酒店管理
上海兆驿网络技术
北京摩天轮文化传媒
中国国旅(山西)国际旅行社
江西中免免税品
杭州众信旅行社
保利(湖南)实业发展
德清绿城西子房地产开发
迪庆香巴拉旅游投资
上海湘鼎置业
北京首旅景区投资管理(景区投资)
长春凯撒世嘉国际旅行社
阳朔天顺国际旅行社有限责任
北京首都机场商贸
工银瑞信双利债券型证券投资基金
北京神舟国旅票务
四川仙山会议服务有限责任
北京市仿膳饭庄
兰溪华创投资合伙企业(有限合伙)
南京邦驰百货贸易
Keystone Lodging Holdings Limited
合肥聚德龙达餐饮管理
广州酷旅旅行社
宝商集团陕西辰济药业
中青旅天津国际旅行社
南京丰特温泉管理
上海复星创富股权投资基金合伙企业(有限合伙)
西藏喜马拉雅酒店管理
浙江国旅联合文化体育发展
陕西辰济药业
中国国旅(枣庄)国际旅行社
中国旅行社总社
云南世博园艺
北京神舟国际旅行社集团(神舟集团)
烟台港中免外轮供应服务
紫光集团
北京顺通典当
嘉事堂药业
长春锦江之星旅管
洪雅峨眉雪芽茶业
长江证券
北京潭柘嘉福饭店
厦门欣欣信息
武汉三特旅游物业营销管理
贵州三特梵净山旅游观光车
延边大众旅行社
丽江龙辰建设监理咨询
镇江京口锦江之星旅馆
农银汇理中小盘混合型证券投资基金
洋浦长安医疗投资发展
竹园国际旅行社
四川省华商航空服务有限责任
北京首旅日航国际酒店管理
长信增利动态策略混合型证券投资基金
西安长信货运有限责任
国旅(韩国)签证服务
中国国际旅行社总社
克什克腾旗三特依山温泉旅游开发
凯撒世嘉(香港)商务服务
中免集团银川机场免税品
北京西都地产发展
丽江联合假日旅行社
武汉三特旅游投资
苏州九天文化发展
黄山海外汤口国际旅行社
广州东免免税品
长春锦旅投资管理
丽江市古城区和合旅游结算
陕西华汉实业(集团)
北京乐趣无限科技
深圳市天正投资
黄山西海饭店有限责任
北京新京伦酒店管理
长城久恒
上海全聚德餐饮管理
张家界市中国旅行社有限责任
支付宝(中国)网络技术
深圳清华同方
国旅(北京)国际会议展览
新都(香港)国际酒店管理
盐城新绎国际旅行社
湖南邵阳华天大酒店有限责任
大连地中海温泉
拉萨锦江之星旅馆
杭州国旅联合股权投资管理
宝商集团宝鸡市海通广告经营
山西金广快捷酒店管理
中国东方信托投资清算组
丽江丽影时尚婚纱摄影
桂林罗山湖旅游发展
台州市中免免税品有限责任
重庆国会山商务会议展览
南京国旅联合旅业管理
中科汇通(深圳)股权投资基金
奇迹假日(北京)国际旅行社
上海新亚(集团)水产经营部
北京网泰信安软件有限责任
深圳市飞鹤航空服务
段乃琦
上海湘骏置业发展
时尚之旅酒店管理
湖南四建安装建筑
易生金服控股集团
贵州武陵景区管理
广西荔浦米堤旅游
北京市四川饭店有限责任
张家界自由旅神国际旅行
杭州宋城独木桥旅行社
珲春中免免税品有限责任
中免集团黄山机场免税品
西安曲江大明宫投资(集团)
陕西长安信息维修服务有限责任
中免国际
新韩法巴中国大陆RQFII证券投资信托(股票)
苏州金陵嘉珑酒店管理
华宝兴业事件驱动混合型证券投资基金
乐山市沙湾区接待办公室
中国平安
桂林市大瀑布酒店管理有限责任
北京徽商小馆餐饮管理
兴齐眼药
西安曲江柏伽斯酒业
韩丽
黄山友谊
西藏国风广告
浙江宋城龙泉山旅游开发
陕西长信物业管理有限责任
西安秦颐餐饮管理
绥芬河口岸免税品
大连中免友谊外供免税品
广州市海森食品
北京首旅雅高旅行社
上海新亚集团水产经营部
Smart Master International Limited
北京青年旅行社
北京市丰泽园饭店有限责任
海南航空食品
华邦生命健康
沈阳凯撒世嘉国际旅行社
西安城墙旅游开发有限责任
南京金陵置业发展
天津华胜股权投资管理有限责任
九寨沟县藏谜文化传播
黄骅港开发区中免免税品
青岛齐能化工
西安曲江大明宫遗址区保护改造办公室
河南华天之星酒店管理
青岛锦江之星旅馆
深圳市博益投资发展
南漳三特漫云旅游开发
海航航空集团
张家界
润禾17号证券投资集合资金信托计划
全国社保基金109组合
浙江中青国际旅游
青阳县城市建设经营发展
深圳市东免免税品
成都峨眉山热浪传播有限责任
上海祥禾泓安股权投资合伙企业(有限合伙)
翼集分电子商务(上海)
北京盘古国际旅行社
广州流花宾馆集团
河口中免免税品有限责任
海南塔岭旅业开发
九泰基金-慧通定增1号资产管理计划
中国国旅日本
黑龙江凯撒世嘉国际旅行社
宋城旅游管理
德意志银行
湖南省天通置业
广西文华艺术有限责任
拜耳医药保健
北京六人游国际旅行社
北京中青旅绿城房地产开发
江苏苏讯国脉集群通信
北京凯撒惠宸网络科技
辽宁众信旅行社
天津圣亚海洋世界投资
郑州全聚德
西安长信网络技术有限责任
北京浩搏基业房地产开发
广州动车组餐饮
江苏瑞华投资控股集团
厦门腾邦电子商务
凯恩股份
北京润德恒信餐饮管理有限责任
九华旅游
国旅(北京)航空服务
北京和平宾馆
博观稳盈一期资产管理计划
国泰君安证券(香港)
湖南国际联合包机公 司
何勇
上海腾邦航空服务
南京国旅联合房地产开发
西安商贸旅游有限责任
上海新亚(集团)经贸
香河正大
北京星亿东方文化科技服务
常州市百德江南餐饮管理
北京本色文化发展
攸县华天酒店管理有限责任
昌乐盛世热电有限责任
浙江省中青国际旅游
深圳世纪风行国际会展旅游集团
陕西金福典当
大连新世界会展服务
桂林旅游发展总
昆明腾邦商务信息咨询
浙江中通通信
大白鲸世界管理(大连)
汇添富移动互联股票型证券投资基金
黄山市途马旅游电子商务有限责任
上海锦江国际旅馆投资
钟祥大洪山旅游投资开发
西藏鲁朗旅游景区开发
杭州东田旅游开发
湖南华天家园物业管理
首旅酒店(香港)
北京中青旅创格科技
上海新锦酒店管理
金陵饭店
青岛蓝森环保科技
成都腾邦电子商务
张向明
浏阳市山水旅游产业发展
畹町中免免税品有限责任
上海锦闵旅馆
北京东方华天大酒店
民生银行聚盈1号资产管理计划
大众保险
青岛蓝色空间旅游文化
东方星空创业投资
深圳市昼夜通实业发展
陕西长安信息电子技术有限责任
国旅集团出入境服务
深圳市百岁村餐饮连锁
西安桃李旅游烹饪专修学院
上海新亚包装用品厂
云南熊猫国际旅行社
江西省中国国际旅行社
西安大易项目管理
长白山保护开发区东旭旅行社
中国旅游集团
黄山市黄山航空旅游服务有限责任
张家界市杨家界索道
湖南银河金谷商务服务
江苏方洋集团
冯滨
广州大新华运通国际旅行社
食品
烟台新绎游船
北京辉杆天下国际旅行社
九寨沟县容中尔甲文化传播
上海锦祁酒店管理
Poly Victory Investments Limited
瑞安市钱塘阳光假日酒店
霍尔果斯乐嗨文化传媒
宗翔新
西安常宁宫休闲山庄
武汉睿沣资本投资中心(有限合伙)
桂林琴潭汽车客运
桂林市环城水系房地产开发
北京星晨方舟国际旅行社
阳光人寿保险-传统保险产品
张家界市土地房地产开发有限责任
Aberdeen Tours Inc.
丽江龙腾旅游投资开发
湖南航天建筑工程
上海新亚集团经贸
成都正越科技
湖南张家界武陵源旅游实业
全国社保基金104组合
中免集团江苏免税品
青岛全聚德
西安国宾大酒店
陕西长安房地产开发有限责任
六宝(北京)投资基金管理
丽江时光酒店
海南中国青年旅行社
西安百仕通国际旅行社
铜仁梵净山旅游投资
江苏苏讯国脉集群通讯
黄山中景汇合商务服务
刘岩
桂林丹霞温泉旅游
昆明世博园物业服务
西安家和置业
海南金色海湾产权酒店
新都国际酒店管理(深圳)
长白山森工集团
湖南华天文化娱乐发展
宜春国旅国际旅行社
增城市中免免税商品
张家界华天城置业有限责任
天津河东区锦江之星旅馆
桂林旅游
杭州宋城艺术团
北京全聚德三元金星食品有限责任
海南长安医药销售
金华锦旅投资咨询管理
深圳市迪福投资发展
株洲长江美食娱乐
北京鸿德华坤餐饮管理
北京信诚出租汽车
成都锦江之星旅馆
深圳市腾邦商贸服务
西安宝商电子科技
北京北方华天置业
北京商泰基业经济信息咨询
华安证券
天津中免免税品有限责任
湖南曙光建设
太平人寿保险-传统-普通保险产品
吉林省长白山开发建设(集团)有限责任
上海锦苋酒店管理
金华锦旅锦江之星旅馆
重庆中国国际旅行社有限责任
北京蓝色动感展览
张家界千古情演艺发展
北京全聚德美顿餐饮管理有限责任
中国吉林森林工业集团有限责任
腾邦旅游集团
桂林旅游服务接待中心有限责任
山西中免免税品有限责任
张家界自由旅神国际旅行社
广州市晋将贸易
深圳市瀚明投资
咸丰三特旅游开发
西安曲江如华物业管理
上海中鹰投资管理
古徽州石窟
上海闵行饭店
中国国旅(威海)国际旅行社
北京亿步旅行社
北京汤城小厨餐饮管理
北京市西城区城市建设开发
深圳市中源航空服务
西藏圣地旅游汽车
西藏巴松措旅游开发
中免集团昆明机场免税品
广州中免外供免税品
沈晓东
广州市东方汽车
中信夹层(上海)投资中心(有限合伙)
天津湘华资产管理中心(有限合伙)
北京融智讯达科技
宜昌嘉恒信商贸
众信(北京)商务旅行社
东港市中免免税品有限责任
海航旅游集团
中青旅
谭志斌
中国国旅(芜湖)国际旅行社
珠海市中免免税品
国旅(加拿大)签证服务
中国免税品(澳门)
西藏金凯新能源
天津国际游乐港
北京徽商故里商贸
杭州宋城科技发展
湖南华天文化娱乐
日照港客运站中免免税品
中国石油辽阳石油化纤
西安甲罗北海道螃蟹苑餐饮有限责任
西安饭庄种植养殖有限责任
上海大陆饭店
深圳市腾邦国际商业服务
易方达价值成长混合型证券投资基金
张家界旅游经济开发有限责任
深圳脉航电讯实业
上海肯德基有限责任
北京市中国旅行社
上海临青宾馆
尊茂酒店控股下属5家子
云南省旅游投资
丽江牦牛坪旅游索道
新疆全聚德控股
伊犁锦旅酒店管理
杭州独木桥旅行社
宜昌联通旅行服务有限责任
乌鲁木齐市中免免税品有限责任
上海新亚食品
湖南天九投资咨询有限责任
摩根士丹利国际
安保资本投资
北京双恒投资发展
周荣良
CAISSA DMC (US), INC.
上海国脉实业
宁乡宋城旅游发展
国旅(丹麦)签证服务
中国国旅(广东)国际旅行社
上海兆驿旅行社
北京优拓航空服务
上海新鹿餐饮发展
江苏苏糖糖酒食品
西安西旅创新投资管理
余姚钱塘河姆渡宾馆
北京歌舞剧院有限责任
呼和浩特中免免税品有限责任
冯斌
北京中青旅翠湖湿地公园
湘潭国际金融大厦
厦门风和水航海文化发展
桂林荔浦丰鱼岩旅游有限责任
深圳市汇峰信息咨询
北京圣地防水材料
克什克腾旗三特青山索道
中国国旅(浙江)国际旅行社
西安渭水园温泉度假村
海南长安物业管理
广西集联旅游运输有限责任
深圳市世博兴云旅游投资中心(有限合伙)
舟山沈家门锦江之星旅馆
霍城宋城科技发展
上海新亚(集团)建筑设计
武汉创时新一投资发展
宋城演艺国际发展
吉林省中免空港免税品
温州中免免税品
国旅(德国)签证服务
海南天籁谷公寓度假村管理
南方大数据100指数证券投资基金
长春全聚德餐饮管理有限责任
大连星海世博旅行社
陕西省投资集团
杭州顺网科技
三特索道
北京锡华国际旅行社
上海锦亚旅馆
陕西长信居餐饮服务
霍城广益科技
铁岭新鑫铜业
大连星海湾金融商务区投资管理
新余杭坤投资管理中心(有限合伙)
广东华网信通科技
无锡市金聚源餐饮管理
上海新亚(集团)桃园度假村
中国国旅(青岛)国际旅行社
易食纵横餐饮管理(北京)
克什克腾旗三特旅业发展
季顶天
华天实业控股集团
北京鸭哥科技
上海全聚德
中青旅广州国际旅行社
克什克腾旗三特旅业开发
大连圣亚
中国国旅(湖州)国际旅行社
北京华天之星酒店管理
海口罗牛山小额贷款
北京新线中视文化传播
凯撒(北京)国际会议展览有限责任
张家界国际旅游总
张家界市武陵源旅游产业发展
深圳市中免免税品有限责任
中国银行
华神集团
西藏文化创意产业
上海锦江
荣成东免免税品
深圳市佳讯实业发展
北京神舟国际旅行社集团有限责任
北京侣松园宾馆
武汉当代科技产业集团
广西中青旅旅行社
南京金陵饭店集团
合肥锦旅投资管理
众信(北京)国际商务旅行社
国旅联合旅游开发
天高资本17号单一资金信托
丽江玉龙雪山印象旅游文化产业
上海国脉房地产
海航旅游管理控股
娄底华天置业有限责任
南京中国国际旅行社
北京盛世奥博商贸有限责任
北京徽商故里餐饮管理
大连星海湾圣亚旅游发展
陕西长安建设投资开发有限责任
SABH’s Big Adventure Inc., dba Spaces Inc.
同江中免免税品
上海国脉广告装璜
中国国旅(宁波)国际旅行社
广州市东方祥贵饮食美容
澳门中国国际旅行社
霍尔果斯中免国际贸易
西安饮食
上海国脉通信实业发展
杭州千岛湖索道
益阳华天置业
上海振乾建筑材料
杭州宋城产业营销
西安万杰长信医疗发展
海航商业控股
中免集团南京禄口国际机场免税店
张家界市经济发展投资集团
张慧嫔
中国国旅集团
安徽省信用担保集团
陕西长安信息科技有限责任
(香港)建辉投资
深圳市前海融易行小额贷款
沈阳全聚德餐饮管理
锦江国际(集团)
克什克腾旗三特置业
广州优贷小额贷款
南京汤山温泉沐浴用品
深圳贵州经济贸易
上海锦宁旅馆
黄巧灵
招商湘江产业投资
杭州之江旅游汽车
武汉三特田野牧歌俱乐部管理
滁州新绎旅行社
西安和善园商业管理
国旅联合重庆颐尚温泉开发
杭州宋城独木桥网络科技
君康人寿保险-万能保险产品
深圳市喜游投资有限责任
海南三特索道
张家界华天酒店管理
博时中证淘金大数据100指数型证券投资基金
厦门思赢航空服务
湖北华天大酒店
上海国盛集团投资
郭琼华
西安万鼎实业(集团)有限责任
中国国旅(广东江门)旅行社
深圳中青旅山水酒店
西安曲江大明宫国家遗址公园管理
北京文化
天翼阅读文化传播
峨眉旅游
嘉兴永文明体投资合伙企业(有限合伙)
上饶国旅国际旅行社
齐齐哈尔中免三家子机场免税品
黄山温泉风景区
陕西东大融迪温泉疗养有限责任
江苏金陵精品商贸
深圳丰兴汇资产管理企业(有限合伙)
峨眉山万年华地财富置业
西安西旅新光华酒店有限责任
黄山途马国际旅行社有限责任
常州锦江之星投资管理
纵横天地电子商务服务深圳分公司
陇川章凤中免免税品有限责任
丰泽园饭店
陕西长安陆达实业有限责任
中国电信集团
北京市腾邦国际电子商务
南京国旅联合汤山温泉开发
黄山皮蓬文化发展有限责任
中国国际旅行社(澳大利亚)
中国国旅(贵州)国际旅行社
陕西长信大药房
北京诺舟旅行服务
三亚汉莎航空食品
深圳新都酒店
北京神舟国旅广告
西安锦湖旅馆管理
杭州萧山全聚德餐饮管理
山东省国际信托
新奥能源供应链
北京聚成德餐饮管理
国旅联合
西安大业食品
西安汇诚休闲体育有限责任
外运发展
陕西中桥拍卖行有限责任
慈溪钱塘国脉大酒店
青岛新绎国际旅行社
上海聚湘投资
平乐县集联运输有限责任
淳安黄山尖缆车
广州慈臻信息科技
黑河市中免免税店有限责任
杭州锦澈投资管理
东宁中免免税品有限责任
三亚南山观音苑建设发展
满洲里中免免税品有限责任
合肥辰茂和平酒店
云南世博花园酒店
北京首汽
北京京西风光旅行社有限责任
西藏旅游
湖南华天商业管理
新都酒店管理(深圳)
江苏众信国际旅行社
华商大盘量化精选灵活配置混合型证券投资基金
潘立明
陕西秦岭山水置业有限责任
新疆尊茂银都酒店有限责任
河南省中国国际旅行社有限责任
西藏圆梦影视文化传媒
中青旅苏州太湖国际旅游度假区发展
石河子无极股权投资合伙企业(有限合伙)
宜昌三峡金山船务
去哪儿网(天津)国际旅行社
贵州江口武陵景区管理
西安银行
陕西国茂实业
贵州武陵智慧旅游
凯撒同盛(北京)投资
上海优葵投资管理
河北省中国国际旅行社
丽江旅游
北京奇艺世纪科技
云南旅游酒店管理
上海国脉通信器材
北京世纪伙伴文化传媒
北京海外旅游有限责任
江苏海外旅游
北京商泰航空服务有限责任
上海上期商务服务
西藏喜玛拉雅酒店管理
桂林创格投资
峨眉山万年实业
武夷山武夷千古情旅游发展
北京网智博通科技
北京徽商故里酒店管理
苏州太湖国家旅游度假区发展集团
青岛中免免税品有限责任
众信旅游集团
四川长虹
黄山松柏高尔夫乡村俱乐部
西安老孙家食品
桂林市旅游文化演艺
洋浦格瑞药业
邵阳华天大酒店有限责任
北京首旅酒店(集团)
紫东阁华天大酒店(湖南)
北京市东方成长创业投资管理
重庆新免免税品
镇江大白鲸海洋世界
大连圣亚旅游控股
东阳坏猴子影视文化传播
中国国旅
江苏中国青年旅行社
大连港中免免税品
北京首旅寒舍酒店管理
上海新亚-汤臣大酒店
SCBSH A/C BBH A/C FIDELITY CHINA REGION FUND
天津易食航空配餐食品
老瑞雪
上海国脉广告装潢
山西凯撒世嘉旅行社
海南科创医药技术开发
腾邦国际票务加拿大
海南浪漫天缘海上旅业
华夏领先股票型证券投资基金
乌拉特中旗甘其毛都中免免税品
云南堃驰房地产
泰达宏利策略分级18号资产管理计划
云南丽江东巴足球俱乐部
聚德华天控股
北京世纪长安信息技术
上海新亚(集团)房地产经营
大连锦江之星旅馆
杭州之江发展总
中青旅广州
桂林新奥燃气发展
西藏自治区国有资产经营
南京市旅游总
陕西桃李旅游烹饪技术学校
陕西长信国贸有限责任
铜仁梵净山门票销售
大连星海湾商务区圣亚旅游管理
昆明沪锦酒店
西藏神山国际旅行社有限责任
上海实业联合集团长城制药
光大兴陇信托有限责任
杭州锦江之星旅馆
上海湘芒果投资文化
易方达改革红利混合型证券投资基金
西安海外旅游有限责任
中国国旅(大连)国际旅行社
黄山第一站公众信息服务
云南世博阳光
博观臻选三期证券投资基金
西安龙基工程建设
国旅联合(香港)投资
云南天佑科技开发
紫金财产保险
深圳市天地间航空服务
黄山旅游发展
三湘印象
国旅(北京)广告
安徽安粮兴业
百商旅
深圳腾邦保险经纪
日照中免外轮供应
黑龙江国旅联合景区投资
海南海航中免免税品
长沙华天出租汽车
云南世博旅游文化投资
上海国际集团资产管理
西安锦旅投资管理
北京物美综合超市
大陆饭店
神州牧2号基金
北京市丰泽园饭店
杭州万卷投资咨询合伙企业(有限合伙)
锦州中免免税品
中免(深圳)商务科技
上海湘宸置业发展
武汉三特酒店管理
上海锦江国际酒店发展
北京奥森市场调研
大连市内免税店
中青旅新疆国际旅行社有限责任
郴州广之旅旅行社
新西兰海底世界工程开发
西藏圣地天创演艺
桂林资江丹霞旅游有限责任
桂林旅游航空服务有限责任
淮安锦江之星旅馆
福州中免免税品
云南中免免税品有限责任
融通领先成长混合型证券投资基金(LOF)
西安恒茂投资发展
西安隆祥实业投资
新余柏鸣投资管理中心(有限合伙)
北京古北水镇房地产
厦门当代资产管理
北京欣燕都酒店连锁
长沙新绎旅行社
一汽大众销售有限责任
西安市腾邦国际电子商务
天津锦津旅馆
中国国旅(广西)国际旅行社
中青旅(北京)国际会议展览
海南三特田野牧歌旅业开发
香港国际旅游汽车
黄山温泉风景区联合旅游管理
成都峨眉山旅游投资
北京长安世杰医疗投资管理
上海三湘海岸资产管理
纵横天地电子商旅服务
花山谜窟旅游开发有限责任
上海宏开升集装箱
上海国脉实验工厂
郑州锦江之星旅馆
上海国脉通信
泰康资产管理有限责任
上海市内免税店
金花投资
上海联通国脉信息科技
湖南华天国际酒店管理咨询服务
上海三湘物业服务
A长安医院
丽江茶马古城旅游发展
中国东方信托投资
洪雅洪金旅游集团
香港中国免税品
湖南周洛旅游开发
中免(香港)供应
西安饭庄食品有限责任
石家庄雅客怡家快捷酒店管理
SHING KWAN INVESTMENT (SINGAPORE) PTE LTD
深圳市光耀地产集团
陕西秦明电子(集团)
上海新亚(集团)出租汽车
丽江摩西风情园有限责任
南京江宁国有资产经营集团
交通银行
杭州千岛湖三特旅业
崇阳三特旅业发展
Louvre Hotels Group
饶河中免免税品
黄山徽文化旅游开发有限责任
天翼爱动漫文化传媒
宁波南苑集团
建设银行
工银瑞信生态环境行业股票型证券投资基金
重庆全聚德餐饮经营管理有限责任
上海新亚(集团)浦东开发
成都峨眉山市旅行社有限责任
黄山顺通旅游汽车有限责任
长岛渤海长通旅运
中航地产
中免集团揭阳潮汕机场免税品
北京聚兴德餐饮管理
西安泰晤士酒店管理
湖南华星置业有限责任
泰安千古情旅游演艺
上海翼游国际旅行社
湖南华辉投资
东莞外供中免免税品
天津硅谷天堂恒通股权投资基金合伙企业(有限合伙)
北京悠联货币汇兑
延边假日国际旅行社
首旅酒店
深圳市新都实业发展
众信旅游
大新华(北京)会展控股
中国人寿保险(集团)-传统-普通保险产品
北京国金彩业科技
成都峨嵋山热浪传播
深圳市华侨城城市客栈
古丈生态旅游开发
黄山新途国际旅行社有限责任
CITRINE CAPITAL LIMITED
张家界华天城臵业有限责任
芙诗兰管理顾问(北京)
蝶彩资产管理(上海)
北京灵动时空科技有限责任
广州尚岑服饰
丽江市玉龙雪山景区投资管理
西安曲江文化旅游
国泰金牛创新成长混合型证券投资基金
米林县环喜马拉雅旅游开发
张家界中国旅行社
云南世博出租汽车
携程旅游信息技术(上海)
黄山旅游
四川峨眉雪芽酒业
华天酒店集团
国旅
陈自富
张家界国际大酒店
北京湘华天餐饮管理
上海大世界(集团)
广东熊猫国际旅游
中免集团牡丹江机场免税品
新奥北海石头埠港务
延边红星国际旅行社有限责任
上海新亚汤臣大酒店
前海股权交易中心(深圳)
上海新亚(集团)深圳
合肥和平国际大酒店
新奥北海国际船舶代理
上海卫星通信
贵阳中免俪乐廊商贸
兰州宝商信生房地产
桂林龙脊旅游有限责任
新都酒店管理
上海三湘建筑装饰工程
苏州国旅联合文体投资中心(有限合伙)
上海锦奉旅馆
深圳长城汇理资产管理
上海新亚（集团）联营广告
汇添富社会责任混合型证券投资基金
北京盈博讯彩网络科技
中青旅新疆
峨眉山环球智慧旅游文化
西安旅游烹饪职业学校
湖南灰汤温泉华天城置业有限责任
郭洪斌
陕西杜康酒业集团
李建光
抚远中免免税品
张家界宝峰湖旅游实业发展
云南红塔集团
安徽九华山旅游(集团)
上海国脉苏讯寻呼
石林宋城旅游演艺
上海浦东全聚德大酒店
张家港锦江之星旅馆
中国卫星通信集团
美国华亚旅行社(有限)
中国全聚德(集团)
上海锦浦投资管理
深圳思乐数据技术
黄山旅游玉屏房地产开发
中文在线数字出版集团
环球雅途旅业控股集团
海航集团
黄山市花山谜窟旅游开发有限责任
荔浦县集联运输有限责任
大连幸福家居世界
陕西华山三特索道
广州广之旅国际旅行社
上海巨龙国际旅行社
西安天顺大厦联合开发
兰溪润博投资合伙企业(有限合伙)
瑞丽市畹町中免免税品有限责任
北京众信国际旅行社
厦门金龙旅行车
上海国贸电子商务
天津东免免税品
大连腾邦商务咨询
杭州本末文化创意
张莉
深圳市创新投资集团
桂林温泉山庄旅游贸易
西安旅游天业房地产开发
南昌万达城投资
洪雅峨眉雪芽茶叶
长春净月潭游乐有限责任
广州联合交易
丽水市山水投资
洛阳新绎国际旅行社
上海国旅联合投资管理
珠海新亚南方
北京燕京饭店有限责任
三亚千古情旅游演艺
武汉腾邦科技
天津翔龙一号企业管理中心(有限合伙)
益阳华天臵业
安徽国投物产租赁
苏州新区锦狮旅馆
苏州科尔曼花木
如家酒店集团
国旅(三亚)海棠湾投资发展
上海市饮食服务学校
广州新兴中免免税品
中国国旅(福建)国际旅行社
三亚市中兴发展
广州联免免税品
中国邮政集团
武汉三特物业开发管理
西安渭水园度假村
富国中证移动互联网指数分级证券投资基金
闵行饭店
格林美
青岛新免免税品有限责任
沈阳腾邦科技
海南罗牛山实业
内蒙古空港航空食品有限责任
东港市外供中免免税品有限责任
上海锦箸餐饮管理
周长洪
国旅联合投资
中欧行业成长混合型证券投资基金(LOF)
临湘山水旅游产业开发
中国国旅(江苏盐城)旅行社
杭州宋城集团控股
万丰锦源控股集团
珠海景山三特索道
西旅洽川风景区有限责任
上海国汇金融信息
浙江中青旅绿城投资置业
中青旅(唐山)国际旅行社责任
INVESCO PERPETUAL HONG KONG & CHINA FUND
上海锦花旅馆
中信建投-领先6号资产管理计划
天翼视讯传媒
广州铭诚计算机科技
华天(湖南)投资有限责任
上海新亚出租汽车
携程计算机技术(上海)
厦门中免免税品
中央汇金投资有限责任
珠海市中免免税品有限责任
井冈山旅游发展
广东日美食品
中国国旅(宜昌)国际旅行社
邵阳华天置业有限责任
中国国旅(烟台)国际旅行社
北京龙泉宾馆
桂林漓江大瀑布饭店有限责任
湘潭华天大酒店
全国社保基金114组合
深圳市三新房地产开发
烟台中免免税品有限责任
上海湘南置业
上海天华国脉信息
中信建投-领先4号资产管理计划
崇阳三特隽水河旅游开发
湖南华天国际酒店管理
南京国旅联合汤山地热开发
北京上游国际旅行社
上海锦真投资管理
北京长安人信息技术有限责任
贵州三特梵净山旅业发展
上海锦江国际酒店(集团)
上海航空中免免税品
上海三湘海农资产管理
北京国安峨眉茶叶
中免集团广州船舶供应服务
上海新亚裕宝酒店设备
三河市湘德房地产开发
上海腾邦兆驿旅行社
天华国脉
黄山龙骧文化传播
林岩
广东凯撒世嘉国际旅行社
上海锦海旅馆
华阴三特华山宾馆
上海锦乐旅馆
湖南中免免税品有限责任
慈溪辰茂国脉酒店
中国长城资产管理
西安大香港海鲜鲍翅酒楼
天津凯撒国际旅行社有限责任
天津国际游乐港海洋世界
桂林桂圳投资置业有限责任
广州新绎国际旅行社
瑞丽中免免税品有限责任
上海新亚商务大厦
黑龙江文化产业投资控股集团
南京金陵汇德物业服务
上银基金-财富48号资产管理计划
桂林帝苑酒店
广州新免免税品
锦绣中和(北京)资本管理
上海三湘(集团)
国旅运通旅行社
卢浮集团
郑州全聚德餐饮管理有限责任
黄山海外旅行社
上海新亚大包
云南众信国际旅行社
国都建设(集团)
西安恒茂置业
北京市京伦饭店有限责任(京伦饭店)
广州世界大观
北京徽商情餐饮管理
武汉新易食商贸
北京主题智库顾问
天津翔龙二号企业管理中心(有限合伙)
西安中国烹饪博物馆
武汉光谷创业投资
南京金陵酒店管理
江苏金陵贸易
大连地中海温泉公园
沈阳松花江街锦江之星旅馆
衡阳钢管
安徽省国有资产运营
丽江龙德旅游发展
黄山中海假日旅行社
合肥机场中免免税品
南京正见营销咨询
上海华脉通讯技术
上海国脉联合
重庆众信国际旅行社
上海中免博奥实业
上海新亚(集团)照相器材商行
北京市瑞弛钻石厂
南通对外供应
中青旅上海国际旅行社
永州华天城置业有限责任
Zesko BV(Netherlands)
安徽嘉润金地投资管理
海南颐锦酒店管理
四川环喜玛拉雅网络科技
湖南国际金融大厦
广州通泰信息技术
北京华航通联技术
国旅(北京)投资发展
陕西长安信息科技机有限责任
海航凯撒旅游集团
北京世纪华天酒店管理
国旅联合体育发展
王自兰等19名自然人股东
贵广网络
广州市中酒
中青旅江苏国际旅行社
中青旅智圆行方(北京)商旅旅游
长白山
博康控股集团
西安皇城医院
宝鸡京华大香港海鲜酒楼
桑植县农村信用合作联社
湖北柴埠溪旅游
聚兴德
苏州叠纸网络科技
宁海南苑温泉山庄
全聚德集团职业技能培训学校
国旅环球行(天津)国际旅行社
丹东中免免税品有限责任
通茂酒店控股
湖北荆楚风情文化旅游开发
张家界万众国际旅行社有限责任
武汉市木兰生态置业
北京中鼎北方商用技术
北京西海房地产开发
中青旅控股
上海新亚大家乐餐饮
图们中免免税品
海路投资
建国宾馆
博时精选混合型证券投资基金
中国青年旅行社(香港)
长沙市建设工程集团
上海新亚(集团)酒店管理
海南动车餐饮服务
哈尔滨圣亚极地海游馆
弘铭博(北京)商贸
桂林琴潭机动车检测
中青旅(唐山)国际旅行社有限责任
临湘山水旅游产业发展
长白朝鲜族自治县中免免税品
丽江玉龙雪山旅游开发有限责任
英洛华
Sarl Ansel
宝鸡国贸大酒店
大新华运通(北京)国际商务旅游
霍城宋城旅游发展
青海省创业集团
宜昌三峡机场航空食品
三亚南山尼泊尔馆文化建设发展
中青旅国际旅游
陕西长安信息置业投资
成都峨眉雪芽电子商务
长江证券昆仑7号集合资产管理计划
广州岭南花园大角山酒店发展
清华同方人工环境
湖南华天之星酒店管理
上海八达通信设备配套
湖南华天光电惯导技术
长沙同胜实业
海航体坛联合文化发展(北京)
国旅(三亚)投资发展
深圳市腾邦商务咨询
新华网
北京国旅联合电话卡销售服务
锦江之星旅馆
上海新亚(集团)摄影
中青旅胜腾国际旅游
沈阳长白北商工控技术
中央汇金资产管理有限责任
武夷山三特索道
辽宁迈克集团
云南世博广告
辉煌1005号单一资金信托
湘西自治州湘西之旅旅行社
上海三湘绿色建筑科技
上海国脉通信销售维修中心
湖南湘潭国际金融大厦
华夏中证金融资产管理计划
云南凯撒世嘉旅行社
云南旅游汽车
汇添富均衡增长混合型证券投资基金
中国国旅德国
峨眉山灵秀旅游文化实业
洪雅洪金旅游投资发展
黄山市中国旅行社
湖北三特凤凰国际旅行社
沈阳文化路锦江之星旅馆
上海日裕洗涤服务
长白山旅游
广州优盛互联网金融信息服务
天津华胜股权投资管理
华商盛世成长混合型证券投资基金
上海浦东发展银行
曾勤
南京国旅联合旅行社有限责任
西藏雪巴拉姆艺术演出
国旅(比利时)签证服务
上海新亚(集团)广告
新余佳庆投资管理中心(有限合伙)
宁乡灰汤温泉华天城置业有限责任
艾美(北京)影院投资
保定六间房信息科技
贺州温泉旅游有限责任
深圳市卢堡工贸
上海私祥网络科技
上海聚谊餐饮管理
云南旅游
上海新亚丽景大厦
重庆国色天香现代园艺开发
郭东杰
上海锦宏旅馆
中免(北京)商贸
华讯方舟
上海港中免免税品
北京中青旅创格物业管理有限责任
惠州大亚湾中免免税品
昆明世博芮德园艺
云南锦江国际管理
吉林市君越科技
朱少东等6位自然人
大连昊丰房地产
北京开元周游国际旅行社
益阳市资阳商贸投资开发
湘西自治州湘西之旅国际旅行社
西安老孙家饭庄营业楼项目
友谊
深圳锦旅酒店管理
张家界易程天下信息技术
沈阳和光电子技术
嘉荫中免免税品
长春锦江之星投资管理
东乌珠穆沁旗中免嘉誉免税品
杭州肯德基
广州华南通信投资
上海湘大房地产开发
平潭中免免税品
峨眉山万年索道
西安曲江国际旅行社
国旅国际会议展览
延吉机场中免免税品
沈阳易凯电子服务
西安曲江唐艺坊文化传播
上海三湘建筑材料加工
北京功做事影视文化
北京轫开投资
郑州凯撒世嘉旅行社
南京金一村连锁酒店
上海证大投资管理
增城市东成日用化工
大连旅顺口蒙银村镇银行
大连全聚德餐饮管理
四川峨眉山风景国际旅行社有限责任
大连保税区中免友谊航运服务
大连神洲游艺城
新都酒店
南京国旅联合酒店管理
航天神舟投资管理
厦门航空中免免税品
沈阳信之邦商贸
新疆鸿福大饭店有限责任
惠州市光耀地产集团
陕西众信国际旅行社
株洲华天酒店
润德恒信
云南玉龙湾旅游发展
丽江灏伯雪山旅游开发
Greenwoods China Alpha Master Fund
金狮长安通信发展
华泰证券
Invesco Funds Sicav
北京天合晟景物业管理
桂林新奥燃气
上海新亚明珠大酒店
广州白云国际会议中心
上海锦江国际理诺士酒店管理专修学院
桂林市琴潭汽车客运
汕头市中免免税品经营
江苏省广播电视集团
众信博睿整合营销咨询
大盛国际传媒集团
上海锦江费尔蒙酒店管理
江苏国泰
北京市京伦饭店
西安西饮巴布里食品
中证上海国企交易型开放式指数证券投资基金
北京市第七十二职业技能鉴定所
上海城大酒店
永诚财产保险
上海陆家嘴金融贸易区开发
青岛美克森贸易
益阳银城华天酒店管理
海南大东海旅游中心
长春全聚德
华侨城(云南)投资
北京乾坤运通商务咨询
桂林天人谷旅游有限责任
西旅太平流水山庄有限责任
浙江维科创业投资
北部湾旅游
上海湘海房地产发展
西安永宁宫紫荆花娱乐
陕西老孙家食品发展有限责任
上海市邮电管理局
大连星海世博展览展示
张颖
华安中小盘成长混合型证券投资基金
龙泉宾馆酒店管理
中免丰和(上海)商贸
上海国脉天讯
上海携程国际旅行社
*ST新都
南京光合互动股权投资中心(有限合伙)
北京嘉信浩远信息技术
腾邦国际票务香港
四川众信国际旅行社
杏子川天马钻采
上海锦北投资管理
黄山桃花溪旅游房地产开发
峨眉山旅游
深圳中青旅国际旅行社
深圳平安大华汇通财富管理
武汉三特旅游产业开发
西安紫宸实业
峨眉山印象文化广告传媒
崇阳三特隽水河生态农庄开发
上海湘盛置业发展
黄山市花山迷窟旅游开发有限责任
润旺矿产品贸易(深圳)
丽江龙健生物科技
贵州江口梵净山旅游服务
中国国旅(安庆)国际旅行社
海南泽琪药业
广州南航中免免税品
娄底华天酒店管理
江苏一德资产管理
武汉东湖高新集团
广西集联高速客运有限责任
杭州独木桥网络科技
福州东免免税品
无锡肯德基
南京炫彩互动股权投资中心(有限合伙)
浙江宋城娱乐文化传媒
GOLDEN CHINA MASTER FUND
福州锦旅投资管理
上海新亚金桥实业
重庆腾邦航空票务服务
北京河善贞综合食品
安徽九华山旅游发展
黄山市黄河宾馆长春净月潭游乐有限责任
葫芦岛新绎国际旅行社
成都峨眉山旅行社有限责任
农银汇理消费主题混合型证券投资基金
广州世界大观园
深圳市华侨城市客栈
贵州三特梵净山旅游发展
通信技术
南京国旅联合汤山地热开发有限责任
北京中恒永盛商贸中心
邱以根
上海锦张酒店管理
北京都市会管理顾问
中青旅深圳国际旅行社
宁波中免免税品有限责任
锦江股份
唐山市中免免税品
南京国旅联合汤山温泉度假酒店
天津和平海湾电源集团
大连中免机上免税品
深圳市罗湖中免免税品有限责任
桂林旅游航空服务
中国免税品(集团)有限责任
北京全聚德集团培训中心
光耀集团
北京能源集团有限责任
湖北凯旋门大酒店管理
上海玖丽商贸
中国国际金融香港资产管理
云南省投资控股集团
天孚通信
四川峨眉山杨零公路开发
北京市京伦饭店有限责任
南京沪锦旅馆
新疆嘉梦股权投资合伙企业(有限合伙)
武夷山国际花园酒店
号百商旅
上海可可西航空服务
陕西长安信息计算机有限责任
荣宝斋(桂林)拍卖
湘西猛洞河旅游开发
国风聚和1号集合资金信托计划
中国国旅(广东梅州)旅行社
上海锦江国际食品餐饮管理
华住酒店集团
上海锦江达华宾馆
北京市旅游广告有限责任(旅游广告)
吉首德夯旅游实业
宋城(澳大利亚)控股
海南燕泰大酒店
上海湘腾房地产发展
沈阳锦富酒店投资管理
上海锦舟餐饮管理
江苏凤凰文化贸易集团
北京首都旅游集团有限责任
丽江中旅国际旅行社
西安福迎门大香港鲍翅酒楼
北京三元桥全聚德烤鸭店有限责任
南京国旅联合颐锦酒店管理
深圳市莫林航空服务
北京首旅酒店集团电商信息技术
西安曲江楼观道文化景区管理
深圳市腾邦航空服务
西安曲江城墙旅游发展
都江堰沪锦投资管理
哈尔滨全聚德餐饮经营管理有限责任
陕西友联国际旅行社有限责任
呼和浩特市锦旅投资管理
长安医院
西安锦江之星旅馆
庐山东谷旅游开发
曲江文旅
邵阳华天城臵业有限责任
云南丽江白鹿国际旅游社
西安曲江旅游投资(集团)
上海东方证券资本投资
上海新文化传媒集团
上海新亚(集团)桃园渡假村
北京潭柘嘉福宾舍饭店
二连浩特中免免税品有限责任
北京浩博基业房地产开发
北京颐锦酒店
众信嘉业(北京)国际文化交流
南京蕴淘传媒科技
邵阳华天城置业有限责任
西安金唐美食娱乐
西安怡康医药连锁
林芝市巴宜区环喜玛拉雅疗休养服务
黄山玉屏客运索道有限责任
上海新亚富利华餐
黄山太平索道有限责任
北海新奥航务
全国社保基金118组合
镇江中免外轮供应
海新亚-汤臣大酒店
广州中青旅国际旅行社
中免集团日照东免免税品外轮供应
红安三特旅业开发
北京古北水镇旅游
峨眉山-乐山大佛风景名胜区管理委员会
河北中免免税品
新奥资本管理
桂林中青旅国际旅游
北京胡同文化游览
防城港市中免免税店有限责任
济南同盛国际旅行社
中国建银投资有限责任
策克中免免税品
Group de Louvre
沈阳宜得供应链管理与服务
瑞安市辰茂阳光酒店
西安旅游集团太平流水山庄有限责任
陕西天宝置业投资
杭州思本投资咨询合伙企业(有限合伙)
联通新国信通信
杭州凯撒世嘉国际旅行社
北京凯撒航空服务
西安老孙家食品有限责任
中国国际旅行社法国
上海同达创业投资
北京西部纵横旅行社
厦门腾邦票务服务
深圳市腾邦创投
上海锦江职业技术学校
国旅(深圳)国际旅行社
哈尔滨北鹅中免机上免税品有限责任
宁德中免免税品供应
中国国旅(海南)国际旅行社
上海锦亚餐饮管理
西安中旅国际旅行社有限责任
广州君安礼仪服务
北雁劳务
中国国旅(安徽)国际旅行社
杭州宋城本末映画文化创意
Peace Unity Investments Limited
阿坝州九寨千古情旅游发展
西安常宁宫会议培训中心
上海三湘装饰设计
号百控股
来宾市新联运输有限责任
广东易简投资
郑煤机
江苏国旅国际旅行社
中国免税品集团(柬埔寨)
乌镇旅游
广东熊猫旅游有限责任
湖南华天信息产业
全国社保基金102组合
阳江市岭悦度假酒店
湖南华天秦台计算机网络
上海赫程国际旅行社
北京来跑吧体育文化发展
宝鸡市易食国际购物广场
广州普邦园林
海南航空
上海新亚富丽华餐饮
孙坚
中青旅山西国际旅行社
珠海布卡科技
山西省中国国际旅行社有限责任
北京国安峨眉雪芽茶业
北海新绎国际旅行社
三元金星
北海鼎盛长安酒店
桂林山水国际旅行社
北京市华远国际旅游
北海旅游接待服务中心
广州白云山三特滑道
武汉东湖新技术开发区发展总
康晟发展
*ST东海A
东莞市中免免税品
中国国旅(桂林)国际旅行社
东莞市京港免税品
兰州宝商信生房地产开发
湖北华天大酒店有限责任
吉林省长白山蓝景温泉开发
桂林五洲旅游
西安曲江新区社会事业管理服务中心
南京泉野酒店开发
中国国旅(辽宁)国际旅行社
西藏天创旅游产品销售
江苏交通控股
福兴旅运
上海国脉房地产开发经营
广州市东方投资管理
澳门信德国旅汽车客运
陕西凯撒世嘉旅行社
霍城云端科技
桂林两江四湖旅游有限责任
湖南湘财三门软件有限责任
中国石油
西藏圣地国际旅行社有限责任
苏州肯德基
丽江和府酒店
中青旅尚洋电子技术
北京中免市内免税店有限责任
全国社保基金417组合
南昌孺子路锦江之星旅馆
西安西京建业潮汕大酒楼餐饮有限责任
国旅运通华南航空服务
新余玖兴投资管理中心(有限合伙)
昆明世博会议中心
杭州腾邦航空票务
浙江天天商旅国际旅行社
西藏圣地文化
深圳市中免贸易
海南金海湾度假村
北京京西文化旅游
TEMPUS INTERNATIONAL TICKETING CANADA LIMITED
西安伊德香清真食品
上海凯撒世嘉国际旅行社有限责任
铁岭市嘉鑫有色金属制品厂
北京首旅京伦酒店管理
迪庆茶马古道旅行社有限责任
沈阳中免俪乐廊商贸
上海锦江都城酒店管理
国旅(西班牙)签证服务
华天酒店
中国国旅保定国际旅行社
浙江中青旅游客运
新余世嘉弘奇投资管理中心(有限合伙)
海南国旅联合旅游实业
大连星海湾商务区旅游管理
成都雪芽会议服务有限责任
保康三特九路寨旅游开发
陕西阳光假期国际旅行社有限责任
国旅(北京)信息科技
重庆全聚德
上海三湘房地产经纪
北海新免免税品
武汉三特景区营销管理
北京天恒华辰物业管理
新亚明珠大酒店
西安小寨商业大厦
QYER Inc.
Wise Kingdom Group Limited
西安烤鸭王食品
深圳市丹桂轩实业
南昌南京西路锦江之星旅馆
西藏珠峰中免免税品
大东海
香港三湘实业
黄山松柏乡村俱乐部
西藏一格万象影视传媒
泰安宋城演艺发展
北方国际旅行社(北京)
北京万家安全系统
安徽九华山旅游客运有限责任
深圳锦旅投资管理
北京众信奇迹国际旅行社
黄山锦江国际管理有限责任
中免集团三亚市内免税店
北京首汽(集团)
北京东方华天餐饮管理
沈阳锦江之星旅馆
中银收益混合型证券投资基金
融通资本-长城汇理并购1号专项资产管理计划
厦门新免免税品
陕西鼎盛长安文化娱乐有限责任
吉利两全保险产品
桂林旅游汽车运输有限责任
中青博联整合营销顾问
陕西长安信息房地产开发有限责任
洋浦正捷医药
北京锦江之星旅馆投资管理
工商银行
乡村俱乐部
南京国旅联合汤山旅业管理
深圳中植产投文化投资合伙企业(有限合伙)
安徽省投资集团控股
北京市仿膳饭庄有限责任
全国社保基金602组合
上海湘源房地产发展
石家庄新绎国际旅行社
无锡中免免税品
山西旅游发展
国旅(青岛)投资发展
上海湘虹置业
宋城演艺发展(上海)
陕西长安信息科技发展有限责任
秦皇岛中免免税品
上海锦江同乐餐饮管理
张家界中国旅社行
西藏国际体育旅游
上海锦厨餐饮管理
深圳长城汇理六号专项投资企业(有限合伙)
张家界游客中心
北京新侨饭店
南漳三特古山寨旅游开发
团风三特旅游开发
新余南奥投资
凯撒体坛国际旅游服务控股
嘉兴锦江之星旅馆
北京金星鸭业中心
张家界万众建筑安装工程
阳光人寿保险-分红保险产品
武汉三特汽车营地投资管理
防城港务
上海锦江国际管理专修学院
上海锦江国际酒店物品
上海豫锦酒店管理
上海新亚食品厂
上海国脉通信技术发展
中国国旅(厦门)国际旅行社
腾邦集团
西安户县草堂奥特莱斯购物广场
庐山三叠泉缆车
全国社保基金103组合
湖南武陵源旅游
霍城威斯德科技
北京腾邦易程商务服务
深圳市腾邦梧桐投资
昆明龙房旅游发展
大连凯撒世嘉国际旅行社
桂林龙脊温泉旅游有限责任
成都凯撒世嘉国际旅行社
宋城演艺发展
华侨城集团
北京全聚德仿膳食品有限责任
杭州乐园
中青创益投资管理
中国人寿保险-传统-普通保险产品
永州华天酒店管理有限责任
新都(国际)酒店管理
上海国旅联合商务旅行服务
黄山市玉屏物业管理
丽江玉龙旅游
鹰潭市当代投资集团
北部湾旅
新疆尊茂鸿福酒店有限责任
延边神舟旅行社
南京中免免税品
北海金海水陆运输有限责任
嘉实丰和灵活配置混合型证券投资基金
上海滴水湖锦江之星旅馆
海南南山文化旅游开发
中意人寿保险-传统产品
哈尔滨圣亚极地公园
华宝兴业动力组合混合型证券投资基金
联合旅游管理
石林宋城演艺
深圳市喜游国际旅行社
中国电信集团实业资产管理中心
北京中青旅风采科技
中国证券金融
西安曲江国际酒店管理
苏州圣亚旅业开发
黄山中海会议展览服务
辉瑞制药
八爪鱼在线旅游发展
新疆银都酒店有限责任
桂林漓江大瀑布饭店
重庆凯撒世嘉国际旅行社
张家界广之旅旅行社
威海东免免税品
上海百乐门大酒店
广州南免免税品
张家界旅游集团
温州王朝大酒店
广州市益都贸易
四川省中国青年旅行社
融通资本-融腾16号资产管理计划
深圳市活力天汇科技
西安长安百盛百货
北京易途科技
北京全聚德金星养殖有限责任
黄辉
桂林中免广旅免税品
云南省丽江中国国际旅行社有限责任
新疆海航汉莎航空食品
世界玖玖(北京)电子商务
岳阳广之旅旅行社
北京锦江北方物业管理
北京蓝色奔腾旅游开发
云南中免免税品
尊茂酒店控股
上海国际信托
上海锦江国际管理学院
湖北华天大酒店管理
北京新京伦国际酒店管理
上海新亚食品销售
株洲华天大酒店有限责任
甘肃海航汉莎航空食品
腾冲中免免税品有限责任
北京八达岭野生动物世界
北京首旅酒店管理
金风科技
海南大新华服务管理
河池集联运输有限责任
昆明世博园物业管理
上海锦盘酒店
广州东方房地产开发
天高资本16号单一资金信托
西安三禾品牌运营管理
上海锦亚旅馆有限责任
深圳市思乐数据技术
深圳市海金投资
黄山西海饭店(及附属客房楼)
武夷山三特茶业
黄山松石国际旅行社
广州岭南集团控股
云南睿龙旅游投资
北京大碗娱乐文化
厦门国际建设
国泰君安证券
五洋科技
成都八千翼网络科技
天津沪锦旅馆投资
长沙华盾实业
北京金汇丰盈投资中心(有限合伙)
深圳众信国际旅行社
申万宏源
张滔
中国国旅(黑龙江)国际旅行社
嘉实服务增值行业证券投资基金
全聚德
重庆腾邦国际旅行社
萍乡市鑫悦投资咨询合伙企业(有限合伙)
浙江天堂硅谷资产管理集团
苏州枫彩生态农业科技集团
上海新亚集团房地产经营
无锡锦锡旅馆
瑞丰实业
东方富海(上海)创业投资企业(有限合伙)
长岛渤海乐通旅运
曹建
四川省峨眉山乐山大佛旅游集团总
广州花园酒店
广西贺州温泉旅游有限责任
凯撒旅游
西藏金桔文化传播
嘉实中证金融资产管理计划
国旅(土耳其)签证服务
上海国旅国际旅行社
陕西华汉实业集团
桂江企业
武汉市汉金堂投资
黄山市国际旅行社
中青旅（北京）国际会议展览
四川省中国国际旅游社
上海新业购物中心
北京国门全聚德烤鸭店有限责任
西安华恒科技实业
中信银行
尊茂酒店控股下属1家子
上海饮食服务成套设备
农银汇理行业领先混合型证券投资基金
中国电信
西旅创新投资管理
南昌华天之星酒店管理
上海锦卢投资管理
哈尔滨全聚德
新奥能源贸易
贵州江口三特太平河旅游开发
安徽九华山九华圣境旅游
宁夏沙湖旅游
湖南华天物流
海南浪漫天缘海上旅游
北京昆仑琨投资
丽江和府物业管理
黄山中国国际旅行社
中意人寿保险-分红产品2
浙江星河文化经纪
长春华天大酒店管理
天津众信悠哉网国际旅行社
海南南山文化旅游开发(南山文化)
桂林漓江千古情演艺发展
新余弘佳科技有限责任
武汉锦旅投资管理
西安西饮置业投资有限责任
西安福迎门大香港酒楼
武汉易食铁路餐饮服务
张家界易程天下环保客运
新疆全聚德餐饮管理
北京吉日礼仪庆典有限责任
南京颐锦兰生商务管理
南京世界贸易中心有限责任
江苏金陵旅游发展
廊坊市新绎国际旅行社
横华国际资产管理
宁波摩登视界文化传媒
宋城(澳大利亚)娱乐
洋浦中免免税品
西安宁宫休闲山庄
武汉华天之星酒店管理
科威特政府投资局
国旅(四川)国际旅行社
太原众信旅行社
上海肯德基
西安电子企业
广州岭南国际酒店管理
马鞍山锦旅投资管理
中国华力控股集团
陕西晨鸡药业有限责任
扬州锦扬旅馆
逊克中免免税品
腾邦国际
维也纳酒店
南京丰特温泉
南京汤山地热开发有限责任
Gaoling Fund, L.P.
桂林龙胜温泉旅游有限责任
北京亿恩锐投资中心(有限合伙)
桂林山水国际旅行社有限责任
长沙华盾酒店管理有限责任
西安曲江大雁塔景区管理服务
北京星晨旅游
黄山老徽商旅游商贸
西安咸阳国际机场免税品
南京新金陵饭店
深圳市腾邦汇峰投资
上海中鹰置业
北京摩登视界文化传媒
杭州新绎旅行社
中国国旅(广东广州)国际旅行社
武汉三特木兰川旅游开发
宋城演艺
湖南新都东方酒店
中免集团杭州免税品有限责任
余姚辰茂河姆渡酒店
南京颐皇温泉管理
国旅联合户外文化旅游发展
华住酒店管理
云南世博旅游景区投资管理
大集控股
洋浦新宇峰投资
国风集团
陕西旅游百事通国际旅行社
沈阳和光网智科技
全国社保基金112组合
邢颖
新疆中国国际旅行社有限责任
天风睿合(武汉)投资中心(有限合伙)
国旅(海南)投资发展
昆明中国国际旅行社
富德生命人寿保险
深圳市翡翠娱乐
桂林琴谭机动车检测
云南世博旅游控股集团
沈阳第一冷冻机
南京德致兴餐饮管理
北京颐锦温泉会馆
新余凯撒世嘉国际旅行社有限责任
海洋王
中青旅电子商务
北京中国国际旅行社
宜昌国旅联合颐锦商务会所
苏宁电器集团
上海中亚饭店
安徽省创业投资
广州腾邦电子科技
大连昊丰房地产开发
西安曲江城市花园房地产开发
西安中国国际旅行社集团有限责任
杭州全聚德餐饮
上海锦江国际餐饮投资管理
首旅寒舍文化旅游发展
青岛全聚德餐饮管理
上海比尔德通信工程
南京锦绣旅馆
上海众信国际旅行社
吉林省长白山天池国际旅行社
丽江白鹿国际旅行社
中免集团徐州观音机场免税品
西藏一叶商贸有限责任
西安天顺大厦
上海捷时达邮政速递
湖南华天湘菜产业发展
上海融昌资产管理
云南世博兴云房地产
云南合和(集团)
天津市腾邦国际商业服务
密山中免免税品有限责任
徽商故里文化发展集团
黄山旅游集团
广州市广百
上海新亚餐饮管理有限责任
中国大酒店
上海宋城世博演艺发展
中诚诚沣兴福4号集合资金信托计划
北京首旅景区投资管理
神农架三特物业开发管理
广州和光科技
锦江国际
华安未来资产管理(上海)
天津锦江之星旅馆
上海春秋中免免税品
峨眉山金旅网络旅游
黄山旅游莲花酒店管理
北京知行国际旅行社
黄山市黄河宾馆
北京戈德电子移动商务
北京市四川饭店
号百博宇(上海)科技
四川饭店
国旅运通航空服务
中国银河证券
上海三湘海誊资产管理
神农架三特旅业投资管理
江苏凤凰出版传媒
上海国嘉实业
中青旅耀悦(北京)旅游
黄山国际大酒店有限责任
北京聚合影联文化传媒
长沙广之旅旅行社
西宁锦旅酒店投资管理
全国社保基金503组合
丽江圣亚生态旅游
上海市电力
仿膳饭庄
上海东航中免免税品
北京网智世通科技
Hongkong UTour International Travel Service Co., Limited
常州锦旅投资管理
上海三湘投资控股
国旅集团上海
北京神舟环球出入境服务
丽江玉龙雪山旅游观光车
湖南灰汤温泉华天城臵业有限责任
润德恒信餐饮管理有限责任
新国线集团(桂林)运输
国门全聚德
北京通三益保健食品有限责任
攸县华天城置业有限责任
深圳市腾付通电子支付科技
中国文化产业投资基金(有限合伙)
上海浦湘投资
北京首旅建国酒店管理
桂林天门山旅游开发
广州岭南国际企业集团
西安曲江楼观道文化管理
湘西坐龙峡旅游开发
兴全新视野灵活配置定期开放混合型发起式证券投资基金
北京石泉新型墙体材料
威海中免免税品有限责任
西安草堂奥特莱斯购物广场实业有限责任
樟树市毅炜投资管理中心(有限合伙)
罗牛山
西安曲江智造文化旅游产业
北京京西风光旅游开发股份有限公司
北京旅游
上海浦东发展银行股份有限公司
广州白云国际机场股份有限公司
东风汽车股份有限公司
中国国际贸易中心股份有限公司
北京首创股份有限公司
上海国际机场股份有限公司
内蒙古包钢钢联股份有限公司
华能国际电力股份有限公司
安徽皖通高速公路股份有限公司
华夏银行股份有限公司
中国民生银行股份有限公司
日照港股份有限公司
上海国际港务（集团）股份有限公司
宝山钢铁股份有限公司
河南中原高速公路股份有限公司
上海电力股份有限公司
山东钢铁股份有限公司
浙江浙能电力股份有限公司
华能澜沧江水电股份有限公司
中远海运能源运输股份有限公司
华电国际电力股份有限公司
中国石油化工股份有限公司
中国南方航空股份有限公司
中信证券股份有限公司
三一重工股份有限公司
福建发展高速公路股份有限公司
湖北楚天智能交通股份有限公司
招商银行股份有限公司
北京歌华有线电视网络股份有限公司
中航直升机股份有限公司
四川路桥建设集团股份有限公司
保利房地产（集团）股份有限公司
中国联合网络通信股份有限公司
宁波联合集团股份有限公司
浙江广厦股份有限公司
昆吾九鼎投资控股股份有限公司
黄山旅游发展股份有限公司
北京万东医疗科技股份有限公司
中国医药健康产业股份有限公司
厦门象屿股份有限公司
五矿发展股份有限公司
浙江古越龙山绍兴酒股份有限公司
青岛海信电器股份有限公司
国投资本股份有限公司
华润双鹤药业股份有限公司
安徽皖维高新材料股份有限公司
南京高科股份有限公司
郑州宇通客车股份有限公司
冠城大通股份有限公司
中国葛洲坝集团股份有限公司
河南银鸽实业投资股份有限公司
浙江富润股份有限公司
凤凰光学股份有限公司
中船科技股份有限公司
上海梅林正广和股份有限公司
江苏保千里视像科技集团股份有限公司
新疆天业股份有限公司
康欣新材料股份有限公司
宋都基业投资股份有限公司
江苏澄星磷化工股份有限公司
人福医药集团股份公司
金花企业（集团）股份有限公司
东风电子科技股份有限公司
天津海泰科技发展股份有限公司
江苏博信投资控股股份有限公司
中信国安葡萄酒业股份有限公司
北京同仁堂股份有限公司
东方金钰股份有限公司
中视传媒股份有限公司
特变电工股份有限公司
新疆同济堂健康产业股份有限公司
包头明天科技股份有限公司
易见供应链管理股份有限公司
上海大名城企业股份有限公司
哈尔滨高科技（集团）股份有限公司
云南云天化股份有限公司
上海开创国际海洋资源股份有限公司
广州发展集团股份有限公司
林海股份有限公司
同方股份有限公司
四川明星电力股份有限公司
福建省青山纸业股份有限公司
上海汽车集团股份有限公司
江苏永鼎股份有限公司
重庆路桥股份有限公司
湖北美尔雅股份有限公司
甘肃亚盛实业（集团）股份有限公司
国金证券股份有限公司
诺德投资股份有限公司
中国北方稀土（集团）高科技股份有限公司
贵州长征天成控股股份有限公司
浙江东日股份有限公司
东睦新材料集团股份有限公司
中国东方航空股份有限公司
重庆三峡水利电力（集团）股份有限公司
西宁特殊钢股份有限公司
中国东方红卫星股份有限公司
长发集团长江投资实业股份有限公司
浙江东方集团股份有限公司
郑州煤电股份有限公司
江苏宏图高科技股份有限公司
山西兰花科技创业股份有限公司
中铁铁龙集装箱物流股份有限公司
杭州钢铁股份有限公司
金健米业股份有限公司
江苏弘业股份有限公司
重庆太极实业（集团）股份有限公司
宁波波导股份有限公司
四川岷江水利电力股份有限公司
重庆啤酒股份有限公司
武汉东湖高新集团股份有限公司
乐凯胶片股份有限公司
武汉当代明诚文化股份有限公司
四川浪莎控股股份有限公司
中青旅控股股份有限公司
四川西部资源控股股份有限公司
湖北兴发化工集团股份有限公司
金发科技股份有限公司
新疆亿路万源实业投资控股股份有限公司
商赢环球股份有限公司
长春一东离合器股份有限公司
廊坊发展股份有限公司
中国船舶工业股份有限公司
上海航天汽车机电股份有限公司
宁波维科精华集团股份有限公司
厦门建发股份有限公司
河北宝硕股份有限公司
湖南华升股份有限公司
永泰能源股份有限公司
中体产业集团股份有限公司
北京市大龙伟业房地产开发股份有限公司
浙江巨化股份有限公司
北京天坛生物制品股份有限公司
深圳香江控股股份有限公司
中闽能源股份有限公司
宁夏新日恒力钢丝绳股份有限公司
北汽福田汽车股份有限公司
联美量子股份有限公司
武汉三镇实业控股股份有限公司
太原重工股份有限公司
上海建工集团股份有限公司
上海贝岭股份有限公司
河南黄河旋风股份有限公司
卧龙地产集团股份有限公司
美都能源股份有限公司
中国巨石股份有限公司
雅戈尔集团股份有限公司
哈尔滨东安汽车动力股份有限公司
安通控股股份有限公司
瑞茂通供应链管理股份有限公司
佳通轮胎股份有限公司
广东生益科技股份有限公司
北方光电股份有限公司
格力地产股份有限公司
莲花健康产业集团股份有限公司
黑龙江国中水务股份有限公司
兖州煤业股份有限公司
吉林森林工业股份有限公司
锦州港股份有限公司
包头华资实业股份有限公司
兰州长城电工股份有限公司
上海创兴资源开发股份有限公司
中牧实业股份有限公司
上海复星医药（集团）股份有限公司
新疆伊力特实业股份有限公司
大唐电信科技股份有限公司
安徽金种子酒业股份有限公司
江苏吴中实业股份有限公司
金宇生物技术股份有限公司
哈尔滨空调股份有限公司
福建福日电子股份有限公司
有研新材料股份有限公司
河南安彩高科股份有限公司
新湖中宝股份有限公司
罗顿发展股份有限公司
上海紫江企业集团股份有限公司
西藏诺迪康药业股份有限公司
山东江泉实业股份有限公司
扬州亚星客车股份有限公司
长春经开（集团）股份有限公司
浙江医药股份有限公司
中再资源环境股份有限公司
安徽全柴动力股份有限公司
山东南山铝业股份有限公司
江苏阳光股份有限公司
海南航空股份有限公司
河南太龙药业股份有限公司
鲁商置业股份有限公司
天津松江股份有限公司
浙江升华拜克生物股份有限公司
贵州赤天化股份有限公司
江西昌九生物化工股份有限公司
青岛城市传媒股份有限公司
沧州大化股份有限公司
凌源钢铁股份有限公司
浙江金鹰股份有限公司
圆通速递股份有限公司
山西广和山水文化传播股份有限公司
民丰特种纸股份有限公司
广西桂冠电力股份有限公司
安徽铜峰电子股份有限公司
海南椰岛（集团）股份有限公司
四川西部资源控股股份有限公司
北京华业资本控股股份有限公司
辽宁时代万恒股份有限公司
中昌大数据股份有限公司
青海华鼎实业股份有限公司
北京万通地产股份有限公司
吉林成城集团股份有限公司
陕西延长石油化建股份有限公司
柳州两面针股份有限公司
南京纺织品进出口股份有限公司
新疆冠农果茸集团股份有限公司
广西梧州中恒集团股份有限公司
安徽梦舟实业股份有限公司
广汇能源股份有限公司
大湖水殖股份有限公司
北京首旅酒店（集团）股份有限公司
广晟有色金属股份有限公司
湖北凯乐科技股份有限公司
浙江阳光照明电器集团股份有限公司
内蒙古北方重型汽车股份有限公司
云南景谷林业股份有限公司
北京城建投资发展股份有限公司
浙江海正药业股份有限公司
国电南京自动化股份有限公司
江西赣粤高速公路股份有限公司
航天信息股份有限公司
上海开开实业股份有限公司
浙江嘉化能源化工股份有限公司
湖北武昌鱼股份有限公司
江苏恒瑞医药股份有限公司
亿利洁能股份有限公司
东方国际创业股份有限公司
重庆港九股份有限公司
南京中央商场（集团）股份有限公司
太原化工股份有限公司
南京钢铁股份有限公司
钱江水利开发股份有限公司
上海浦东路桥建设股份有限公司
河南羚锐制药股份有限公司
江苏舜天股份有限公司
大恒新纪元科技股份有限公司
亿阳信通股份有限公司
华仪电气股份有限公司
内蒙古西水创业股份有限公司
国家电投集团远达环保股份有限公司
湖北三峡新型建材股份有限公司
内蒙古鄂尔多斯资源股份有限公司
广汇汽车服务股份公司
安琪酵母股份有限公司
蓝星安迪苏股份有限公司
维维食品饮料股份有限公司
南宁化工股份有限公司
西安标准工业股份有限公司
辽宁曙光汽车集团股份有限公司
江苏恒顺醋业股份有限公司
沈阳商业城股份有限公司
甘肃酒钢集团宏兴钢铁股份有限公司
山东华泰纸业股份有限公司
万华化学集团股份有限公司
广西桂东电力股份有限公司
甘肃荣华实业（集团）股份有限公司
河南平高电气股份有限公司
中农发种业集团股份有限公司
上海家化联合股份有限公司
江西洪都航空工业股份有限公司
营口港务股份有限公司
安徽新力金融股份有限公司
潍坊亚星化学股份有限公司
上海振华重工（集团）股份有限公司
四川国栋建设股份有限公司
天津市房地产发展（集团）股份有限公司
瀚蓝环境股份有限公司
珠海华发实业股份有限公司
西藏天路股份有限公司
无锡商业大厦大东方股份有限公司
内蒙古兰太实业股份有限公司
天津中新药业集团股份有限公司
天通控股股份有限公司
四川宏达股份有限公司
广州白云山医药集团股份有限公司
长春燃气股份有限公司
国机汽车股份有限公司
澳柯玛股份有限公司
美克国际家居用品股份有限公司
西藏珠峰资源股份有限公司
新疆独山子天利高新技术股份有限公司
华夏幸福基业股份有限公司
陕西航天动力高科技股份有限公司
武汉长江通信产业集团股份有限公司
恒力石化股份有限公司
阳泉煤业（集团）股份有限公司
山东高速股份有限公司
亚宝药业集团股份有限公司
浙江龙盛集团股份有限公司
成都旭光电子股份有限公司
甘肃省敦煌种业股份有限公司
精伦电子股份有限公司
牡丹江恒丰纸业股份有限公司
国旅联合股份有限公司
新疆塔里木农业综合开发股份有限公司
吉林华微电子股份有限公司
北京华联综合超市股份有限公司
江西铜业股份有限公司
江西联创光电科技股份有限公司
通化葡萄酒股份有限公司
宁波韵升股份有限公司
贵州红星发展股份有限公司
广西五洲交通股份有限公司
西南证券股份有限公司
江苏三房巷实业股份有限公司
万向德农股份有限公司
中航航空电子系统股份有限公司
中文天地出版传媒股份有限公司
华菱星马汽车（集团）股份有限公司
北京首都开发股份有限公司
江苏宁沪高速公路股份有限公司
四川天一科技股份有限公司
陕西宝光真空电器股份有限公司
健康元药业集团股份有限公司
青海春天药用资源科技股份有限公司
广东明珠集团股份有限公司
金地（集团）股份有限公司
山东金泰集团股份有限公司
北京巴士传媒股份有限公司
浙江海越股份有限公司
福建龙净环保股份有限公司
南通江山农药化工股份有限公司
金瑞新材料科技股份有限公司
四川成发航空科技股份有限公司
盛和资源控股股份有限公司
广州粤泰集团股份有限公司
贵州盘江精煤股份有限公司
安源煤业集团股份有限公司
海澜之家股份有限公司
抚顺特殊钢股份有限公司
江苏红豆实业股份有限公司
河南大有能源股份有限公司
北京动力源科技股份有限公司
国电南瑞科技股份有限公司
山西安泰集团股份有限公司
唐山三友化工股份有限公司
北京华胜天成科技股份有限公司
浙江中国小商品城集团股份有限公司
湘潭电机股份有限公司
安徽江淮汽车集团股份有限公司
新疆天润乳业股份有限公司
上海现代制药股份有限公司
湖北仰帆控股股份有限公司
昆药集团股份有限公司
柳州化工股份有限公司
新疆青松建材化工（集团）股份有限公司
山东华鲁恒升化工股份有限公司
中远海运特种运输股份有限公司
北京三元食品股份有限公司
广东冠豪高新技术股份有限公司
北方导航控制技术股份有限公司
漳州片仔癀药业股份有限公司
通威股份有限公司
河南瑞贝卡发制品股份有限公司
国机通用机械科技股份有限公司
深圳市金证科技股份有限公司
华纺股份有限公司
宁夏建材集团股份有限公司
重庆涪陵电力实业股份有限公司
西安博通资讯股份有限公司
宝鸡钛业股份有限公司
株洲时代新材料科技股份有限公司
贵研铂业股份有限公司
杭州士兰微电子股份有限公司
江西洪城水业股份有限公司
深圳九有股份有限公司
北京空港科技园区股份有限公司
四川蓝光发展股份有限公司
山东好当家海洋发展股份有限公司
天津百利特精电气股份有限公司
风神轮胎股份有限公司
安徽六国化工股份有限公司
无锡华光锅炉股份有限公司
湖南湘邮科技股份有限公司
杭萧钢构股份有限公司
湖南科力远新能源股份有限公司
株洲千金药业股份有限公司
凌云工业股份有限公司
双良节能系统股份有限公司
中国船舶重工集团动力股份有限公司
福建福能股份有限公司
北京信威科技集团股份有限公司
江苏扬农化工股份有限公司
江苏亨通光电股份有限公司
天津天药药业股份有限公司
中金黄金股份有限公司
鹏欣环球资源股份有限公司
龙元建设集团股份有限公司
福建凤竹纺织科技股份有限公司
晋西车轴股份有限公司
长江精工钢结构（集团）股份有限公司
云南驰宏锌锗股份有限公司
烽火通信科技股份有限公司
广东科达洁能股份有限公司
中化国际（控股）股份有限公司
航天晨光股份有限公司
安徽水利开发股份有限公司
华丽家族股份有限公司
四川西昌电力股份有限公司
新疆库尔勒香梨股份有限公司
方大特钢科技股份有限公司
上海大屯能源股份有限公司
新疆天富能源股份有限公司
黑牡丹（集团）股份有限公司
国药集团药业股份有限公司
腾达建设集团股份有限公司
江苏联环药业股份有限公司
海南海航基础设施投资集团股份有限公司
方大炭素新材料科技股份有限公司
上海置信电气股份有限公司
康美药业股份有限公司
贵州茅台酒股份有限公司
文一三佳科技股份有限公司
浙江华海药业股份有限公司
江苏中天科技股份有限公司
贵州贵航汽车零部件股份有限公司
长园集团股份有限公司
浙江菲达环保科技股份有限公司
江苏江南高纤股份有限公司
中铁高新工业股份有限公司
山东省药用玻璃股份有限公司
上海交大昂立股份有限公司
河南豫光金铅股份有限公司
上海宏达矿业股份有限公司
南京栖霞建设股份有限公司
天士力制药集团股份有限公司
中国软件与技术服务股份有限公司
亿晶光电科技股份有限公司
北海国发海洋生物产业股份有限公司
太原狮头水泥股份有限公司
新疆赛里木现代农业股份有限公司
甘肃莫高实业发展股份有限公司
新疆城建（集团）股份有限公司
山煤国际能源集团股份有限公司
山东黄金矿业股份有限公司
深圳高速公路股份有限公司
厦门钨业股份有限公司
保定天威保变电气股份有限公司
时代出版传媒股份有限公司
凯盛科技股份有限公司
海航创新（海南）股份有限公司
广西慧球科技股份有限公司
江苏康缘药业股份有限公司
四川大西洋焊接材料股份有限公司
河北衡水老白干酒业股份有限公司
北京金自天正智能控制股份有限公司
江西长运股份有限公司
国睿科技股份有限公司
厦门法拉电子股份有限公司
重庆市迪马实业股份有限公司
湖北济川药业股份有限公司
安徽山鹰纸业股份有限公司
中珠医疗控股股份有限公司
安阳钢铁股份有限公司
恒生电子股份有限公司
信雅达系统工程股份有限公司
浙江康恩贝制药股份有限公司
福建省燕京惠泉啤酒股份有限公司
安徽皖江物流（集团）股份有限公司
浙江万好万家文化股份有限公司
铜陵精达特种电磁线股份有限公司
北京京能电力股份有限公司
青岛天华院化学工程股份有限公司
卧龙电气集团股份有限公司
新疆八一钢铁股份有限公司
天地科技股份有限公司
海洋石油工程股份有限公司
江苏长电科技股份有限公司
安徽海螺水泥股份有限公司
山东金晶科技股份有限公司
山东新华医疗器械股份有限公司
用友网络科技股份有限公司
广东榕泰实业股份有限公司
泰豪科技股份有限公司
福建龙溪轴承（集团）股份有限公司
大连圣亚旅游控股股份有限公司
贵州益佰制药股份有限公司
河南中孚实业股份有限公司
浙江新安化工集团股份有限公司
光明乳业股份有限公司
黑龙江北大荒农业股份有限公司
熊猫金控股份有限公司
青岛啤酒股份有限公司
方正科技集团股份有限公司
云赛智联股份有限公司
大洲兴业控股股份有限公司
上海市北高新股份有限公司
上海汇通能源股份有限公司
绿地控股集团股份有限公司
上海宽频科技股份有限公司
金杯汽车股份有限公司
上海中毅达股份有限公司
大众交通（集团）股份有限公司
老凤祥股份有限公司
上海神奇制药投资管理股份有限公司
鹏起科技发展股份有限公司
上海丰华（集团）股份有限公司
上海金枫酒业股份有限公司
山西省国新能源股份有限公司
上海氯碱化工股份有限公司
上海海立（集团）股份有限公司
上海市天宸股份有限公司
上海华鑫股份有限公司
上海嘉宝实业（集团）股份有限公司
上海华谊集团股份有限公司
上海复旦复华科技股份有限公司
上海申达股份有限公司
上海新世界股份有限公司
华东建筑集团股份有限公司
上海龙头（集团）股份有限公司
浙报传媒集团股份有限公司
上海中技投资控股股份有限公司
上海大众公用事业（集团）股份有限公司
上海三爱富新材料股份有限公司
上海东方明珠新媒体股份有限公司
上海新黄浦置业股份有限公司
上海金桥出口加工区开发股份有限公司
号百控股股份有限公司
上海万业企业股份有限公司
申能股份有限公司
上海爱建集团股份有限公司
乐山电力股份有限公司
中源协和细胞基因工程股份有限公司
上海同达创业投资股份有限公司
上海外高桥集团股份有限公司
上海城投控股股份有限公司
上海锦江国际实业投资股份有限公司
上海飞乐音响股份有限公司

上海游久游戏股份有限公司

上海申华控股股份有限公司

中安消股份有限公司

上海豫园旅游商城股份有限公司
信达地产股份有限公司
北京电子城投资开发股份有限公司
福耀玻璃工业集团股份有限公司
上海新南洋股份有限公司
上海强生控股股份有限公司
上海陆家嘴金融贸易区开发股份有限公司
哈药集团股份有限公司
天地源股份有限公司
奥瑞德光电股份有限公司
无锡市太极实业股份有限公司
浙江尖峰集团股份有限公司
杭州天目山药业股份有限公司
广东东阳光科技控股股份有限公司
四川川投能源股份有限公司
中华企业股份有限公司
上海交运集团股份有限公司
航天通信控股集团股份有限公司
四川金顶（集团）股份有限公司
上海凤凰企业（集团）股份有限公司
百川能源股份有限公司
南京新街口百货商店股份有限公司
京投发展股份有限公司
广州珠江实业开发股份有限公司
中船海洋与防务装备股份有限公司
厦门金龙汽车集团股份有限公司
甘肃刚泰控股（集团）股份有限公司
中国石化上海石油化工股份有限公司
上海三毛企业（集团）股份有限公司
青岛海尔股份有限公司
阳煤化工股份有限公司
上海亚通股份有限公司
福建东百集团股份有限公司
大商股份有限公司
上海绿庭投资控股集团股份有限公司
匹凸匹金融信息服务（上海）股份有限公司
长春欧亚集团股份有限公司
湖南天雁机械股份有限公司
宁波均胜电子股份有限公司
哈尔滨工大高新技术产业开发股份有限公司
四川沱牌舍得酒业股份有限公司
三安光电股份有限公司
物产中大集团股份有限公司
中航资本控股股份有限公司
西安曲江文化旅游股份有限公司
彩虹显示器件股份有限公司
光明房地产集团股份有限公司
苏美达股份有限公司
盛屯矿业集团股份有限公司
南宁百货大楼股份有限公司
南京医药股份有限公司
青海金瑞矿业发展股份有限公司
文投控股股份有限公司
江苏凤凰置业投资股份有限公司
天津港股份有限公司
东软集团股份有限公司
大连热电股份有限公司
甘肃祁连山水泥集团股份有限公司
新疆百花村股份有限公司
河北金牛化工股份有限公司
北京首商集团股份有限公司
宁波富达股份有限公司
云南云维股份有限公司
华电能源股份有限公司
山东鲁北化工股份有限公司
佳都新太科技股份有限公司
重庆百货大楼股份有限公司
中国高科集团股份有限公司
湖南海利化工股份有限公司
上海新梅置业股份有限公司
成都前锋电子股份有限公司
福建实达集团股份有限公司
山东新华锦国际股份有限公司
苏州新区高新技术产业股份有限公司
中粮屯河糖业股份有限公司
兰州民百（集团）股份有限公司
辽宁成大股份有限公司
山西焦化股份有限公司
华域汽车系统股份有限公司
长春一汽富维汽车零部件股份有限公司
华远地产股份有限公司
大唐华银电力股份有限公司
中茵股份有限公司
江苏索普化工股份有限公司
大连大福控股股份有限公司
上海实业发展股份有限公司
西藏旅游股份有限公司
江中药业股份有限公司
天津天海投资发展股份有限公司
河南东方银星投资股份有限公司
上海锦江国际酒店发展股份有限公司
厦门国贸集团股份有限公司
浪潮软件股份有限公司
长江出版传媒股份有限公司
辽宁红阳能源投资股份有限公司
洲际油气股份有限公司
中航黑豹股份有限公司
安徽合力股份有限公司
通策医疗投资股份有限公司
中电广通股份有限公司
中航重机股份有限公司
烟台园城黄金股份有限公司
运盛（上海）医疗科技股份有限公司
宁波富邦精业集团股份有限公司
武汉祥龙电业股份有限公司
江苏综艺股份有限公司
广誉远中药股份有限公司
西藏城市发展投资股份有限公司
武汉市汉商集团股份有限公司
南京熊猫电子股份有限公司
东方通信股份有限公司
山东新潮能源股份有限公司
新疆友好（集团）股份有限公司
四川水井坊股份有限公司
山西通宝能源股份有限公司
辅仁药业集团实业股份有限公司
新余钢铁股份有限公司
鲁信创业投资集团股份有限公司
鲁银投资集团股份有限公司
银川新华百货商业集团股份有限公司
中储发展股份有限公司
山东鲁抗医药股份有限公司
浙江中国轻纺城集团股份有限公司
京能置业股份有限公司
云南煤业能源股份有限公司
宜宾纸业股份有限公司
张家港保税科技股份有限公司
国电电力发展股份有限公司
浙江钱江生物化学股份有限公司
浙大网新科技股份有限公司
宁波海运股份有限公司
天津环球磁卡股份有限公司
华新水泥股份有限公司
福建水泥股份有限公司
新奥生态控股股份有限公司
鹏博士电信传媒集团股份有限公司
江苏悦达投资股份有限公司
山东天业恒基股份有限公司
马鞍山钢铁股份有限公司
山西杏花村汾酒厂股份有限公司
神马实业股份有限公司
东方集团股份有限公司
华北制药股份有限公司
杭州解百集团股份有限公司
厦门厦工机械股份有限公司
安信信托股份有限公司
西安宏盛科技发展股份有限公司
中路股份有限公司
上海耀皮玻璃集团股份有限公司
上海隧道工程股份有限公司
天津劝业场（集团）股份有限公司
上海物资贸易股份有限公司
上海世茂股份有限公司
上海益民商业集团股份有限公司
上海新华传媒股份有限公司
上海兰生股份有限公司
上海百联集团股份有限公司
茂业商业股份有限公司
哈药集团人民同泰医药股份有限公司
香溢融通控股集团股份有限公司
陕西广电网络传媒（集团）股份有限公司
上海第一医药股份有限公司
上海申通地铁股份有限公司
上海机电股份有限公司
上海界龙实业集团股份有限公司
海通证券股份有限公司
上海九百股份有限公司
四川长虹电器股份有限公司
上海柴油机股份有限公司
上工申贝（集团）股份有限公司
丹化化工科技股份有限公司
上海宝信软件股份有限公司
上海同济科技实业股份有限公司
重庆万里新能源股份有限公司
上海临港控股股份有限公司
上海华东电脑股份有限公司
上海海欣集团股份有限公司
龙建路桥股份有限公司
江苏春兰制冷设备股份有限公司
北京航天长峰股份有限公司
长春中天能源股份有限公司
宁波中百股份有限公司
银座集团股份有限公司
王府井集团股份有限公司
北京京城机电股份有限公司
北京城乡商业（集团）股份有限公司
中航航空高科技股份有限公司
内蒙古蒙电华能热电股份有限公司
哈尔滨哈投投资股份有限公司
百大集团股份有限公司
广东肇庆星湖生物科技股份有限公司
通化东宝药业股份有限公司
广东梅雁吉祥水电股份有限公司
远东智慧能源股份有限公司
厦门华侨电子股份有限公司
中石化石油工程技术服务股份有限公司
中炬高新技术实业（集团）股份有限公司
梅花生物科技集团股份有限公司
天津创业环保集团股份有限公司
东方电气股份有限公司
洛阳玻璃股份有限公司
中国嘉陵工业股份有限公司（集团）
航天时代电子技术股份有限公司
成都博瑞传播股份有限公司
吉林亚泰（集团）股份有限公司
上海广泽食品科技股份有限公司
云南博闻科技实业股份有限公司
宁波杉杉股份有限公司
宏发科技股份有限公司
国投电力控股股份有限公司
内蒙古伊利实业集团股份有限公司
新疆众和股份有限公司
南京化纤股份有限公司
中房置业股份有限公司
哈尔滨秋林集团股份有限公司
大晟时代文化投资股份有限公司
中航动力股份有限公司
广州广日股份有限公司
上海张江高科技园区开发股份有限公司
览海医疗产业投资股份有限公司
元翔（厦门）国际航空港股份有限公司
三联商社股份有限公司
中国长江电力股份有限公司
无锡农村商业银行股份有限公司
华安证券股份有限公司
重庆燃气集团股份有限公司
江苏银行股份有限公司
杭州银行股份有限公司
广西广播电视信息网络股份有限公司
重庆建工集团股份有限公司
东方证券股份有限公司
江苏省广电有线信息网络股份有限公司
山东滨州渤海活塞股份有限公司
株洲冶炼集团股份有限公司
国投中鲁果汁股份有限公司
岳阳林纸股份有限公司
河北福成五丰食品股份有限公司
山东博汇纸业股份有限公司
包头北方创业股份有限公司
湖南郴电国际发展股份有限公司
中国中材国际工程股份有限公司
安徽恒源煤电股份有限公司
宝胜科技创新股份有限公司
湖南新五丰股份有限公司
健民药业集团股份有限公司
中国电影股份有限公司
宜华生活科技股份有限公司
四川广安爱众股份有限公司
北矿科技股份有限公司
江苏汇鸿国际集团股份有限公司
宁波热电股份有限公司
惠而浦（中国）股份有限公司
陕西建设机械股份有限公司
安徽雷鸣科化股份有限公司
科达集团股份有限公司
浙江航民股份有限公司
赤峰吉隆黄金矿业股份有限公司
安徽四创电子股份有限公司
贵州钢绳股份有限公司
马应龙药业集团股份有限公司
云南文山电力股份有限公司
贵州省广播电视信息网络股份有限公司
开滦能源化工股份有限公司
九州通医药集团股份有限公司
招商证券股份有限公司
唐山港集团股份有限公司
大同煤业股份有限公司
晋亿实业股份有限公司
柳州钢铁股份有限公司
重庆钢铁股份有限公司
大秦铁路股份有限公司
金陵饭店股份有限公司
江苏连云港港口股份有限公司
南京银行股份有限公司
文峰大世界连锁发展股份有限公司
宝泰隆新材料股份有限公司
西安隆基硅材料股份有限公司
陕西黑猫焦化股份有限公司
中节能风力发电股份有限公司
宁波舟山港股份有限公司
山东出版传媒股份有限公司
西藏华钰矿业股份有限公司
春秋航空股份有限公司
江苏玉龙钢管股份有限公司
第一拖拉机股份有限公司
赛轮集团股份有限公司
中信建投证券股份有限公司
中铝国际工程股份有限公司
西部黄金股份有限公司
甘肃国芳工贸（集团）有限公司
中国神华能源股份有限公司
中南出版传媒集团股份有限公司
太平洋证券股份有限公司
江苏恒立液压股份有限公司
北京昊华能源股份有限公司
中国第一重型机械股份公司
四川成渝高速公路股份有限公司
财通证券股份有限公司
中国国际航空股份有限公司
义乌华鼎锦纶股份有限公司
三江购物俱乐部股份有限公司
中国化学工程股份有限公司
海南天然橡胶产业集团股份有限公司
北京四方继保自动化股份有限公司
重庆小康工业集团股份有限公司
江苏常熟农村商业银行股份有限公司
宁波博威合金材料股份有限公司
富士康工业互联网股份有限公司
深圳市燃气集团股份有限公司
新城控股集团股份有限公司
重庆水务集团股份有限公司
天风证券股份有限公司
三角轮胎股份有限公司
兴业银行股份有限公司
西部矿业股份有限公司
北京银行股份有限公司
杭州前进齿轮箱集团股份有限公司
中国西电电气股份有限公司
中国铁建股份有限公司
黑龙江交通发展股份有限公司
东兴证券股份有限公司
江苏江南水务股份有限公司
上海环境集团股份有限公司
海尔施生物医药股份有限公司
四川东材科技集团股份有限公司
国泰君安证券股份有限公司
白银有色集团股份有限公司
内蒙古君正能源化工集团股份有限公司
江苏吉鑫风能科技股份有限公司
江苏林洋能源股份有限公司
陕西煤业股份有限公司
华电重工股份有限公司
广州港股份有限公司
上海银行股份有限公司
环旭电子股份有限公司
桐昆集团股份有限公司
广州汽车集团股份有限公司
庞大汽贸集团股份有限公司
中国农业银行股份有限公司
骆驼集团股份有限公司
中国平安保险（集团）股份有限公司
中国人民保险集团股份有限公司
秦皇岛港股份有限公司
交通银行股份有限公司
绿色动力环保集团股份有限公司
广深铁路股份有限公司
新华人寿保险股份有限公司
百隆东方股份有限公司
三六零安全科技股份有限公司
利群商业集团股份有限公司
广西绿城水务股份有限公司
西安陕鼓动力股份有限公司
中原证券股份有限公司
兴业证券股份有限公司
怡球金属资源再生（中国）股份有限公司
中国中铁股份有限公司
中国工商银行股份有限公司
江苏通用科技股份有限公司
汕头东风印刷股份有限公司
吉林高速公路股份有限公司
上海大智慧股份有限公司
东吴证券股份有限公司
华锐风电科技（集团）股份有限公司
九牧王股份有限公司
宁波三星医疗电气股份有限公司
长沙银行股份有限公司
会稽山绍兴酒股份有限公司
北京北辰实业股份有限公司
上海电影股份有限公司
江苏鹿港文化股份有限公司
中国铝业股份有限公司
中国太平洋保险（集团）股份有限公司
安徽长城军工股份有限公司
上海医药集团股份有限公司
中信重工机械股份有限公司
中国核工业建设股份有限公司
上海广电电气（集团）股份有限公司
中国冶金科工股份有限公司
宁夏嘉泽新能源股份有限公司
中国人寿保险股份有限公司
长城汽车股份有限公司
株洲旗滨集团股份有限公司
平顶山天安煤业股份有限公司
中国建筑股份有限公司
中国电力建设股份有限公司
河南明泰铝业股份有限公司
滨化集团股份有限公司
华泰证券股份有限公司
宁波拓普集团股份有限公司
山西潞安环保能源开发股份有限公司
常熟风范电力设备股份有限公司
郑州煤矿机械集团股份有限公司
际华集团股份有限公司
上海电气集团股份有限公司
中国中车股份有限公司
力帆实业（集团）股份有限公司
光大证券股份有限公司
宁波建工股份有限公司
甘肃蓝科石化高新装备股份有限公司
常州星宇车灯股份有限公司
中国交通建设股份有限公司
安徽新华传媒股份有限公司
中海油田服务股份有限公司
新华文轩出版传媒股份有限公司
中国光大银行股份有限公司
红星美凯龙家居集团股份有限公司
成都银行股份有限公司
中国石油天然气股份有限公司
中国科技出版传媒股份有限公司
江苏紫金农村商业银行股份有限公司
中远海运发展股份有限公司
长飞光纤光缆股份有限公司
招商局能源运输股份有限公司
浙江正泰电器股份有限公司
浙商证券股份有限公司
大连港股份有限公司
中国银河证券股份有限公司
宁波海天精工股份有限公司
江河创建集团股份有限公司
中国国旅股份有限公司
江苏亚星锚链股份有限公司
中国中煤能源股份有限公司
紫金矿业集团股份有限公司
南方出版传媒股份有限公司
方正证券股份有限公司
北京京运通科技股份有限公司
中煤新集能源股份有限公司
中远海运控股股份有限公司
江苏凤凰出版传媒股份有限公司
吉视传媒股份有限公司
永辉超市股份有限公司
中国建设银行股份有限公司
中国出版传媒股份有限公司
江苏省农垦农业发展股份有限公司
金堆城钼业股份有限公司
中国汽车工程研究院股份有限公司
山东玲珑轮胎股份有限公司
上海宝钢包装股份有限公司
海南矿业股份有限公司
中国长江航运集团南京油运股份有限公司

中国核能电力股份有限公司
中国银行股份有限公司
中国船舶重工股份有限公司
南京证券股份有限公司
大唐国际发电股份有限公司
北京金隅股份有限公司
广西丰林木业集团股份有限公司
贵阳银行股份有限公司
中信银行股份有限公司
北方联合出版传媒（集团）股份有限公司
人民网股份有限公司
浙江奥康鞋业股份有限公司
宏昌电子材料股份有限公司
上海龙宇燃油股份有限公司
苏州晶方半导体科技股份有限公司
上海联明机械股份有限公司
花王生态工程股份有限公司
喜临门家具股份有限公司
上海北特科技股份有限公司
浙江万盛股份有限公司
合肥合锻智能制造股份有限公司
上海创力集团股份有限公司
亚普汽车部件股份有限公司
宁波弘讯科技股份有限公司
无锡新宏泰电器科技股份有限公司
中衡设计集团股份有限公司
中设设计集团股份有限公司
曙光信息产业股份有限公司
爱普香料集团股份有限公司
山东华鹏玻璃股份有限公司
上海新通联包装股份有限公司
哈尔滨威帝电子股份有限公司
北京大豪科技股份有限公司
山东石大胜华化工集团股份有限公司
千禾味业食品股份有限公司
江苏赛福天钢索股份有限公司
山东天鹅棉业机械股份有限公司
上海全筑建筑装饰集团股份有限公司
安徽安德利百货股份有限公司
德力西新疆交通运输集团股份有限公司
浙江三维橡胶制品股份有限公司
常熟市汽车饰件股份有限公司
江苏如通石油机械股份有限公司
上海凯众材料科技股份有限公司
东莞市华立实业股份有限公司
上海泛微网络科技股份有限公司
杭州新坐标科技股份有限公司
江苏美思德化学股份有限公司
南京华脉科技股份有限公司
广州酒家集团股份有限公司
福达合金材料股份有限公司
石家庄科林电气股份有限公司
浙江台华新材料股份有限公司
德邦物流股份有限公司
贵州永吉印务股份有限公司
倍加洁集团股份有限公司
中国建材检验认证集团股份有限公司
深圳市禾望电气股份有限公司
南京音飞储存设备股份有限公司
湖北振华化学股份有限公司
海南海汽运输集团股份有限公司
宁波乐惠国际工程装备股份有限公司
四川和邦生物科技股份有限公司
江阴江化微电子材料股份有限公司
浙江圣达生物药业股份有限公司
新疆火炬燃气股份有限公司
浙江大丰实业股份有限公司
上海剑桥科技股份有限公司
浙江天成自控股份有限公司
山东先达农化股份有限公司
宁波精达成形装备股份有限公司
浙江正裕工业股份有限公司
无锡宏盛换热器制造股份有限公司
新经典文化股份有限公司
森特士兴集团股份有限公司
长白山旅游股份有限公司
重庆川仪自动化股份有限公司
新疆汇嘉时代百货股份有限公司
横店影视股份有限公司
浙江芯能光伏科技股份有限公司
恒银金融科技股份有限公司
上海润达医疗科技股份有限公司
新东方新材料股份有限公司
南京康尼机电股份有限公司
金能科技股份有限公司
浙江红蜻蜓鞋业股份有限公司
江苏万林现代物流股份有限公司
深圳市共进电子股份有限公司
上海华培动力科技股份有限公司
北京翠微大厦股份有限公司
中材节能股份有限公司
北京昭衍新药研究中心股份有限公司
港中旅华贸国际物流股份有限公司
浙江春风动力股份有限公司
上海沪工焊接集团股份有限公司
碳元科技股份有限公司
江苏天目湖旅游股份有限公司
北京海量数据技术股份有限公司
陕西康惠制药股份有限公司
河北养元智汇饮品股份有限公司
上海拉夏贝尔服饰股份有限公司
常州腾龙汽车零部件股份有限公司
上海亚虹模具股份有限公司
深圳市汇顶科技股份有限公司
科华控股股份有限公司
浙江荣晟环保纸业股份有限公司
桂林福达股份有限公司
渤海轮渡股份有限公司
浙江莎普爱思药业股份有限公司
兰州兰石重型装备股份有限公司
浙江德创环保科技股份有限公司
宁波圣龙汽车动力系统股份有限公司
江苏新泉汽车饰件股份有限公司
厦门金牌厨柜股份有限公司
浙江皇马科技股份有限公司
苏州市建筑科学研究院集团股份有限公司
无锡上机数控股份有限公司
浙江华正新材料股份有限公司
青岛海容商用冷链股份有限公司
江苏亚邦染料股份有限公司
上海网达软件股份有限公司
上海汇得科技股份有限公司
日播时尚集团股份有限公司
上海保隆汽车科技股份有限公司
安徽迎驾贡酒股份有限公司
安徽九华山旅游发展股份有限公司
上海洗霸科技股份有限公司
常州快克锡焊股份有限公司
江山欧派门业股份有限公司
上海爱婴室商务服务股份有限公司
日月重工股份有限公司
武汉贝斯特通信集团股份有限公司
浙江济民制药股份有限公司
恒通物流股份有限公司
新凤鸣集团股份有限公司
上海菲林格尔木业股份有限公司
新疆雪峰科技（集团）股份有限公司
深圳市景旺电子股份有限公司
浙江奥翔药业股份有限公司
上海格尔软件股份有限公司
大参林医药集团股份有限公司
杭州诺邦无纺股份有限公司
浙江仙通橡塑股份有限公司
杭州电魂网络科技股份有限公司
无锡药明康德新药开发股份有限公司
合盛硅业股份有限公司
宁波天龙电子股份有限公司
广东松发陶瓷股份有限公司
江苏海鸥冷却塔股份有限公司
银都餐饮设备股份有限公司
山东大业股份有限公司
苏州赛腾精密电子股份有限公司
江苏日盈电子股份有限公司
佛山市海天调味食品股份有限公司
泰瑞机器股份有限公司
宁波永新光学股份有限公司
杭叉集团股份有限公司
江苏井神盐化股份有限公司
浙江华铁建筑安全科技股份有限公司
振德医疗用品股份有限公司
鑫广绿环再生资源股份有限公司
横店集团得邦照明股份有限公司
宁波旭升汽车技术股份有限公司
华懋（厦门）新材料科技股份有限公司
安徽应流机电股份有限公司
广州维力医疗器械股份有限公司
浙江金海环境技术股份有限公司
江苏恒康家居科技股份有限公司
辽宁福鞍重工股份有限公司
浙江诚邦园林股份有限公司
大连派思燃气系统股份有限公司
湖南机油泵股份有限公司
浙江迪贝电气股份有限公司
浙江梅轮电梯股份有限公司
广东超讯通信技术股份有限公司
江苏吴江农村商业银行股份有限公司
南京我乐家居股份有限公司
广东依顿电子科技股份有限公司
上海雅仕投资发展股份有限公司
上海天洋热熔粘接材料股份有限公司
浙江百达精工股份有限公司
苏州龙杰特种纤维股份有限公司
四川明星电缆股份有限公司
广东迪生力汽配股份有限公司
宏辉果蔬股份有限公司
杰克缝纫机股份有限公司
浙江鼎力机械股份有限公司
南通四方冷链装备股份有限公司
福建安井食品股份有限公司
广东文灿压铸股份有限公司
莱克电气股份有限公司
宣城市华菱精工科技股份有限公司
安徽省交通规划设计研究总院股份有限公司
华达汽车科技股份有限公司
东珠生态环保股份有限公司
大连百傲化学股份有限公司
福建傲农生物科技集团股份有限公司
上海水星家用纺织品股份有限公司
日出东方太阳能股份有限公司
辰欣药业股份有限公司
广西柳州医药股份有限公司
江苏今世缘酒业股份有限公司
东方时尚驾驶学校股份有限公司
亚士创能科技（上海）股份有限公司
苏州易德龙科技股份有限公司
福建顶点软件股份有限公司
惠达卫浴股份有限公司
广东骏亚电子科技股份有限公司
基蛋生物科技股份有限公司
元成环境股份有限公司
亚振家具股份有限公司
新疆鑫泰天然气股份有限公司
营口金辰机械股份有限公司
广东邦宝益智玩具股份有限公司
锦州吉翔钼业股份有限公司
无锡信捷电气股份有限公司
青岛鼎信通讯股份有限公司
安徽集友新材料股份有限公司
厦门吉比特网络技术股份有限公司
浙江九洲药业股份有限公司
贵州省交通规划勘察设计研究院股份有限公司
上海风语筑展示股份有限公司
四川振静股份有限公司
科沃斯机器人股份有限公司
展鹏科技股份有限公司
恒为科技（上海）股份有限公司
上海翔港包装科技股份有限公司
浙江天台祥和实业股份有限公司
上海韦尔半导体股份有限公司
金石资源集团股份有限公司
南都物业服务股份有限公司
江苏振江新能源装备股份有限公司
河南思维自动化设备股份有限公司
欧普照明股份有限公司
北京淳中科技股份有限公司
绝味食品股份有限公司
维格娜丝时装股份有限公司
江苏立霸实业股份有限公司
浙江司太立制药股份有限公司
安徽众源新材料股份有限公司
南京多伦科技股份有限公司
掌阅科技股份有限公司
广州市嘉诚国际物流股份有限公司
山东惠发食品股份有限公司
宁波美诺华药业股份有限公司
贵人鸟股份有限公司
杭州海兴电力科技股份有限公司
起步股份有限公司
浙江健盛集团股份有限公司
中通国脉通信股份有限公司
普莱柯生物工程股份有限公司
黑龙江珍宝岛药业股份有限公司
浙江伟明环保股份有限公司
北京长久物流股份有限公司
青岛汇金通电力设备股份有限公司
浙江三星新材股份有限公司
上海荣泰健康科技股份有限公司
艾艾精密工业输送系统（上海）股份有限公司
江苏苏利精细化工股份有限公司
山东金麒麟股份有限公司
浙江捷昌线性驱动科技股份有限公司
北京高能时代环境技术股份有限公司
安徽口子酒业股份有限公司
北京康辰药业股份有限公司
浙江东尼电子股份有限公司
芜湖伯特利汽车安全系统股份有限公司
引力传媒股份有限公司
安徽广信农化股份有限公司
永艺家具股份有限公司
重庆再升科技股份有限公司
杭州纵横通信股份有限公司
博天环境集团股份有限公司
珀莱雅化妆品股份有限公司
宁波东方电缆股份有限公司
浙江京华激光科技股份有限公司
天创时尚股份有限公司
辽宁禾丰牧业股份有限公司
诺力机械股份有限公司
索通发展股份有限公司
茶花现代家居用品股份有限公司
北京韩建河山管业股份有限公司
君禾泵业股份有限公司
杭州电缆股份有限公司
中曼石油天然气集团股份有限公司
昆山科森科技股份有限公司
清源科技（厦门）股份有限公司
江苏利通电子股份有限公司
拉芳家化股份有限公司
上海徕木电子股份有限公司
南威软件股份有限公司
镇海石化工程股份有限公司
烟台艾迪精密机械股份有限公司
海利尔药业集团股份有限公司
上海畅联国际物流股份有限公司
彤程新材料集团股份有限公司
常州朗博密封科技股份有限公司
合肥泰禾光电科技股份有限公司
金华春光橡塑科技股份有限公司
郑州安图生物工程股份有限公司
上海璞泰来新能源科技股份有限公司
苏州科达科技股份有限公司
浙江恒林椅业股份有限公司
三祥新材股份有限公司
浙江康隆达特种防护科技股份有限公司
亿嘉和科技股份有限公司
浙江五洲新春集团股份有限公司
福建天马科技集团股份有限公司
灵康药业集团股份有限公司
西藏卫信康医药股份有限公司
奇精机械股份有限公司
福建火炬电子科技股份有限公司
四川华体照明科技股份有限公司
今创集团股份有限公司
上海晶华胶粘新材料股份有限公司
浙江晨丰科技股份有限公司
福建龙马环卫装备股份有限公司
江苏太平洋石英股份有限公司
安徽省天然气开发股份有限公司
上海至纯洁净系统科技股份有限公司
江苏省新能源开发股份有限公司
安记食品股份有限公司
航天长征化学工程股份有限公司
苏州纽威阀门股份有限公司
浙江德宏汽车电子电器股份有限公司
浙江盛洋科技股份有限公司
新疆东方环宇燃气股份有限公司
南京健友生化制药股份有限公司
家家悦集团股份有限公司
武汉塞力斯医疗科技股份有限公司
天域生态园林股份有限公司
上海海利生物技术股份有限公司
中广天择传媒股份有限公司
浙江朗迪集团股份有限公司
博迈科海洋工程股份有限公司
上海鸣志电器股份有限公司
上海龙韵广告传播股份有限公司
上海岱美汽车内饰件股份有限公司
三棵树涂料股份有限公司
湖北泰晶电子科技股份有限公司
青岛蔚蓝生物股份有限公司
浙江大元泵业股份有限公司
隆鑫通用动力股份有限公司
浙江中马传动股份有限公司
合肥常青机械股份有限公司
常州永安公共自行车系统股份有限公司
上海来伊份股份有限公司
北京乾景园林股份有限公司
威龙葡萄酒股份有限公司
江苏新日电动车股份有限公司
宁波高发汽车控制系统股份有限公司
星光农机股份有限公司
广东联泰环保股份有限公司
青岛康普顿科技股份有限公司
浙江华友钴业股份有限公司
苏州道森钻采设备股份有限公司
志邦家居股份有限公司
杭州福斯特光伏材料股份有限公司
深圳歌力思服饰股份有限公司
浙江诚意药业股份有限公司
顾家家居股份有限公司
福建海峡环保集团股份有限公司
曲美家居集团股份有限公司
常州神力电机股份有限公司
浙江嘉澳环保科技股份有限公司
百合花集团股份有限公司
华扬联众数字技术股份有限公司
福建坤彩材料科技股份有限公司
苏州柯利达装饰股份有限公司
欧派家居集团股份有限公司
广东四通集团股份有限公司
安正时尚集团股份有限公司
正平路桥建设股份有限公司
华荣科技股份有限公司
山东步长制药股份有限公司
能科节能技术股份有限公司
中公高科养护科技股份有限公司
广州白云电器设备股份有限公司
沈阳桃李面包股份有限公司
上海飞科电器股份有限公司
北部湾旅游股份有限公司
宁波太平鸟时尚服饰股份有限公司
江苏武进不锈股份有限公司
永悦科技股份有限公司
江苏南方卫材医药股份有限公司
上海数据港股份有限公司
老百姓大药房连锁股份有限公司
上海吉祥航空股份有限公司
上海元祖梦果子股份有限公司
上海城地建设股份有限公司
新华网股份有限公司
浙江新澳纺织股份有限公司
浙江寿仙谷医药股份有限公司
广州好莱客创意家居股份有限公司
上海晨光文具股份有限公司
通灵珠宝股份有限公司
杭州永创智能设备股份有限公司
中持水务股份有限公司
江苏龙蟠科技股份有限公司
牧高笛户外用品股份有限公司
合诚工程咨询集团股份有限公司
上海金桥信息股份有限公司
金徽酒股份有限公司
广东世运电路科技股份有限公司
浙江铁流离合器股份有限公司
苏州兴业材料科技股份有限公司
亚翔系统集成科技（苏州）股份有限公司
福建睿能科技股份有限公司
博敏电子股份有限公司
唐山三孚硅业股份有限公司
益丰大药房连锁股份有限公司
大千生态景观股份有限公司
哈森商贸（中国）股份有限公司
湖南百利工程科技股份有限公司
上海克来机电自动化工程股份有限公司
法兰泰克重工股份有限公司
南通醋酸化工股份有限公司
天津银龙预应力材料股份有限公司
江西国泰民爆集团股份有限公司
深圳市新星轻合金材料股份有限公司
金诚信矿业管理股份有限公司
浙江吉华集团股份有限公司
江阴市恒润重工股份有限公司
北京兆易创新科技股份有限公司
上海康德莱企业发展集团股份有限公司
中电电机股份有限公司
湖南艾华集团股份有限公司
苏州麦迪斯顿医疗科技股份有限公司
上海至正道化高分子材料股份有限公司
洛阳栾川钼业集团股份有限公司
中新科技集团股份有限公司
宁波继峰汽车零部件股份有限公司
湖南方盛制药股份有限公司
读者出版传媒股份有限公司
上海锦江国际旅游股份有限公司
上海汇丽建材股份有限公司
内蒙古伊泰煤炭股份有限公司
大化集团大连化工股份有限公司
恒天凯马股份有限公司
黄石东贝电器股份有限公司
上海凌云实业发展股份有限公司
海润光伏科技股份有限公司
上海普天邮通科技股份有限公司
中外运空运发展股份有限公司
吉林吉恩镍业股份有限公司
沈机集团昆明机床股份有限公司
武汉钢铁股份有限公司
二重集团（德阳）重型装备股份有限公司
中国北车股份有限公司
上海东方明珠（集团）股份有限公司
浙江东南发电股份有限公司
河南天方药业股份有限公司
广汽长丰汽车股份有限公司
路桥集团国际建设股份有限公司
莱芜钢铁股份有限公司
上海百联集团股份有限公司
河北太行水泥股份有限公司
东北高速公路股份有限公司
上海实业医药投资股份有限公司
上海中西药业股份有限公司
上海航空股份有限公司
承德新新钒钛股份有限公司
邯郸钢铁股份有限公司
浙江新湖创业投资股份有限公司
上海输配电股份有限公司
珠海市博元投资股份有限公司
东方锅炉（集团）股份有限公司
包头铝业股份有限公司
大庆联谊石化股份有限公司
衡阳市金荔科技农业股份有限公司
云大科技股份有限公司
湖南国光瓷业集团股份有限公司
兰州铝业股份有限公司
山东铝业股份有限公司
陕西精密合金股份有限公司
中油龙昌（集团）股份有限公司
中国石化齐鲁股份有限公司
福建闽越花雕股份有限公司
黑龙江省科利华网络股份有限公司
哈慈股份有限公司
浙江信联股份有限公司
陕西煤航数码测绘（集团）股份有限公司
中国四川国际合作股份有限公司
广东华圣科技投资股份有限公司
西安达尔曼实业股份有限公司
上海华联商厦股份有限公司
长春高斯达生物科技集团股份有限公司
鞍山合成（集团）股份有限公司
大连北大科技（集团）股份有限公司
上海国嘉实业股份有限公司
湖北江湖生态农业股份有限公司
鞍山第一工程机械股份有限公司
上海水仙电器股份有限公司
平安银行股份有限公司
万科企业股份有限公司
深圳中国农大科技股份有限公司
深圳世纪星源股份有限公司
深圳市振业（集团）股份有限公司
深圳市全新好股份有限公司
神州高铁技术股份有限公司
中国宝安集团股份有限公司
深圳美丽生态股份有限公司
深圳市物业发展（集团）股份有限公司
中国南玻集团股份有限公司
沙河实业股份有限公司
康佳集团股份有限公司
深圳中华自行车（集团）股份有限公司
神州长城股份有限公司
深圳市深宝实业股份有限公司
深圳中恒华发股份有限公司
深圳长城开发科技股份有限公司
深圳赤湾港航股份有限公司
深圳市天地（集团）股份有限公司
深圳市特力（集团）股份有限公司
飞亚达（集团）股份有限公司
深圳能源集团股份有限公司
国药集团一致药业股份有限公司
深圳经济特区房地产（集团）股份有限公司
富奥汽车零部件股份有限公司
中粮地产（集团）股份有限公司
深圳市桑达实业股份有限公司
神州数码集团股份有限公司
中国天楹股份有限公司
华联控股股份有限公司
深圳南山热电股份有限公司
深圳大通实业股份有限公司
中国国际海运集装箱（集团）股份有限公司
东旭蓝天新能源股份有限公司
深圳市中洲投资控股股份有限公司
中航善达股份有限公司
深圳市纺织（集团）股份有限公司
泛海控股股份有限公司
深圳市康达尔（集团）股份有限公司
深圳市德赛电池科技股份有限公司
天马微电子股份有限公司
重庆建设汽车系统股份有限公司
方大集团股份有限公司
深圳市皇庭国际企业股份有限公司
深圳赛格股份有限公司
北方华锦化学工业股份有限公司
深圳中金岭南有色金属股份有限公司
深圳市农产品股份有限公司
深圳华强实业股份有限公司
中兴通讯股份有限公司
北方国际合作股份有限公司
中国长城科技集团股份有限公司
深圳华控赛格股份有限公司
深圳华侨城股份有限公司
深圳市特发信息股份有限公司
深圳市海王生物工程股份有限公司
深圳市盐田港股份有限公司
深圳市机场股份有限公司
深圳市天健（集团）股份有限公司
深圳市广聚能源股份有限公司
中信海洋直升机股份有限公司
TCL集团股份有限公司
宜华健康医疗股份有限公司
中成进出口股份有限公司
山东航空股份有限公司
安徽丰原药业股份有限公司
川化股份有限公司
华数传媒控股股份有限公司
中联重科股份有限公司
石家庄常山北明科技股份有限公司
新疆国际实业股份有限公司
东沣科技集团股份有限公司
申万宏源集团股份有限公司
广东舜喆（集团）股份有限公司
江苏东方盛虹股份有限公司
美的集团股份有限公司
潍柴动力股份有限公司
许继电气股份有限公司
唐山冀东水泥股份有限公司
金融街控股股份有限公司
振兴生化股份有限公司
长虹华意压缩机股份有限公司
山东胜利股份有限公司
藏格控股股份有限公司
山东地矿股份有限公司
沈阳机床股份有限公司
浙江英特集团股份有限公司
东旭光电科技股份有限公司
渤海金控投资股份有限公司
民生控股股份有限公司
合肥百货大楼集团股份有限公司
无锡小天鹅股份有限公司
长沙通程控股股份有限公司
吉林化纤股份有限公司
南京公用发展股份有限公司
湖北宜化化工股份有限公司
东阿阿胶股份有限公司
徐工集团工程机械股份有限公司
内蒙古兴业矿业股份有限公司
华天酒店集团股份有限公司
广东省高速公路发展股份有限公司
张家界旅游集团股份有限公司
南京普天通信股份有限公司
山东晨鸣纸业集团股份有限公司
山东高速路桥集团股份有限公司
武汉武商集团股份有限公司
绿景控股股份有限公司
国新健康保障服务集团股份有限公司
南华生物医药股份有限公司
海南京粮控股股份有限公司
中润资源投资股份有限公司
珠海港股份有限公司
华塑控股股份有限公司
四川金路集团股份有限公司
厦门灿坤实业股份有限公司
丽珠医药集团股份有限公司
重庆渝开发股份有限公司
西安国际医学投资股份有限公司
荣安地产股份有限公司
江苏四环生物股份有限公司
中兵红箭股份有限公司
长航凤凰股份有限公司
长虹美菱股份有限公司
广州市浪奇实业股份有限公司
广州岭南集团控股股份有限公司
南京红太阳股份有限公司
厦门紫光学大股份有限公司
广西柳工机械股份有限公司
广东广弘控股股份有限公司
大连冷冻机股份有限公司
广州恒运企业集团股份有限公司
珠海华金资本股份有限公司
广东万家乐股份有限公司
万泽实业股份有限公司
华映科技（集团）股份有限公司
天津广宇发展股份有限公司
云南白药集团股份有限公司
广东电力发展股份有限公司
中天金融集团股份有限公司
佛山电器照明股份有限公司
安徽省皖能股份有限公司
中原环保股份有限公司
金浦钛业股份有限公司
金圆环保股份有限公司
航天工业发展股份有限公司
湖南投资集团股份有限公司
江铃汽车股份有限公司
创元科技股份有限公司
甘肃靖远煤电股份有限公司
湖北沙隆达股份有限公司
中国石化山东泰山石油股份有限公司
神州数码信息服务股份有限公司
宁夏西部创业实业股份有限公司
莱茵达体育发展股份有限公司
万向钱潮股份有限公司
我爱我家控股集团股份有限公司
陕西烽火电子股份有限公司
陕西省国际信托股份有限公司
供销大集集团股份有限公司
重庆三峡油漆股份有限公司
海南海药股份有限公司
海南海德实业股份有限公司
泸州老窖股份有限公司
常柴股份有限公司
新大洲控股股份有限公司
海马汽车集团股份有限公司
东莞宏远工业区股份有限公司
江门甘蔗化工厂（集团）股份有限公司
无锡威孚高科技集团股份有限公司
北部湾港股份有限公司
江苏哈工智能机器人股份有限公司
东北电气发展股份有限公司
四川汇源光通信股份有限公司
金洲慈航集团股份有限公司
贵州轮胎股份有限公司
启迪古汉集团股份有限公司
中节能太阳能股份有限公司
中福海峡（平潭）发展股份有限公司
四川大通燃气开发股份有限公司
宝塔实业股份有限公司
安徽古井贡酒股份有限公司
东北制药集团股份有限公司
成都市兴蓉环境股份有限公司
青岛双星股份有限公司
河北建投能源投资股份有限公司
广东韶能集团股份有限公司
盛达矿业股份有限公司
渤海水业股份有限公司
顺利办信息服务股份有限公司
浙江华媒控股股份有限公司
阳光新业地产股份有限公司
北京中迪投资股份有限公司
西安旅游股份有限公司
内蒙古天首科技发展股份有限公司
焦作万方铝业股份有限公司
海南大东海旅游中心股份有限公司
京汉实业投资集团股份有限公司
海航投资集团股份有限公司
中国石油集团资本股份有限公司
芜湖海螺型材科技股份有限公司
新华联文化旅游发展股份有限公司
恒立实业发展集团股份有限公司
吉林敖东药业集团股份有限公司
重庆长安汽车股份有限公司
远大产业控股股份有限公司
天茂实业集团股份有限公司
成都高新发展股份有限公司
攀钢集团钒钛资源股份有限公司
铜陵有色金属集团股份有限公司
顺发恒业股份公司
福建三木集团股份有限公司
新疆合金投资股份有限公司
宁夏英力特化工股份有限公司
广东风华高新科技股份有限公司
茂名石化实华股份有限公司
万方城镇投资发展股份有限公司
西王食品股份有限公司
仁和药业股份有限公司
珠海格力电器股份有限公司
天津泰达股份有限公司
山东金岭矿业股份有限公司
金科地产集团股份有限公司
中钨高新材料股份有限公司
珠海中富实业股份有限公司
长春高新技术产业（集团）股份有限公司
天夏智慧城市科技股份有限公司
福建省永安林业（集团）股份有限公司
湖北省广播电视信息网络股份有限公司
经纬纺织机械股份有限公司
美好置业集团股份有限公司
荣丰控股集团股份有限公司
金鸿控股集团股份有限公司
盈方微电子股份有限公司
阳光城集团股份有限公司
甘肃上峰水泥股份有限公司
当代东方投资股份有限公司
智度投资股份有限公司
恒天海龙股份有限公司
襄阳汽车轴承股份有限公司
大连友谊（集团）股份有限公司
山推工程机械股份有限公司
视觉（中国）文化发展股份有限公司
东方电子股份有限公司
内蒙古远兴能源股份有限公司
中山公用事业集团股份有限公司
东北证券股份有限公司
华讯方舟股份有限公司
国城矿业股份有限公司
广东宝丽华新能源股份有限公司
海南亚太实业发展股份有限公司
沈阳惠天热电股份有限公司
天津滨海能源发展股份有限公司
陕西炼石有色资源股份有限公司
沈阳化工股份有限公司
江南模塑科技股份有限公司
厦门信达股份有限公司
湖南正虹科技发展股份有限公司
恒逸石化股份有限公司
浙江震元股份有限公司
瓦房店轴承股份有限公司
湖北双环科技股份有限公司
大冶特殊钢股份有限公司
河钢股份有限公司
成都市贝瑞和康基因技术股份有限公司
京蓝科技股份有限公司
广东锦龙发展股份有限公司
合肥丰乐种业股份有限公司
中兴-沈阳商业大厦(集团)股份有限公司
南方黑芝麻集团股份有限公司
广东韶钢松山股份有限公司
苏宁环球股份有限公司
中原大地传媒股份有限公司
山东新能泰山发电股份有限公司
西安饮食股份有限公司
湖南发展集团股份有限公司
山西美锦能源股份有限公司
京东方科技集团股份有限公司
鲁泰纺织股份有限公司
南京华东电子信息科技股份有限公司
国元证券股份有限公司
北京燕京啤酒股份有限公司
四川美丰化工股份有限公司
泰禾集团股份有限公司
中国振华(集团)科技股份有限公司
罗牛山股份有限公司
中交地产股份有限公司
南风化工集团股份有限公司
中航动力控制股份有限公司
普洛药业股份有限公司
國海證券股份有限公司
葫芦岛锌业股份有限公司
西藏银河科技发展股份有限公司
福建漳州发展股份有限公司
山西三维集团股份有限公司
山东新华制药股份有限公司
四川浩物机电股份有限公司
中国有色金属建设股份有限公司
中百控股集团股份有限公司
斯太尔动力股份有限公司
本钢板材股份有限公司
西藏矿业发展股份有限公司
通化金马药业集团股份有限公司
山西漳泽电力股份有限公司
中航飞机股份有限公司
杭州汽轮机股份有限公司
广发证券股份有限公司
中核苏阀科技实业股份有限公司
新兴铸管股份有限公司
兰州三毛实业股份有限公司
内蒙古平庄能源股份有限公司
广东新会美达锦纶股份有限公司
长江证券股份有限公司
武汉中商集团股份有限公司
北新集团建材股份有限公司
北大医药股份有限公司
江西万年青水泥股份有限公司
成都泰合健康科技集团股份有限公司
甘肃电投能源发展股份有限公司
青海盐湖工业股份有限公司
华闻传媒投资集团股份有限公司
英洛华科技股份有限公司
海航凯撒旅游集团股份有限公司
中国武夷实业股份有限公司
中水集团远洋股份有限公司
酒鬼酒股份有限公司
一汽轿车股份有限公司
四川九洲电器股份有限公司
北京京西文化旅游股份有限公司
四川金宇汽车城（集团）股份有限公司
北海银河生物产业投资股份有限公司
云南铝业股份有限公司
铁岭新城投资控股股份有限公司
创维数字股份有限公司
冰轮环境技术股份有限公司
陕西金叶科教集团股份有限公司
德展大健康股份有限公司
中冶美利云产业投资股份有限公司
江苏农华智慧农业科技股份有限公司
航锦科技股份有限公司
岳阳兴长石化股份有限公司
神雾节能股份有限公司
湖北京山轻工机械股份有限公司
山东海化股份有限公司
广东汕头超声电子股份有限公司
山西太钢不锈钢股份有限公司
启迪桑德环境资源股份有限公司
东莞发展控股股份有限公司
天音通信控股股份有限公司
鲁西化工集团股份有限公司
五矿稀土股份有限公司
广西粤桂广业控股股份有限公司
长城国际动漫游戏股份有限公司
天津鑫茂科技股份有限公司
秦川机床工具集团股份公司
财信国兴地产发展股份有限公司
中信国安信息产业股份有限公司
河北承德露露股份有限公司
安徽华茂纺织股份有限公司
大唐高鸿数据网络技术股份有限公司
中石化石油机械股份有限公司
唐山冀东装备工程股份有限公司
宜宾五粮液股份有限公司
安徽国风塑业股份有限公司
北京顺鑫农业股份有限公司
广东海印集团股份有限公司
宁夏银星能源股份有限公司
三湘印象股份有限公司
安徽安凯汽车股份有限公司
烟台张裕葡萄酿酒股份有限公司
吉林电力股份有限公司
新希望六和股份有限公司
新疆天山水泥股份有限公司
云南铜业股份有限公司
潍柴重机股份有限公司
中广核核技术发展股份有限公司
北京华联商厦股份有限公司
湖北能源集团股份有限公司
河南城发环境股份有限公司
海南高速公路股份有限公司
安徽中鼎密封件股份有限公司
峨眉山旅游股份有限公司
茂业通信网络股份有限公司
江苏法尔胜股份有限公司
欢瑞世纪联合股份有限公司
广州东凌国际投资股份有限公司
河南双汇投资发展股份有限公司
天津津滨发展股份有限公司
鞍钢股份有限公司
江西赣能股份有限公司
现代投资股份有限公司
航天科技控股集团股份有限公司
湖北新洋丰肥业份有限公司
昆明云内动力股份有限公司
厦门港务发展股份有限公司
浙商中拓集团股份有限公司
湖南景峰医药股份有限公司
数源科技股份有限公司
大亚圣象家居股份有限公司
南宁糖业股份有限公司
四川泸天化股份有限公司
浙江钱江摩托股份有限公司
山东山大华特科技股份有限公司
湖南电广传媒股份有限公司
嘉凯城集团股份有限公司
金陵药业股份有限公司
南方汇通股份有限公司
海信科龙电器股份有限公司
哈尔滨电气集团佳木斯电机股份有限公司
河北宣化工程机械股份有限公司
浙江众合科技股份有限公司
湖北福星科技股份有限公司
天津一汽夏利汽车股份有限公司
中钢国际工程技术股份有限公司
兰州黄河企业股份有限公司
中粮生物化学（安徽）股份有限公司
北京中关村科技发展（控股）股份有限公司
湖南华菱钢铁股份有限公司
河南神火煤电股份有限公司
四川双马水泥股份有限公司
江苏华西村股份有限公司
河北冀中能源股份有限公司
紫光股份有限公司
凯迪生态环境科技股份有限公司
云南南天电子信息产业股份有限公司
新乡化纤股份有限公司
重药控股股份有限公司
中国重汽集团济南卡车股份有限公司
湖北广济药业股份有限公司
广西河池化工股份有限公司
欣龙控股（集团）股份有限公司
中通客车控股股份有限公司
国家电投集团东方新能源股份有限公司
北京首钢股份有限公司
云南锡业股份有限公司
江苏中南建设集团股份有限公司
宁夏东方钽业股份有限公司
华东医药股份有限公司
天津天保基建股份有限公司
国电长源电力股份有限公司
盈峰环境科技集团股份有限公司
山西蓝焰控股股份有限公司
安泰科技股份有限公司
北京中科三环高技术股份有限公司
高升控股股份有限公司
新疆中基实业股份有限公司
佛山佛塑科技集团股份有限公司
银泰资源股份有限公司
广东华铁通达高铁装备股份有限公司
浪潮电子信息产业股份有限公司
桂林旅游股份有限公司
中弘控股股份有限公司
众泰汽车股份有限公司
银亿股份有限公司
宁夏中银绒业股份有限公司
山西西山煤电股份有限公司
大庆华科股份有限公司
佛山华新包装股份有限公司
广州越秀金融控股集团股份有限公司
华工科技产业股份有限公司
九芝堂股份有限公司
诚志股份有限公司
山东省中鲁远洋渔业股份有限公司
福建闽东电力股份有限公司
甘肃皇台酒业股份有限公司
中国中期投资股份有限公司
福建新大陆电脑股份有限公司
袁隆平农业高科技股份有限公司
华润三九医药股份有限公司
重庆宗申动力机械股份有限公司
河南豫能控股股份有限公司
招商局公路网络科技控股股份有限公司
招商局蛇口工业区控股股份有限公司
成都华泽钴镍材料股份有限公司
银基烯碳新材料股份有限公司
深圳赤湾石油基地股份有限公司
华北高速公路股份有限公司
深圳新都酒店股份有限公司
长城信息产业股份有限公司
招商局地产控股股份有限公司
武汉锅炉股份有限公司
天津国恒铁路控股股份有限公司
宏源证券股份有限公司
万科企业股份有限公司
丽珠医药集团股份有限公司
广东美的电器股份有限公司
广东金马旅游集团股份有限公司
广州白云山制药股份有限公司
江苏炎黄在线物流股份有限公司
创智信息科技股份有限公司
中国国际海运集装箱（集团）股份有限公司
青海盐湖工业集团股份有限公司
深圳本鲁克斯实业股份有限公司
攀钢集团四川长城特殊钢股份有限公司
攀钢集团重庆钛业股份有限公司
四川托普软件投资股份有限公司
湘火炬汽车集团股份有限公司
佳木斯金地造纸股份有限公司
黑龙江龙涤股份有限公司
中国石化中原油气高新股份有限公司
中国石化扬子石油化工股份有限公司
中国石化胜利油田大明（集团）股份有限公司
吉林化学工业股份有限公司
辽河金马油田股份有限公司
锦州石化股份有限公司
大连长兴实业股份有限公司
沈阳菲菲澳家现代农业股份有限公司
深圳大洋海运股份有限公司
猴王股份有限公司
武汉华信高新技术股份有限公司
比特科技控股股份有限公司
沈阳特种环保设备制造股份有限公司
深圳石化工业集团股份有限公司
广州南华西实业股份有限公司
珠海鑫光集团股份有限公司
TCL通讯设备股份有限公司
长春北方五环实业股份有限公司
深圳市中侨发展股份有限公司
厦门海洋实业（集团）股份有限公司
福建九州集团股份有限公司
汕头宏业（集团）股份有限公司
四川银山化工（集团）股份有限公司
金田实业（集团）股份有限公司
南洋航运集团股份有限公司
深圳中浩(集团)股份有限公司
广东金曼集团股份有限公司
海南民源现代农业发展股份有限公司
浦发银行
白云机场
东风汽车
中国国贸
首创股份
上海机场
包钢股份
华能国际
皖通高速
华夏银行
民生银行
日照港
上港集团
宝钢股份
中原高速
上海电力
山东钢铁
浙能电力
华能水电
中远海能
华电国际
中国石化
南方航空
中信证券
三一重工
福建高速
楚天高速
招商银行
歌华有线
中直股份
四川路桥
保利地产
中国联通
宁波联合
浙江广厦
九鼎投资
黄山旅游
万东医疗
中国医药
象屿股份
五矿发展
古越龙山
海信电器
国投资本
华润双鹤
皖维高新
南京高科
宇通客车
冠城大通
葛洲坝
银鸽投资
浙江富润
凤凰光学
中船科技
上海梅林
*ST保千
新疆天业
康欣新材
宋都股份
澄星股份
人福医药
金花股份
东风科技
海泰发展
博信股份
中葡股份
同仁堂
东方金钰
中视传媒
特变电工
同济堂
ST明科
易见股份
大名城
哈高科
云天化
开创国际
广州发展
林海股份
同方股份
明星电力
青山纸业
上汽集团
永鼎股份
重庆路桥
美尔雅
亚盛集团
国金证券
诺德股份
北方稀土
天成控股
浙江东日
东睦股份
东方航空
三峡水利
西宁特钢
中国卫星
长江投资
浙江东方
郑州煤电
宏图高科
兰花科创
铁龙物流
杭钢股份
金健米业
弘业股份
太极集团
波导股份
岷江水电
重庆啤酒
东湖高新
乐凯胶片
当代明诚
浪莎股份
中青旅
西部资源
兴发集团
金发科技
*ST新亿
商赢环球
长春一东
廊坊发展
中国船舶
航天机电
维科精华
建发股份
宝硕股份
华升股份
永泰能源
中体产业
大龙地产
巨化股份
天坛生物
香江控股
中闽能源
新日恒力
福田汽车
联美控股
武汉控股
太原重工
上海建工
上海贝岭
黄河旋风
卧龙地产
美都能源
中国巨石
雅戈尔
东安动力
安通控股
瑞茂通
S佳通
生益科技
光电股份
格力地产
莲花健康
国中水务
兖州煤业
吉林森工
锦州港
华资实业
长城电工
创兴资源
中牧股份
复星医药
伊力特
大唐电信
金种子酒
江苏吴中
生物股份
哈空调
福日电子
有研新材
安彩高科
新湖中宝
罗顿发展
紫江企业
西藏药业
*ST江泉
亚星客车
长春经开
浙江医药
中再资环
全柴动力
南山铝业
江苏阳光
海南航空
太龙药业
鲁商置业
天津松江
升华拜克
赤天化
昌九生化
城市传媒
*ST沧大
凌钢股份
金鹰股份
圆通速递
广和山水
民丰特纸
桂冠电力
铜峰电子
海南椰岛
西部资源
西部资源
时代万恒
中昌数据
青海华鼎
万通地产
ST成城
延长化建
两面针
南纺股份
冠农股份
中恒集团
梦舟股份
广汇能源
大湖股份
首旅酒店
广晟有色
凯乐科技
阳光照明
北方股份
ST景谷
北京城建
海正药业
国电南自
赣粤高速
航天信息
开开实业
嘉化能源
武昌鱼
恒瑞医药
亿利洁能
东方创业
重庆港九
中央商场
太化股份
南钢股份
钱江水利
浦东建设
羚锐制药
江苏舜天
大恒科技
亿阳信通
华仪电气
西水股份
远达环保
三峡新材
鄂尔多斯
广汇汽车
安琪酵母
安迪苏
维维股份
*ST南化
标准股份
曙光股份
恒顺醋业
*ST商城
酒钢宏兴
华泰股份
万华化学
桂东电力
荣华实业
平高电气
农发种业
上海家化
洪都航空
营口港
新力金融
*ST亚星
振华重工
国栋建设
天房发展
瀚蓝环境
华发股份
西藏天路
大东方
兰太实业
中新药业
天通股份
宏达股份
白云山
长春燃气
国机汽车
澳柯玛
美克家居
西藏珠峰
*ST油工
华夏幸福
航天动力
长江通信
恒力股份
阳泉煤业
山东高速
亚宝药业
浙江龙盛
旭光股份
敦煌种业
精伦电子
恒丰纸业
国旅联合
新农开发
华微电子
华联综超
江西铜业
联创光电
通葡股份
宁波韵升
红星发展
五洲交通
西南证券
三房巷
万向德农
中航电子
中文传媒
华菱星马
首开股份
宁沪高速
天科股份
宝光股份
健康元
青海春天
广东明珠
金地集团
山东金泰
北巴传媒
海越股份
龙净环保
江山股份
*ST金瑞
成发科技
盛和资源
粤泰股份
盘江股份
安源煤业
海澜之家
抚顺特钢
红豆股份
大有能源
动力源
*ST商城
安泰集团
三友化工
华胜天成
小商品城
湘电股份
江淮汽车
天润乳业
现代制药
仰帆控股
昆药集团
柳化股份
青松建化
华鲁恒升
中远海特
三元股份
冠豪高新
北方导航
片仔癀
通威股份
瑞贝卡
国机通用
金证股份
华纺股份
宁夏建材
涪陵电力
博通股份
宝钛股份
时代新材
贵研铂业
士兰微
洪城水业
九有股份
空港股份
蓝光发展
好当家
百利电气
风神股份
六国化工
华光股份
湘邮科技
杭萧钢构
科力远
千金药业
凌云股份
双良节能
中国动力
福能股份
信威集团
扬农化工
亨通光电
天药股份
中金黄金
鹏欣资源
龙元建设
凤竹纺织
晋西车轴
精工钢构
驰宏锌锗
烽火通信
科达洁能
中化国际
航天晨光
安徽水利
华丽家族
西昌电力
香梨股份
香梨股份
上海能源
天富能源
黑牡丹
国药股份
腾达建设
联环药业
海航基础
方大炭素
置信电气
康美药业
贵州茅台
文一科技
华海药业
中天科技
贵航股份
长园集团
菲达环保
菲达环保
中铁工业
山东药玻
交大昂立
豫光金铅
宏达矿业
栖霞建设
天士力
中国软件
亿晶光电
国发股份
ST狮头
新赛股份
莫高股份
新疆城建
*ST山煤
山东黄金
深高速
厦门钨业
保变电气
时代出版
凯盛科技
海航创新
ST慧球
康缘药业
大西洋
老白干酒
金自天正
江西长运
国睿科技
法拉电子
迪马股份
济川药业
山鹰纸业
中珠医疗
安阳钢铁
恒生电子
信雅达
康恩贝
惠泉啤酒
皖江物流
万家文化
精达股份
京能电力
天华院
卧龙电气
*ST八钢
天地科技
海油工程
长电科技
海螺水泥
金晶科技
新华医疗
用友网络
广东榕泰
泰豪科技
龙溪股份
大连圣亚
益佰制药
中孚实业
新安股份
光明乳业
北大荒
熊猫金控
青岛啤酒
方正科技
云赛智联
*ST兴业
市北高新
汇通能源
绿地控股
上海科技
金杯汽车
中毅达
大众交通
老凤祥
神奇制药
鹏起科技
丰华股份
金枫酒业
国新能源
氯碱化工
海立股份
天宸股份
华鑫股份
嘉宝集团
华谊集团
复旦复华
申达股份
新世界
华建集团
龙头股份
浙报传媒
中技控股
大众公用
三爱富
东方明珠
新黄浦
浦东金桥
号百控股
万业企业
申能股份
爱建集团
乐山电力
中源协和
同达创业
外高桥
城投控股
锦江投资
飞乐音响

游久游戏

申华控股

中安消

豫园商城
信达地产
电子城
福耀玻璃
新南洋
强生控股
陆家嘴
哈药股份
天地源
奥瑞德
太极实业
尖峰集团
天目药业
东阳光科
川投能源
*ST中企
交运股份
航天通信
四川金顶
上海凤凰
百川能源
南京新百
京投发展
珠江实业
中船防务
金龙汽车
刚泰控股
上海石化
上海三毛
青岛海尔
阳煤化工
亚通股份
东百集团
大商股份
绿庭投资
匹凸匹
欧亚集团
湖南天雁
均胜电子
工大高新
沱牌舍得
三安光电
物产中大
中航资本
曲江文旅
彩虹股份
光明地产
苏美达
盛屯矿业
南宁百货
南京医药
金瑞矿业
文投控股
凤凰股份
天津港
东软集团
大连热电
祁连山
*ST百花
金牛化工
首商股份
宁波富达
*ST云维
华电能源
鲁北化工
佳都科技
重庆百货
中国高科
湖南海利
ST新梅
S前锋
实达集团
新华锦
苏州高新
中粮糖业
兰州民百
辽宁成大
山西焦化
华域汽车
一汽富维
华远地产
华银电力
中茵股份
江苏索普
大连控股
上实发展
西藏旅游
江中药业
天海投资
东方银星
锦江股份
厦门国贸
浪潮软件
长江传媒
红阳能源
洲际油气
*ST黑豹
安徽合力
通策医疗
中电广通
中航重机
园城黄金
运盛医疗
宁波富邦
祥龙电业
综艺股份
广誉远
西藏城投
汉商集团
南京熊猫
东方通信
新潮能源
友好集团
水井坊
通宝能源
辅仁药业
新钢股份
鲁信创投
鲁银投资
新华百货
中储股份
鲁抗医药
轻纺城
京能置业
云煤能源
宜宾纸业
保税科技
国电电力
钱江生化
浙大网新
宁波海运
天津磁卡
华新水泥
福建水泥
新奥股份
鹏博士
悦达投资
天业股份
马钢股份
山西汾酒
神马股份
盛屯矿业
华北制药
杭州解百
厦工股份
安信信托
宏盛科技
中路股份
耀皮玻璃
隧道股份
津劝业
上海物贸
世茂股份
益民集团
新华传媒
兰生股份
百联股份
茂业商业
人民同泰
香溢融通
广电网络
第一医药
申通地铁
上海机电
界龙实业
海通证券
上海九百
四川长虹
上柴股份
上工申贝
丹化科技
宝信软件
同济科技
万里股份
上海临港
华东电脑
海欣股份
龙建股份
春兰股份
航天长峰
中天能源
宁波中百
银座股份
王府井
京城股份
北京城乡
中航高科
内蒙华电
哈投股份
百大集团
*ST星湖
通化东宝
梅雁吉祥
智慧能源
厦华电子
石化油服
中炬高新
梅花生物
创业环保
东方电气
洛阳玻璃
中国嘉陵
航天电子
博瑞传播
亚泰集团
广泽股份
博闻科技
杉杉股份
宏发股份
国投电力
伊利股份
新疆众和
南京化纤
中房股份
秋林集团
大晟文化
中航动力
广日股份
张江高科
览海投资
厦门空港
三联商社
长江电力
无锡银行
华安证券
重庆燃气
江苏银行
杭州银行
广西广电
重庆建工
东方证券
江苏有线
渤海活塞
株冶集团
国投中鲁
岳阳林纸
福成股份
博汇纸业
北方创业
郴电国际
中材国际
恒源煤电
宝胜股份
新五丰
健民集团
中国电影
宜华生活
广安爱众
北矿科技
汇鸿集团
宁波热电
惠而浦
建设机械
雷鸣科化
科达股份
航民股份
赤峰黄金
四创电子
贵绳股份
马应龙
文山电力
贵广网络
开滦股份
九州通
招商证券
唐山港
大同煤业
晋亿实业
柳钢股份
重庆钢铁
大秦铁路
金陵饭店
连云港
南京银行
文峰股份
宝泰隆
隆基股份
陕西黑猫
节能风电
宁波港
山东出版
华钰矿业
春秋航空
玉龙股份
一拖股份
赛轮轮胎
中信建投
中铝国际
西部黄金
国芳集团
中国神华
中南传媒
太平洋
恒立液压
昊华能源
中国一重
四川成渝
财通证券
中国国航
华鼎股份
三江购物
中国化学
海南橡胶
四方股份
小康股份
常熟银行
博威合金
工业互联
深圳燃气
新城控股
重庆水务
天风证券
三角轮胎
兴业银行
西部矿业
北京银行
杭齿前进
中国西电
中国铁建
龙江交通
东兴证券
江南水务
上海环境
海尔施
东材科技
国泰君安
白银有色
君正集团
吉鑫科技
林洋能源
陕西煤业
华电重工
广州港
上海银行
环旭电子
桐昆股份
广汽集团
庞大集团
农业银行
骆驼股份
中国平安
中国人保
秦港股份
交通银行
绿色动力
广深铁路
新华保险
百隆东方
三六零
利群股份
绿城水务
陕鼓动力
中原证券
兴业证券
怡球资源
中国中铁
工商银行
通用股份
东风股份
吉林高速
大智慧
东吴证券
ST锐电
九牧王
三星医疗
长沙银行
会稽山
北辰实业
上海电影
鹿港文化
中国铝业
中国太保
长城军工
上海医药
中信重工
中国核建
广电电气
中国中冶
嘉泽新能
中国人寿
长城汽车
旗滨集团
平煤股份
中国建筑
中国电建
明泰铝业
滨化股份
华泰证券
拓普集团
潞安环能
风范股份
郑煤机
际华集团
上海电气
中国中车
力帆股份
光大证券
宁波建工
*ST蓝科
星宇股份
中国交建
皖新传媒
中海油服
新华文轩
光大银行
美凯龙
成都银行
中国石油
中国科传
紫金银行
中远海发
长飞光纤
招商轮船
正泰电器
浙商证券
大连港
中国银河
海天精工
江河集团
中国国旅
亚星锚链
中煤能源
紫金矿业
南方传媒
方正证券
京运通
新集能源
中远海控
凤凰传媒
吉视传媒
永辉超市
建设银行
中国出版
苏垦农发
金钼股份
中国汽研
玲珑轮胎
宝钢包装
海南矿业
ST长油

中国核电
中国银行
中国重工
南京证券
大唐发电
金隅股份
丰林集团
贵阳银行
中信银行
出版传媒
人民网
奥康国际
宏昌电子
龙宇燃油
晶方科技
联明股份
花王股份
喜临门
北特科技
万盛股份
合锻智能
创力集团
亚普股份
弘讯科技
新宏泰
中衡设计
中设集团
中科曙光
爱普股份
山东华鹏
新通联
威帝股份
大豪科技
石大胜华
千禾味业
赛福天
天鹅股份
全筑股份
安德利
德新交运
三维股份
常熟汽饰
如通股份
凯众股份
华立股份
泛微网络
新坐标
美思德
华脉科技
广州酒家
福达合金
科林电气
台华新材
德邦股份
永吉股份
倍加洁
国检集团
禾望电气
音飞储存
振华股份
海汽集团
乐惠国际
和邦生物
江化微
圣达生物
新疆火炬
大丰实业
剑桥科技
天成自控
先达股份
宁波精达
正裕工业
宏盛股份
新经典
森特股份
长白山
川仪股份
汇嘉时代
横店影视
芯能科技
恒银金融
润达医疗
东方材料
康尼机电
金能科技
红蜻蜓
万林股份
共进股份
华培动力
翠微股份
中材节能
昭衍新药
华贸物流
春风动力
上海沪工
碳元科技
天目湖
海量数据
康惠制药
养元饮品
拉夏贝尔
腾龙股份
上海亚虹
汇顶科技
科华控股
荣晟环保
福达股份
渤海轮渡
莎普爱思
兰石重装
德创环保
圣龙股份
新泉股份
金牌厨柜
皇马科技
建研院
上机数控
华正新材
海容冷链
亚邦股份
网达软件
汇得科技
日播时尚
保隆科技
迎驾贡酒
九华旅游
上海洗霸
快克股份
江山欧派
爱婴室
日月股份
贝通信
济民制药
恒通股份
新凤鸣
菲林格尔
雪峰科技
景旺电子
奥翔药业
格尔软件
大参林
诺邦股份
浙江仙通
电魂网络
药明康德
合盛硅业
天龙股份
松发股份
海鸥股份
银都股份
大业股份
赛腾股份
日盈电子
海天味业
泰瑞机器
永新光学
杭叉集团
井神股份
华铁科技
振德医疗
鑫广绿环
得邦照明
旭升股份
华懋科技
应流股份
维力医疗
金海环境
梦百合
福鞍股份
诚邦股份
派思股份
湘油泵
迪贝电气
梅轮电梯
超讯通信
吴江银行
我乐家居
依顿电子
上海雅仕
上海天洋
百达精工
苏州龙杰
尚纬股份
迪生力
宏辉果蔬
杰克股份
浙江鼎力
四方冷链
安井食品
文灿股份
莱克电气
华菱精工
设计总院
华达科技
东珠生态
百傲化学
傲农生物
水星家纺
日出东方
辰欣药业
柳州医药
今世缘
东方时尚
亚士创能
易德龙
顶点软件
惠达卫浴
广东骏亚
基蛋生物
元成股份
亚振家居
新天然气
金辰股份
邦宝益智
吉翔股份
信捷电气
鼎信通讯
集友股份
吉比特
九洲药业
勘设股份
风语筑
振静股份
科沃斯
展鹏科技
恒为科技
翔港科技
祥和实业
韦尔股份
金石资源
南都物业
振江股份
思维列控
欧普照明
淳中科技
绝味食品
维格娜丝
立霸股份
司太立
众源新材
多伦科技
掌阅科技
嘉诚国际
惠发股份
美诺华
贵人鸟
海兴电力
起步股份
健盛集团
中通国脉
普莱柯
珍宝岛
伟明环保
长久物流
汇金通
三星新材
荣泰健康
艾艾精工
苏利股份
金麒麟
捷昌科技
高能环境
口子窖
康辰药业
东尼电子
伯特利
引力传媒
广信股份
永艺股份
再升科技
纵横通信
博天环境
珀莱雅
东方电缆
京华激光
天创时尚
禾丰牧业
诺力股份
索通发展
茶花股份
韩建河山
君禾股份
杭电股份
中曼石油
科森科技
清源股份
利通电子
拉芳家化
徕木电子
南威软件
镇海股份
艾迪精密
海利尔
畅联股份
彤程新材
朗博科技
泰禾光电
春光科技
安图生物
璞泰来
苏州科达
恒林股份
三祥新材
康隆达
亿嘉和
五洲新春
天马科技
灵康药业
卫信康
奇精机械
火炬电子
华体科技
今创集团
晶华新材
晨丰科技
龙马环卫
石英股份
皖天然气
至纯科技
江苏新源
安记食品
航天工程
纽威股份
德宏股份
盛洋科技
东方环宇
健友股份
家家悦
塞力斯
天域生态
海利生物
中广天择
朗迪集团
博迈科
鸣志电器
龙韵股份
岱美股份
三棵树
泰晶科技
蔚蓝生物
大元泵业
隆鑫通用
中马传动
常青股份
永安行
来伊份
乾景园林
威龙股份
新日股份
宁波高发
星光农机
联泰环保
康普顿
华友钴业
道森股份
志邦家居
福斯特
歌力思
诚意药业
顾家家居
海峡环保
曲美家居
神力股份
嘉澳环保
百合花
华扬联众
坤彩科技
柯利达
欧派家居
四通股份
安正时尚
正平股份
华荣股份
步长制药
能科股份
中公高科
白云电器
桃李面包
飞科电器
北部湾旅
太平鸟
武进不锈
永悦科技
南卫股份
数据港
老百姓
吉祥航空
元祖股份
城地股份
新华网
新澳股份
寿仙谷
好莱客
晨光文具
通灵珠宝
永创智能
中持水务
龙蟠科技
牧高笛
合诚股份
金桥信息
金徽酒
世运电路
铁流股份
兴业股份
亚翔集成
睿能科技
博敏电子
三孚股份
益丰药房
大千生态
哈森股份
百利科技
克来机电
法兰泰克
醋化股份
银龙股份
国泰集团
深圳新星
金诚信
吉华集团
恒润股份
兆易创新
康德莱
中电电机
艾华集团
麦迪科技
至正股份
洛阳钼业
中新科技
继峰股份
方盛制药
读者传媒
锦旅B股
汇丽B
伊泰B股
大化B股
凯马B
东贝B股
凌云B股
*ST海润
*ST上普
外运发展
退市吉恩
退市昆机
武钢股份
*ST二重
中国北车
东方明珠
东电B股
天方药业
广汽长丰
路桥建设
莱钢股份
百联股份
太行水泥
ST东北高
上实医药
中西药业
*ST上航
承德钒钛
邯郸钢铁
新湖创业
上电股份
珠海博元
东锅退市
包头铝业
*ST联谊
S*ST金荔
S*ST云大
S*ST国瓷
S兰铝
S山东铝
S*ST精密
S*ST龙昌
齐鲁退市
*ST花雕
*ST龙科
*ST哈慈
*ST信联
*ST数码
*ST中川
*ST华圣
*ST达曼
华联商厦
*ST斯达
*ST鞍成
*ST北科
ST国嘉
ST生态
ST鞍一工
PT水仙
平安銀行
万科
国农科技
世纪星源
深振业
全新好
神州高铁
中国宝安
美丽生态
深物业
南玻集团
沙河股份
深康佳
深中华
神州长城
深深宝
深华发
深科技
深赤湾
深天地
深特力
飞亚达
深能源
国药一致
深房集团
富奥股份
中粮地产
深桑达
神州数码
中国天楹
华联控股
深南电
深大通
中集集团
东旭蓝天
中洲控股
中航善达
深纺织
泛海控股
康达尔
德赛电池
天马
建设摩托
方大集团
皇庭国际
深赛格
华锦股份
中金岭南
农产品
深圳华强
中兴通讯
北方国际
中国长城
华控赛格
华侨城
特发信息
海王生物
盐田港
深圳机场
天健集团
广聚能源
中信海直
TCL集团
宜华健康
中成股份
山航B
丰原药业
川化股份
华数传媒
中联重科
常山北明
国际实业
东沣
申万宏源
舜喆
东方盛虹
美的集团
潍柴动力
许继电气
冀东水泥
金融街
振兴生化
长虹华意
胜利股份
藏格控股
山东地矿
沈阳机床
英特集团
东旭光电
渤海金控
民生控股
合肥百货
小天鹅
通程控股
吉林化纤
南京公用
湖北宜化
东阿阿胶
徐工机械
兴业矿业
华天酒店
粤高速
张家界
宁通信
晨鸣纸业
山东路桥
鄂武商
绿景控股
国新健康
南华生物
京粮控股
中润资源
珠海港
华塑控股
金路集团
闽灿坤
丽珠集团
渝开发
国际医学
荣安地产
四环生物
中兵红箭
长航凤凰
长虹美菱
广州浪奇
岭南控股
红太阳
紫光学大
柳工
广弘控股
大冷股份
穗恒运
华金资本
万家乐
万泽股份
华映科技
广宇发展
云南白药
粤电力
中天金融
佛山照明
皖能电力
中原环保
金浦钛业
金圆股份
航天发展
湖南投资
江铃汽车
创元科技
靖远煤电
沙隆达
泰山石油
神州信息
西部创业
莱茵体育
万向钱潮
我爱我家
烽火电子
陕国投
供销大集
渝三峡
海南海药
海德股份
泸州老窖
苏常柴
新大洲A
海马汽车
粤宏远
广东甘化
威孚高科
北部湾港
哈工智能
东北电气
汇源通信
金洲慈航
黔轮胎
启迪古汉
太阳能
平潭发展
大通燃气
宝塔实业
古井贡酒
东北制药
兴蓉环境
青岛双星
建投能源
韶能股份
盛达矿业
渤海股份
顺利办
华媒控股
阳光股份
中迪投资
西安旅游
天首发展
焦作万方
大东海
京汉股份
海航投资
中油资本
海螺型材
新华联
恒立实业
吉林敖东
长安汽车
远大控股
天茂集团
高新发展
攀钢钒钛
铜陵有色
顺发恒业
三木集团
合金投资
英力特
风华高科
茂化实华
万方发展
西王食品
仁和药业
格力电器
泰达股份
金岭矿业
金科股份
中钨高新
珠海中富
长春高新
天夏智慧
永安林业
湖北广电
经纬纺机
美好置业
荣丰控股
金鸿控股
盈方微
阳光城
上峰水泥
当代东方
智度股份
恒天海龙
襄阳轴承
大连友谊
山推股份
视觉中国
东方电子
远兴能源
中山公用
东北证券
华讯方舟
国城矿业
宝新能源
亚太实业
惠天热电
滨海能源
炼石有色
沈阳化工
模塑科技
厦门信达
正虹科技
恒逸石化
浙江震元
瓦轴
双环科技
大冶特钢
河钢股份
贝瑞基因
京蓝科技
锦龙股份
丰乐种业
中兴商业
黑芝麻
韶钢松山
苏宁环球
中原传媒
新能泰山
西安饮食
湖南发展
美锦能源
京东方
鲁泰
华东科技
国元证券
燕京啤酒
四川美丰
泰禾集团
振华科技
罗牛山
中交地产
南风化工
航发控制
普洛药业
國海證券
锌业股份
西藏发展
漳州发展
山西三维
新华制药
浩物股份
中色股份
中百集团
斯太尔
本钢板材
西藏矿业
通化金马
漳泽电力
中航飞机
杭汽轮
广发证券
中核科技
新兴铸管
三毛派神
平庄能源
美达股份
长江证券
武汉中商
北新建材
北大医药
江西水泥
泰合健康
甘肃电投
盐湖股份
华闻传媒
英洛华
凯撒旅游
中国武夷
中水渔业
酒鬼酒
一汽轿车
四川九洲
北京文化
金宇车城
银河生物
云铝股份
铁岭新城
创维数字
冰轮环境
陕西金叶
德展健康
美利云
智慧农业
航锦科技
岳阳兴长
神雾节能
京山轻机
山东海化
超声电子
太钢不锈
启迪桑德
东莞控股
天音控股
鲁西化工
五矿稀土
粤桂股份
长城动漫
鑫茂科技
秦川机床
财信发展
中信国安
承德露露
华茂股份
高鸿股份
石化机械
冀东装备
五粮液
国风塑业
顺鑫农业
海印股份
银星能源
三湘印象
安凯客车
张裕
吉电股份
新希望
天山股份
云南铜业
潍柴重机
中广核技
华联股份
湖北能源
城发环境
海南高速
中鼎股份
峨眉山
茂业通信
法尔胜
欢瑞世纪
东凌国际
双汇发展
津滨发展
鞍钢股份
赣能股份
现代投资
航天科技
新洋丰
云内动力
厦门港务
浙商中拓
景峰医药
数源科技
大亚圣象
南宁糖业
泸天化
钱江摩托
山大华特
电广传媒
嘉凯城
金陵药业
南方汇通
海信科龙
佳电股份
河北宣工
众合科技
福星股份
一汽夏利
中钢国际
兰州黄河
中粮生化
中关村
华菱钢铁
神火股份
四川双马
华西村
冀中能源
紫光股份
凯迪生态
南天信息
新乡化纤
重药控股
中国重汽
广济药业
河池化工
欣龙控股
中通客车
东方能源
首钢股份
锡业股份
中南建设
东方钽业
华东医药
天保基建
长源电力
盈峰环境
蓝焰控股
安泰科技
中科三环
高升控股
中基健康
佛塑科技
银泰资源
华铁股份
浪潮信息
桂林旅游
中弘股份
众泰汽车
银亿股份
中银绒业
西山煤电
大庆华科
粤华包
越秀金控
华工科技
九芝堂
诚志股份
中鲁股份
闽东电力
皇台酒业
中国中期
新大陆
隆平高科
华润三九
宗申动力
豫能控股
招商公路
招商蛇口
华泽钴镍
烯碳新材
深基地
华北高速
新都酒店
长城信息
招商地产
武锅
国恒铁路
宏源证券
万科
丽珠集团
美的电器
金马集团
白云山
炎黄物流
创智科技
中集集团
盐湖工业
深本实
四川长钢
攀渝钛业
托普软件
湘火炬
佳纸股份
龙涤股份
中原油气
扬子石化
石油大明
吉林化工
辽河油田
锦州石化
长兴实业
菲菲农业
深大洋
猴王
华信股份
比特科技
环保股份
深石化
南华西
有色鑫光
TCL通讯
北方五环
深中侨
海洋集团
九州股份
宏业集团
银山化工
深金田
琼南洋
深中浩
粤金曼
琼民源
马元祝
符宗仁
骆海菁
葛宝荣
黄建华
唐昕
庄莹
夏茂
邓丽星
杨瑞
张莉
张书梅
刘丹军
方卫东
骆志松
吴邦海
王玮
张文博
冯劲
刘明
朱虔
叶正军
方东标
朱文晖
刘京霖
黄巧龙
李晓光
焦炳华
程政
舒畅
唐泽平
邓永平
朱洪山
吴玉斌
胥昕
孙坚
王德惠
胡猛
史云波
黄晓晖
王冲
高充彦
贺毅
季顶天
邓泉清
张志新
邱惠清
杨丽芳
吕晓萍
赵文胜
党伟
张泉
孙其钊
钱进
钟百胜
柳三洋
周志宏
孙彤
明强华
程恭让
唐颖
施炳丰
黄建
王文胜
李源光
刘一平
陈劲松
陈小卫
徐玉
李东辉
李伟斌
阙道文
白玛玉珍
黄世稳
张力
陈辉汉
鞠喜林
吴丽华
狄洁华
王爱民
胡文进
李向荣
夏陈安
吕慧
王栎栎
杨波
王海波
陈贵海
刘伟
康宽永
范思远
沈南鹏
郭衡桂
王坤
胡明
王青峰
张郁
王玉锁
蔡勇
林岩
黄兴孪
解学军
金燕
高政权
刘国鹏
蔡福英
闻心达
张慧嫔
赵明
赵晖
陈罗曼
赵凤
杜政泰
吴莉萍
李东曲才让
于宁宁
郑力
徐文博
史展莉
胡昌民
倪建华
韩文杰
黄巧灵
杨宏浩
陆邦一
陈文龙
周茂权
曾进
王淑杰
钱学虎
陈纪明
田贵君
王晓东
古树超
林海峰
郑梦华
易欣
孙云
田芳
王岚
张浩
郑蓬时
李京
俞敏亮
舒本道
邸晓峰
张磊
龙云刚
马名驹
陈小兵
王子峥
罗利军
石红艳
姜付秀
师进刚
梦蕾
董建新
杜辉
牛领弟
徐洁
夏民
高志权
闫玉新
张勇红
杜扬
吴胜利
林军
李富瑜
袁翠玲
许文智
龙超
陈业进
杨宁
唐元炽
张岭
陈树杰
王利侠
王文铎
汤石男
陈永祐
汪方
俞妙根
葛晓炳
王昆
訚林
王蕾
岳福云
张润钢
孙东平
李任芷
田锋
徐荣
郭树青
梁爽
曲列锋
乔海
王锋
刘学明
于晓萍
刘艺霞
李易
望家玲
王斌
熊星
杨涛
郭永清
章德辉
沈拓
郭敏
韩青
蔡祥荣
马艳
杨志强
卫建国
叶杨兵
闫栋
王鸣
杨淑芳
梁建章
黄文才
杨勇
姜景山
陶克俭
刘广明
易梅青
刘毅
谢襄郁
彭丽芳
王东
高焱
陶蓉
何静
顾勇
贾涛
徐佳
吴俊
张先进
蔡丰
丁江勇
张立琼
赵金峰
薛军
周栋良
郭养团
邹志明
赵姝娟
卢安贵
王立红
厉农帆
张松山
麦锦洪
贺武
汤文选
昝琳
周小凤
胡雪华
杨正彪
段乃琦
汝易
老瑞雪
向秀
朱季成
陈明军
张华仙
何一迟
李丽娟
魏灵
朱晋宏
姚王信
倪阳平
俞枫
黄辉
毛娟
王东英
章锦河
李洪君
张胜新
赵曼
冷明权
陈钧
张伏波
陈之超
郑斌
方向阳
刘晓华
张怡
李迎春
路霞
王烨
徐俊锋
段伟
孙湘
杜才明
韩丽
董宇
朱剑岷
李双友
商玲霞
王国兴
孙志平
东海全
郭丽娟
黄艳
袁浩
李劲松
唐立新
过以宏
章春
唐国平
张婉怡
景英杰
李培忠
仇永光
高艳
柳俊涛
金美成
苏涛
孙峻
李凤鸣
胡永峰
张滔
王忠道
郑定全
肖和平
石磊
晏小平
张玥
黎志
陈秀萍
李予恺
徐鹏
江越
张竹筠
张建坤
陈白羽
夏玉萍
周健
张珏
赵令欢
娄晓曦
曹建
蒋芳
李建云
兰克
汪志敏
杜启菊
李安民
常秋萍
吴玉波
郑丹
苟永俊
朱洪武
蒋蓓蕾
张大鹏
李峰
张维
蔡建新
李刚
赵勇
周德嘉
傅穹
张涛
钟巧萍
张文
王双宏
万自锋
赵瀛生
李铁军
杨为乔
黄锡军
沈莉
阳伟中
苏从跃
李茜
蒋涛
裴建军
陈敬东
张云韵
刘志强
邓勇
何思源
汪晓东
姚志斌
陆建祥
金鑫
焦正军
吴向能
黎愿斌
张代玮
彭晓斌
杨晓曦
邓小丰
张秀生
胡玉立
白凡
冯滨
金立
王亿群
刘峭妹
陈威廉
和献中
肖峰
宗翔新
马小利
彭佳曈
徐润臣
田高良
侯跃
周响华
赵晓强
王彦民
侯乐蕊
张永智
段中鹏
康国明
朱恒源
吕晓峰
李新春
王薇薇
郑文舫
普丽霞
张开明
张娴
汪滨
徐凯
王军
张保军
吴妍
叶宏森
邱以根
刘岩
莫凌侠
侣海岩
聂忠权
张松旺
杨武军
施亮
魏忠
刘涛
陈方
陈爱文
周跃基
李荻辉
臧博
陈志新
姜亚
王秀丽
赵锐
俞昌海
单绍和
李耕鹤
康桥
张立军
张俊瑞
吕庆泽
李江玲
马逸雯
邢颖
刘道友
欧阳旭
王志强
刘德军
杨少锋
李璞
刘丹文
彭辉
李云
袁祖荣
王娟
田力
许长龙
薛虹
丁霞
万跃龙
施信宏
于国红
马华萌
刘胜
和社军
侯长森
柴昊
齐平
周克军
袁首原
黄健翔
张润波
陈晨
玉维卡
夏建春
胡暋
李晓红
李华宾
张延波
刘德义
陈胜敏
朱征夫
肖笛波
祝华鹭
李慧琴
韩之俊
姚文华
李飞影
连伟彬
王京
靳文平
喻慧
崔铠
金博
明华
翟颖
霍灏
芦宝琦
李正
李鸿秀
许广春
毛新礼
潘平
蒋利亚
孟兰凯
刘江涛
向军
吴勇
李耀杰
杨杏光
陈刚
孙宏宁
陈礼明
张富根
王伟
郭洪斌
宋诗情
李建光
欧阳威
丁维
谢斌
王春峰
白汉宗
安国柱
杨建国
陆苓
马勇
张晓强
杨军
李正白
吴冰颖
宋歌
何雁明
黄攸立
马策
纪景臣
徐亚黎
陈红
张晓翊
谢荣兴
查德荣
卢正刚
郜志新
侯振声
施代成
茅宁
刘勇
吕平
李卓玲
宁灏
刘红
王东红
付天祝
董秀琴
何益飞
何群
王静波
叶菲
杨广虎
徐铮
胡幼平
黄鑫
罗选国
和程红
汪宏娟
周奇凤
谢平伟
丁祖昱
宋彬
朱一冬
陈伟
发展
部门
政府
经济
服务
公司
实现
市场
评论
支持
机构
能力
资源
计划
系统
分享
产品
网络
提升
报告
产业
执行
行业
需求
调整
方案
委员会
集团
利益
主席
经营
统计
时代
力度
收入
生态
购买
机会
近年来
推出
规范
价值
国务院
有限公司
金融
出台
数量
银行
民生
费用
近期
风险
设立
通道
协议
创造
强化
操作
升级
消费
救援
商业
财政
美元
损失
律师
优惠
推荐
突破
年度
治理
注册
标签
批准
开通
上升
渠道
查询
交易
支付
达成
承诺
淘宝
环保
登记
博客
趋势
配置
论坛
违规
金额
调研
机场
低于
商品
贸易
工资
能源
指标
评估
保险
出口
退出
财产
专题
总经理
环球
合同
研发
财经
上涨
超标
董事长
考核
补贴
计算
现金
房地产
上市
资本
贷款
资产
行情
分配
理财
投诉
预期
信号
委托
红包
鉴定
当事人
经理
案例
预算
起诉
客服
特权
预测
差距
态势
高层
进口
浮动
前景
微软
总额
披露
座谈会
利润
竞价
支出
竞争力
融资
繁荣
审核
股份
收取
初始
指数
效应
福利
补偿
潜力
短期
季度
品种
级别
幅度
出售
黄金
产权
期限
收益
营销
商务
财富
顾客
发行
财务
账户
投资者
受损
缴纳
税收
主管部门
货币
研究员
基金会
百分点
物业
特区
等级
日期
企业家
债务
比重
崛起
代理
调控
协同
业绩
本土
农产品
数额
收购
租赁
储备
查获
组合
周期
着手
通讯
证券
恶化
友谊
责任人
正规
国际化
流通
奖金
供给
财政部
信用
备案
捐款
挂牌
筹备
下滑
上月
开发区
赚钱
个体
市场化
板块
成交
中介
下跌
涨幅
太平洋
受贿
初期
中小企业
达标
产量
订单
均衡
存款
经营者
波动
招商
华侨
审计
电子商务
股票
份额
遗产
结算
隔离
业界
国企
促销
签字
垄断
利率
社保
招标
额度
月薪
租金
合并
定价
低价
进出口
发改委
反弹
欧元
控股
转让
担保
外资
伪造
指引
瓶颈
定点
开办
股东
上游
法人
专利
收回
央行
形态
筹集
转换
信贷
银行卡
被盗
网点
走势
攀升
仓库
工商局
厂房
结构性
缴费
到期
混合
招商引资
步骤
区间
参与者
商会
缺口
国际上
产值
宣告
下调
款项
利息
国民经济
获利
安全性
亏损
存放
低迷
巨头
库存
吸纳
恐慌
电网
上调
类别
原告
筛选
华商
四大
亚太
多样化
合作社
考量
报酬
增值
归还
流动性
索赔
财力
测量
标注
余额
红利
经销商
赌博
构筑
模型
纳税人
兼职
拨款
扣除
返还
首创
付款
偿还
集会
内需
议案
挪用
惯例
突破口
年会
副主席
密度
均价
闲置
区域性
冻结
数据库
行长
核准
一季度
楼盘
债券
观测
董事
凭证
拖欠
编号
团购
欺骗
增长率
博弈
利好
泡沫
世博
实战
全国性
卖出
募集
透明度
汇率
稳健
购房者
信用卡
彩票
薪酬
社会保险
折扣
英镑
投标
进场
落下
成交量
日元
交易所
集合
核定
基准
参保
总收入
破产
稳定性
规章
修正
津贴
飙升
免职
油价
查封
轮胎
开盘
走私
外汇
免除
报价
失业率
打折
转账
崩溃
保险公司
宏观调控
代理人
弊端
信誉
升值
黑名单
有效期
石化
预留
操纵
长城
股价
华夏
新京报
天价
违约
持续性
环球时报
基调
附加
仲裁
珠江
写字楼
董事会
激增
杠杆
投资人
拨付
分割
跌幅
席位
延期
央企
证监会
兴业
匮乏
震荡
总价
买单
增值税
所有权
票据
期货
子公司
金融业
汇款
投资额
多媒体
保证金
价位
知情人
筹资
按计划
集装箱
机电
抛出
产出
贬值
分化
中标
差价
同级
投机
合伙
收盘
抽奖
饱和
阿里巴巴
解散
获准
经济危机
下落
停职
赚取
审慎
生产能力
波音
关税
手续费
充斥
封顶
储蓄
复核
监护人
暴涨
分红
盘活
理赔
社会团体
逆转
华尔街日报
市值
港元
管理层
停滞
万达
评级
供不应求
负债
扣留
大盘
赤字
深层次
欧元区
薪水
中信
明珠
手势
不动产
网购
国债
托管
不定期
清算
主业
中国银行
远东
欠款
协议书
偏离
港币
白银
黄海
年薪
暴利
撤回
经纪人
收益率
房地产业
宽带
购进
境内外
计量
化验
国际贸易
废止
圣地
联谊
赌场
透支
发起人
保费
上行
保值
股份制
中石化
发货
南航
中关村
交易额
补办
差额
福彩
受惠
中小型
暴跌
信托
知情者
对外贸易
会计师
井喷
本金
中欧
成因
净利润
精密
通货膨胀
贴息
万里
交易量
券商
交易日
跨国公司
银监会
下单
大西洋
套取
特许
金融时报
债权
开户
洗钱
代理商
中海
购买力
筹码
财长
经济圈
资本市场
股民
孵化器
定金
单据
回扣
罢工
年报
盘中
平价
华尔街
报表
上浮
卖点
变数
房贷
专款
建筑业
中西
互换
变卖
股指
硅谷
技术改造
连云港
杂志社
挤出
采样
债权人
加息
保税
盗取
消费税
完整性
沃尔玛
万科
市场部
介于
美联储
畅游
契约
放贷
麦当劳
面值
税务局
赔钱
福特
共产主义
按揭
持卡
远期
基点
按月
炒股
工行
竞标
违约金
出局
中兴
首席执行官
独资
铁道
硬币
跌破
插队
高利贷
专营
估价
益处
工钱
推介会
回调
超值
所有者
抵消
要价
黑手
短线
萧条
出逃
经理人
出货
佣金
体彩
市场占有率
海尔
东航
压低
损耗
图形
仪表
后市
房款
上证
支票
增资
准备金率
顶峰
发行量
淡出
收款
开门红
盗用
携程
图表
古董
买方
摇摆
资本金
申购
接洽
大连港
新世界
主营业务
现货
回报率
澳元
资本主义
国有化
批发商
涨跌
主板
预热
补助金
顺差
诺基亚
可信度
租借
搜狐
锦江
母公司
周期性
新台阶
外债
最高点
公用事业
充值
网银
王府井
抛售
薪金
亚马逊
卡号
保险业
质押
套现
溢价
补足
收储
陆家嘴
可口可乐
九州
徐家汇
私企
年金
过热
吃紧
本息
汇丰
倾销
净值
遗嘱
遥遥领先
不容乐观
入主
失守
财团
逆势
金牛
批文
谷底
附加费
增发
拒收
鄂尔多斯
国安
税金
南洋
总行
斩获
财政赤字
背书
贵金属
市场体系
暴富
委托书
牛市
第一财经日报
散户
联通
停牌
海航
翻一番
中行
救市
股本
白云机场
存货
时效性
逃税
静止
网下
外币
金矿
外销
金条
保监会
流动资金
盈余
比价
有价证券
天津港
保单
结清
首付款
展期
国民收入
古玩
反转
联办
监事会
回购
一年期
意向书
中小板
面额
银联
国网
看涨
经济参考报
借款人
广发
承租人
百花
融通
放量
出纳
白云山
准备金
临界
逆差
偿债
非公经济
退场
日内
颓势
投票权
测验
赎回
豁免
金融界
双开
深交所
通盘
金融街
清偿
打转
钱币
高盛
净资产
新经济
经济技术开发区
合金
炒房
衍生品
波浪
日照
宝钢
监事
一触即发
金融办
中远
永安
软着陆
利空
板材
金桥
电讯
综述
摩根
动因
年审
雅虎
退市
人寿保险
中南财经政法大学
三角形
托盘
据传
盎司
出资人
中国银监会
信贷资金
花旗
政府采购
假定
富国
胜算
抵押物
国泰
特困户
通胀率
银行家
上汽
避风港
证券化
变量
配售
折旧
新纪元
买进
伊利
经济日报
低点
浦发
偿付
探底
折价
烽火
崩盘
沪指
银山
寿险
上交所
保额
蓝筹股
珠峰
硬指标
金杯
热炒
惠普
白金
天安
雷声
招商局
交割
买断
分期付款
招行
武钢
避税
趋同
英特尔
期权
评语
债务人
无形资产
开拓进取
货币化
强生
获批
星巴克
中国人民银行
钱庄
异动
进口商
预付款
比索
盗刷
次月
财险
金鹰
销售一空
国家外汇管理局
港股
参保率
中银
游资
投资方
三联
印花税
交行
存贷款
金城
中国经济周刊
物价指数
担保人
光华
国泰君安
黑钱
出口商
风控
仓位
国电
跨行
存单
纪念章
拒付
统计学
京西
邮政储蓄
调回
扭亏为盈
卧龙
财务部
发行价
消费类
大中型企业
阿波罗
还本付息
发行人
坏账
中间商
国药
价差
卖价
中文网
商品市场
商品化
双汇
优先权
大人物
总需求
下陷
戴尔
代销
摘牌
跌至
赌球
资产负债表
利差
灰色收入
汇票
金库
金卡
净赚
月报
典当
风险投资
跌势
投机者
公平交易
承兑
动产
国货
到账
当期
闲钱
每日经济新闻
清仓
联华
纪念币
报税
股票市场
创投
滚雪球
按日
压价
外高桥
牌价
熊市
长阳
假钞
领票
汇出
另行通知
张裕
蓄势
缴款
亚信
国信
空头
投资性
营业执照
核战争
四季度
汇市
合资企业
催收
广厦
费率
贷款人
普涨
金融城
科学城
储蓄卡
股息
收市
战略家
负债率
汇兑
币值
账簿
套牢
康佳
盲目性
中华网
出租人
点数
债市
停板
交易区
克拉
黑金
买通
承销
华安
操作员
典当行
早盘
炎黄
网商
持卡人
宝洁
信托公司
取现
放高利贷
凌云
纯金
祁连山
公债
变现
付息
度量
外汇管理
分销商
遗产税
监事长
融资额
兼营
金融市场
最高价
贴现
美国银行
上海财经大学
鞍钢
撤资
接盘
救世主
开卡
后撤
阿胶
金融股
结汇
无息贷款
营销部
税基
对冲
海龙
安信
萤火虫
通联
步步高
规划委
中签
收盘价
国际大厦
机制性
挤兑
比特
开盘价
六合彩
存款人
平仓
全聚德
公募
全面发力
韵达
鼎立
银监局
中国联通
乐视网
中国经营报
满堂红
国投
选择权
金马
出资额
承销商
新卡
热钱
经济基本面
通货紧缩
特别关注
币种
银元
通货
杀跌
股份有限公司
自由竞争
新大陆
资产负债率
暂行办法
分理处
涨跌幅
截止日
所有权证
收进
债权国
华新
天龙
百事可乐
农林牧渔
私募
华西村
商誉
奇虎
银币
抄底
实施细则
经济学界
减仓
信用证
购回
卖主
管理办法
万事达
交易商
行话
随行就市
领跌
国华
投资家
包钢
信贷资产
汇源
中长线
包销
方兴
公司制
水仙
长岭
嘉实
证券法
新城市
五环
尾盘
三农
布告
中农
组选
城投
跨年度
五道口
文峰
翻两番
信贷员
还本
均线
保护价
中国国航
大东海
大盘股
商社
北大荒
信达
总账
杜邦
重仓
丹江
普通股
香梨
聚酯
分散化
汇通
老凤祥
资产评估
磁卡
个股
百大
投资界
低开
中北
商业城
气势如虹
中石油
扣款
上证综指
仁和
原始积累
摩根大通
验钞机
银行界
金融资产
审计师
广深铁路
追涨
储蓄率
波幅
流标
黑豹
日经指数
加仓
寄放
中化
南网
宽限期
贵宾厅
估值
合股
商业周刊
售楼部
金鼎
龙虎榜
评估师
浦发银行
投资型
诡计
天保
万华
苏泊尔
超跌
银质
势态
当铺
净额
安永
天弘
中国证券报
古钱币
配股
爱立信
急升
金泰
狂跌
滞胀
抢单
复利
权证
信用度
白金卡
重估
流转税
长运
硬通货
华信
吴中
华源
中铁二局
耐克
产成品
踏空
中集
新鸿基
中科
选股
担保费
雅戈尔
群聚
同城
开仓
出清
高点
中信集团
波峰
风险系数
交银
优先股
网通
创智
新机制
基本点
换汇
中标者
财智
资助金
实体经济
偏转
购汇
白猫
凤凰卫视
递延
康达
证券日报
实得
上海证券报
三立
老千
控股有限公司
本票
基民
跳空
分界点
引开
大牛市
收藏品
投标者
民丰
持仓
四通
昌河
亏损面
晨星
基价
代理制
电汇
中小盘股
资本密集型
虹桥机场
中投公司
有偿转让
满仓
回收期
缩量
评估费
备付金
混业
财付通
银华
三元
华光
万家乐
优酷网
外汇管制
外汇资金
空仓
货币流通
纸钞
流动资产
外管局
横盘
兴发
止损
艺龙
九龙山
基期
中房
瑞士法郎
晨鸣
建信
商网
做空
长盛
鸿基
建仓
外盘
纯银
持币
山航
注册费
实盘
办税厅
体制性
海纳
大化
安联
黑卡
金陵饭店
摊销
剩余价值
半年报
天士力
抛盘
证券时报
绿景
东阿阿胶
龙卡
耀华
补仓
绩优股
股利
市场报
提单
新材
春兰
创投公司
汇款人
缴足
售汇
分析师
控股权
冲销
精算师
等价交换
质押物
祥龙
赛迪
华讯
市盈率
里拉
领军者
宁波港
交强险
邵氏
普跌
国际银行
北京银行
定投
银行部
中纺
波音公司
莱钢
狮头
出超
星美
华鼎
丰华
对赌
易宝
日照港
宏观经济学
持有人
扛住
尾市
科达
东盛
法律部
具结
东信
宏业
金银币
单选
武昌鱼
二季度
集资款
天海
担保法
股改
收汇
财经网
波谷
发行额
英达
氯碱
汽油机
担保金
小阳
泰格
安全度
雷伊
赊销
湖山
金融部
受益人
花雕
入市
健民
交易税
金瑞
开户费
国民银行
仓单
南化
工作方案
伪钞
外汇资产
华富
大元
淡马锡
中证
携程网
古币
坏账率
黄页
天鸿
三力
诺安
正常性
港铁公司
抬轿
侨汇
新高点
商业银行法
热点话题
中国太保
租购
黄金储备
百事
大摩
记录员
纪念钞
研究报告
冲高
国际金融报
出口业
卡特尔
邮币卡
新天
秋林
追收
地量
金果
亚星
至高点
复权
国库券
金融史
总成交量
农行卡
富国银行
摩根斯坦利
发行期
天香
厦华
煤气化
国资局
探路者
对价
抗跌
卡包
金帝
平均利润
中恒
自然人
天方
法人股
簿册
点位
中国经济时报
看跌
国通
断点
法币
普天
达标者
中润
银泰百货
投资业
律师事务所
金交所
大降
概念股
汇丰银行
套利
中国企业家
中联重科
货币战争
物物交换
中恒集团
东软集团
削价
国富论
新大洲
景顺长城
申赎
申报率
普卡
集资额
管理学家
即期
目标公司
零存整取
中华工商时报
重仓股
百花村
合作协议
金盘
金岭
海泰
加拿大元
中小散户
建设银行
南京港
营口港
融资性
折旧率
日线
中青宝
存定期
华南城
宏盛
雅虎公司
联电
贝塔
展讯
封盘
承销团
保函
信诺
托收
全局观
七乐彩
云天化
人头税
销卡
微观经济学
瑞银集团
正兴
上海机场
垃圾股
伊泰
惠天
补充协议
君子协定
定税
掉期
国瓷
海富通
小盘股
大通银行
宜华
海普瑞
交易厅
首局
国美电器
净收入
卡种
投资量
万通地产
新黄浦
最低值
唐山港
六渡桥
双马
黄金宝
国发
威达
中侨
泡沫经济
小肥羊
南方公司
限售股
同庆
罗莱家纺
汇划
超标者
赌马
瑞龙
协调部
跨国银行
公股
张江高科
重庆银行
禁止令
天富
产业资本
九州通
思达
揽存
股权转让协议
南控
新鸿基地产
江钻
麦考林
固定资本
卖空
补进
巴克莱银行
三普
双币
光明乳业
经手费
投资品
建通
浦银安盛
古越龙山
中国建设银行
筑底
理财周报
煤炭股
证券市场周刊
抵押率
税点
农化
涨停板
美股
零首付
买价
中国石化
中资银行
套汇
飚升
利息率
汇丰集团
企业集团
蒙牛乳业
银建
转押
现值
绩差
锦州港
光亚
宝盈
北新路桥
组织机构代码证
桐君阁
金地集团
海欣
国有股
颈圈
中国商报
护盘
铜城
旭光
托普
芝加哥商品交易所
发票管理办法
动力源
换股
高息揽存
南顺
袁大头
公司章程
三联商社
浦银
瑞士银行
投资学
华天酒店
永大
附单
华润集团
波段性
上海金融学院
中国人民保险公司
成都路桥
博通
新财富
川大智胜
汇丰晋信
盘后
鲁泰
平邮
江苏舜天
清华紫光
金健米业
恒立
天宏
南京银行
国中
物贸
拆伙
爱建
宝信
多伦股份
期货交易管理条例
承诺费
维加
空开
收购人
记账员
市净率
国联安
违约率
福日
金普
浮动汇率制
验旧
斯达康
提货单
银率网
苏宁环球
浪莎
潮宏基
泸州老窖股份有限公司
到期日
宝光
罗克韦尔
雪莱特
中国宝安
成长性
保增长
中国信达资产管理公司
融资款
大华银行
圣方
质押品
保网
资本利得税
创业网
企业所得税法
申购款
互联网周刊
试点方案
精伦
完税证
方大特钢
借记
下轨
假账
债务国
统计系
计量经济学
朝华
国家统计局
业务线
衍生产品
增资额
补价
中国网通
康达尔
划断
万邦达
洗盘
同济堂
广联达
九龙仓集团
收购者
华联商厦
奖励金
信立泰
超跌股
经贸大学
借出
万利达
澳优
暴升
累进税
合肥三洋
残余价值
汇丽
新锦江
方大集团
港股通
宝姿
新东方
昌源
锌业
拓尔思
公用科技
银行学
大北农
口令卡
封闭期
信联
前手
存放处
双币卡
南玻集团
提额
领购簿
出千
共保
除净
新秀丽
中彩网
第一财经
和讯
信达资产
泰达宏利基金
轮换制
资本品
理财金
转换费
股分
中国工商银行
巨潮
回档
芜湖港
除息
嘉瑞
方源
斩仓
金元宝
万年薪
中服
美雅
快公司
验审
换手率
贴现率
冷却期
香港交易所
银广夏
广发银行
贝因美
聚友
华昌达
龙建
新股
屯积
生意宝
仪化
皇台
买空卖空
奖励费
国祥
运营部
豪盛
下破
招行卡
拒批
康卡斯特
小盘
总水平
指标体系
甘化
流通股
负利率
环球企业家
德豪润达
非现金
宝诚
宝瑞通典当行
关联公司
商通卡
源发
合会
先施
双底
楔形
新韩银行
哈药集团
通威股份
发展规划
艾迪西
欧洲货币
济柴
反洗钱法
北海港
金融体制
上市规则
中小板指
五矿证券
租方
联邦存款保险公司
挂价
寰岛
投资协议
热门股
国海富兰克林
天津海运
哈尔斯
东方龙
国能
海立
四川双马
安信信托
低价股
博讯
解盘
押汇
投资期
家得宝
辅币
泰达宏利
正泰电器
货币主义
东方国信
上海莱士
用卡
新华锦
钱经
新华百货
联益
劳埃德银行
高新兴
海兰信
美丽华酒店
易货贸易
哈药股份
审计报告
安泰集团
华塑
广州浪奇
售楼处
新中基
大有期货
金本位制
中科三环
填权
诱空
安达信
东方雨虹
中海油
收购方
联名卡
鲁银
半年期
欧比特
东华软件
龙科
科华恒盛
盛润
零息
环球财经
金化
钛白
金葵花
宝丽华
莫高股份
宝莱特
经办员
博信
中粮屯河
吉恩镍业
青岛海信
利记
启动资金
沙隆达
海能达
航天长峰
海伦哲
银之杰
柯尼卡
洪都航空
哈里伯顿
安居宝
苏宁电器
广夏
报喜鸟
单币
诚信网
拨回
中科英华
交通银行
航民
夏新
大华股份
冰熊
联次
前笔
速贷通
凯马
固定汇率制
彩票点
九阳股份有限公司
国际商报
让渡
砸盘
看盘
大华农
创新高
安彩
环球集团
碧生源
非正常户
汇通集团
证券网
盘感
现代传播
营业日
中源
买方市场
渣打银行
轻纺城
单利
华海药业
交割单
回次
三季度
中国矿业
红宝丽
新都酒店
运盛
高溢价
配额制
中国公司
金路集团
金融许可证
全球资本市场
钢镚儿
中鲁
低吸
惨绿
贵研铂业
交易规则
电力股
外国投资法
交货价
自选股
交易场
海王集团
买卖合同
德棉
中国电信
民化
改票
中国金融
卡中心
银期
海大集团
化工股
上港集团
新华都
银基集团
广州市广百股份有限公司
房地产评估
东富龙
欧亚集团
中冠
南京新港
综合税
厦门国际银行
海联讯
重庆港九
亿阳信通
中国人民建设银行
伊立浦
秦丰
华陶
金穗卡
授权书
福彩中心
蒙发利
试点办法
上海贝岭
平安集团
鑫光
飞力达
安纳达
私营公司
中国国际
新宙邦
指数化
上海分行
北矿
广宇集团
普利特
普民
非融资性
中航三鑫
操作指南
五矿建设
上海证大
运通公司
电子城
中航精机
山东新华制药股份有限公司
绩差股
承担者
万丰奥威
天龙集团
万家
振业集团
美欣达
信达证券
亨泰
飞行者
信息技术
深赤湾
渤化
宏峰
净现值
送配
信托业
服务协议
巨额交易
鲁证
招标者
筑信
添益宝
詹姆斯邦德
资本化
仲裁规则
外国银行
卡样
深万科
禾嘉
海立美达
金通灵
兑付期
瑞和
羊城通
备用费
江力
如家
海药
天源迪科
内蒙君正
华盛达
运通卡
中国经济网
团办
宏华集团
华菱钢铁
中国财富
总房价
收盘报
短融券
惠博普
中电投
易方达
资产评估报告
旗滨集团
付息日
三房巷
新财经
组织图
联想集团
挂帐
鼎天
红鲱鱼
财经时报
民生证券
康耐特
丽珠集团
斯普林特
储备头寸
金宇集团
合肥美菱股份有限公司
现金流量表
标金
京运通
圣莱达
海通集团
三力士
完美世界
中国太平
中国铁建
浦东金桥
上破
颈线
持票人
空头头寸
五粮
锁仓
征用权
修身堂
残值
金宇车城
远东经济评论
达尔曼
销售合同
亚洲金融
广为流传
阳谷华泰
中国财经报
汇添富
港华燃气
股市动态分析
广州白云山制药股份有限公司
紫光华宇
信息早报
回天胶业
红太阳
保理商
浙江海亮
国电南瑞
维达国际
内盘
综合类
报告期
零七股份
创业计划书
世界经济
三全食品
转期
异动股
金飞达
上海地产
佳兆业集团
艺术品投资
大冶特钢
中国移动
全球商业经典
重庆机电
百盛集团
经理费
大行情
评估办法
查库
中国南车
认购协议
中科软
望春花
专业版
科斯伍德
钢研高纳
彩票网
石炼
大资金
北玻股份
交易时间
万力达
尤洛卡
北辰实业
长城卡
汤臣倍健
麦达斯
株冶集团
鲁润
聚富
中南重工
背书人
石岘
北京利尔
二纺机
易世达
东风集团
冠城大通
宏智
仕奇
兰光
深圳智多盈
三元达
中信海直
抵押合同
信汇
白页
赌彩
精诚铜业
融通领先
战略规划
江苏宏宝
新疆天宏
中银绒业
四洲集团
丰林集团
苏宁环球股份有限公司
广州分行
葛州坝
三丰智能
深证成指
自仪
保管人
先声药业
良运
长电
天津松江
广电运通
厦门钨业
凯地
集琦
沧州大化
英威腾
华兰生物工程股份有限公司
工银亚洲
奥维通信
自然人股
海德股份
粤水电
政策面
上海钢联
振华港机
财经周刊
合臣
九发
奥普光电
七星电子
亚玛顿
棱光
承销额
买空
海宁皮城
定向增发
一德
新开普
金利来集团
康赛
深安达
武汉凡谷
南华集团
齐翔腾达
许继电气
通行权
阜丰集团
中信银行
清华同方
中原信托
航意险
信达资产管理公司
洛玻
高斯达
贵绳
售尽
吉林森工
亚洲货币
富士银行
康得新
天鸿宝业
康菲石油
新和成
深发
闽福发
通科
国泰金龙
江中药业
办税员
西王糖业
损失率
凯美特气
无锡尚德
国泰金鹰
虚涨
工商银行
谭木匠
法人银行
工银添颐
半仓
健康险
商界评论
山东铝业
华侨城
北京国投
康大食品
地产股
漫步者
亿安
黄金投资
琼民源
深国商
溢缴款
饱和点
罗普斯金
东锅
三木集团
国泰金牛
海王英特龙
单币卡
国泰上证
超声电子
桂东电力
炒高
玉源
启明信息
卖方市场
钱串子
东方航空
金融投资报
永亨银行
核准制
商务周刊
银承
北旅
银债
洛阳轴研科技股份有限公司
国际金融
中信泰富
发卡银行
华孚色纺
达声
台积电
渝三峡
银行卡号
补空
长盛同德
西单商场
哈高科
沪建
中化岩土
追索权
日科化学
华神集团
华安宝利
康美药业
产业发展
上海凯宝
工银添利
华微电子
乐电
奥克股份
供给区
财务管理
麦科特
威尔泰
天仪
高金食品
浩宁达
建行卡
泸州老窖
成功营销
贵州百灵
利源铝业
审计结果
金融市
深原野
上证股
情况表
高新发展
中国医药
利邦
自主创新
圣雪绒
扫盘
苏常柴
锦江酒店
际华集团
红阳能源
众业达
扩仓
广东新会美达锦纶股份有限公司
深证综指
三特索道
被套
库藏股
实益达
海南海药股份有限公司
久立特材
深宝安
华东医药股份有限公司
瓦轴
三维丝
宝利来
第三波
深大通
控盘
华安宏利
浙江广厦
国泰进取
厦门信达
担保品
认同卡
顺诚
房改房
打印单
目标值
裸币
新营销
实卡
大盈
吉纸
益鑫泰
金融世界
总体而言
富力地产
深天马
协会章程
合伙制
赣锋锂业
英特集团
特变电工
折现率
技术面
国投瑞银
烽火通信
健康元
常柴
厦门信达股份有限公司
华商银行
首席财务官
大众理财顾问
保荐制
哈慈
移仓
淡仓
报查
厦新
锦港
八一钢铁
息票
操作规范
担保函
金榜集团
试行标准
枪客
富豪酒店
南方建材股份有限公司
服务合同
奥飞动漫
股票机
南证
路演
中集安瑞科
九九久
畅丰车桥
国泰纳指
还款期
华靖
中泰化学
外国直接投资
金辉集团
英国金融时报
南百
逃汇
北京分行
酒鬼酒
增值税普通发票
万泽股份
东光集团
中国经济
超级大乐透
双平
河化
基金合同
跌停板
宝莫股份
外汇宝
商品期货
新兴市场
证券投资基金
创兴银行
西藏天路
焦作万方
科伦药业
天马精化
医疗保健
中银国际
浙江富阳
包头铝业
购票员
石炼化
天伦置业
西藏旅游
彼得林奇
残值率
雄震
中金公司
中信实业银行
汇多利
北京天桥
鄂绒
皇朝家私
碟型
待评
银广厦
云南盐化股份有限公司
联油
金利华电
新鸿基公司
汇通天下
中国农业银行
炬力
西南财经大学
天目药业
上提
融资租赁合同
证券投资分析
通金
中国食品
亚星化学
试盘
大中华集团
魏桥纺织
长盛环球
恒泰大通
科达机电
中航科工
西陇化工
南宁糖业股份有限公司
深赛格
金枫酒业
英化
鑫新
广发证券
中国国际招标网
小牌
银行券
长盛基金
丽悦酒店
租契
兰铝
茉织华
上海石化
新嘉联
松辽汽车
朗伯德街
发票领购簿
深纺织
限售期
苏物
申银万国
雅虎财经
天然碱
研究简报
交割日
宜华地产
新华银行
钱江摩托
收官日
重庆川仪
美联集团
新希望
万顺昌
通道制
证券市场红周刊
美联银行
开放经济
还款计划
豫能
中化国际
金普卡
南京红太阳股份有限公司
国泰金鼎
实际控制人
拓日新能
宜华木业
购买区
通知期
鲁泰纺织股份有限公司
精工集团
上海证券交易所
深物业
合富辉煌
流动电讯
天津普林
海格通信
上海梅林
科新机电
雅天妮
中海达
物贸中心
国际投资
上电
招商局国际
西南合成
新奥燃气
实施标准
上海金陵
梅花伞
廉租房
机构投资者
壹传媒
易联众
云南马龙
经济观察网
中国联合商报
中科健
区域型
龙头股
中国商人
手工票
中国建筑
波动性
中航光电
兴达国际
双账户
钛金卡
资本化率
佳纸
拆股
重仪
股歌
文印室
唐陶
新华基金
锦化
雅戈
当代金融家
三普药业
西北轴承股份有限公司
平均利率
东控
深华发
当代经理人
湖北迈亚
万昌科技
广州国光
中核钛白
经济导刊
受损者
龙星化工
泰京银行
中国石油
国泰金鹿
条形图
浙江三花股份有限公司
安凯客车
停业通知书
中国重汽
国研网
金利通
好时光
收益宝
永利带业
深圳比克
上海凤凰
权智
天润曲轴
实德环球
新太
天利高新
山东鲁阳股份有限公司
振新
重单
上海绿新
青鸟华光
绩差公司
二纺
安徽华星化工股份有限公司
基金委员会
投票门
东吴嘉禾
风险提示
新锦华
针线街
中国国贸
烟台氨纶股份有限公司
东方明珠
国际金融市场
北京君正
认沽期权
清算协议
对照表
评价体系
花旗银行
借报
几维鸟
深深房
管理有限公司
计世网
广州冷机
征管处
东源电器
汇通能源
广东星湖
北京旅游
亨通光电
成商集团
齐星铁塔
海外投资法
深圳市通产丽星股份有限公司
出票人
上海物贸
实股
上海科华生物工程股份有限公司
深泰
交货单
常胜网
通程控股
短仓
上海电力
山东威达
泰复
厦门厦工
渤海银行
大连冷冻机股份有限公司
万向德农
炒汇者
友达光电
南油物业
期货公司
双赔
山东恒邦冶炼股份有限公司
出口人
迟付
投标书
评估标准
钛金
国际融资
光大保德信
中瑞思创
浦银安盛基金
海正药业
胜景山河
送股
明泰铝业
搜于特
皖能
银证通
合兴集团
吉林化纤
硅宝科技
复旦复华
云南白药
普天收益
认沽权证
黑龙股份
友阿股份
长盛同禧
瀚宇博德
分配方案
新龙国际
中国平安
东方金钰
中辽
吉利汽车
投资与合作
多佳
湖南海利
中国投资
海信电器
华北制药
黑色星期五
达创
龙双
英唐智控
家润多
中国忠旺
统计报告
对账单
外汇通
信达期货
上海建工
空中网
雅居乐地产
兴业卡
信息披露制度
大银行
奥运卡
骗线
普洛康裕
苏威孚
经济发展
山东矿机
广百股份
证券周刊
投资者关系
股票界
注销户
苏三山
皇朝家俬
网付
白金版
按年
年收益
中科合臣
天龙光电
深华新
礼品税
融资网
深圳机场
个人理财
新疆天业
中国科技
联动机制
现代教育
贷款协议
京投银泰
融信达
华鼎锦纶
洛阳玻璃
海源机械
普洛股份
吉诺尔
万家基金
海螺型材
兴利集团
不便宜
风险提示函
中原特钢
高银地产
大萧条
上海医药
国联信托
通达卡
哈投股份
新威国际
咨询报告
金业公司
盐湖集团
天桥百货
中顺洁柔
津劝业
奕达
精工钢构
调查结果
安联集团
新北洋
云海金属
财富时报
发展战略
国泰金马
哈飞航空
中国科健股份有限公司
粤宏远
日线图
金瑞科技
中燕
湖北宜化
业务发展
上海科技
湖北沙隆达股份有限公司
对外资
金种子
万威国际
警示教育
易基
新疆金风科技股份有限公司
采掘业
商务英语
免代理费
中国国际信托投资公司
南京港股份有限公司
授予者
中国凤凰
潞安环能
指令部
美利纸业
金融风暴
卡菲尔
凤凰财经
拨用
转换价值
中孚实业
永嘉集团
结算凭证
航天科技
自偿性
宁波韵升
创业教育
大富科技
易方达基金
宇信易诚
杭汽轮
林州重机
三井银行
中国有色金属
华力创通
黑白菜
巨龙管业
中央结算公司
经济增长
红利通知书
储蓄券
广东百灵信
云南盐化
杜约翰
特别措施
金融危机
华润锦华
评价指标
东方银星
利多消息
考核指标
经济学术
四川湖山
民丰特纸
证券溢价
出售方
格令
银河银泰
德累斯顿银行
四川圣达
翻三番
财经论坛
长控
四川经济日报
中集集团
融资协议
浙江永强
新浪财经
恒泰艾普
南方航空
信诚四季红
支取凭证
国信证券
金马股份
新低点
汇丰晋信龙腾
理文集团
中国人寿
中信控股
投资参考
有效市场假说
评估方案
东华能源
货币银行学
深圳方大
上海辅仁
可用资产
联华合纤
食品饮料
受托人
攀渝钛业
深能
风险管理
华融资产管理公司
中恒电气
天广消防
中国星集团
法郎区
苏州恒久
全球商业
金山软件
中国西电
价格改革
莱英达
新华财经
浙江海纳
上海海隆软件股份有限公司
辅导期
威胜集团
安全管理
上海新梅
损益表
平券
德信集团
环康集团
创业板
汤姆逊路透
深高
财经频道
广州珠江
交易池
财务报表
信德集团
万象集团
现手
深圳市海王生物工程股份有限公司
分行制
友邦华泰
轧空
博软
金瑞矿业
明星电力
邀会
四创
收费收据
南山铝业
管理公司
存款保险制度
西祠胡同
长城集团
方正富邦
深圳市证通电子股份有限公司
长百集团
中银卡
上海港机
国联安双禧
认购权证
账户表
解决方案
山东鲁阳
农商社
证券导报
信托合同
新海宜
鲁石化
顺发恒业
北京华联
合肥百货
购买美国
格式合同
西安旅游
中国水务
天弘永定
宏安集团
国星光电
渣打集团
南国置业
广州万隆
龙源电力
总负债
操作流程
中核华原钛白股份有限公司
焦点问题
深特力
中国北车
东方银行
广汽长丰
武汉凯迪电力股份有限公司
重庆桐君阁股份有限公司
赛格三星
鹰美
华昌化工
招募说明书
股城网
投资指南
英飞拓
鑫富药业
大东南
东方保本
价内权证
五矿发展
国阳新能
北满特钢
金海股份
江苏纺织
华丰集团
维科精华
福星晓程
卓悦控股
大秦铁路
华远地产
金隅股份
鼎盛天工
新闻集团
川化股份有限公司
代领人
厦门国贸
技术条件
金城股份
深圳赤湾港航股份有限公司
在线咨询
钱袋网
重点关注
汤臣集团
可再生能源
罗平锌电
商业银行
流动资金量
安徽安纳达钛业股份有限公司
天津一汽夏利汽车股份有限公司
新疆屯河
百圆裤业
亚夏汽车
安泰科技
问题解答
三菱银行
金马集团
四方达
瑞立集团
伟易达集团
认定标准
派息日
积成电子
伦敦金
深圳海王星辰
温商网
证券市场
期权费
宝龙地产
机电股
卓越理财
特区经济
浙江海亮股份有限公司
员工持股计划
泛海酒店
风神股份
双色球
凤竹纺织
经济政策
济南柴油机股份有限公司
金源米业
天目药
重庆中药
深宝恒
委托单
四川电器
山煤国际
评价中心
海王生物
次新股
瑞士银行公司
投资收藏
税收缴款书
重庆华亚
反馈单
齐鲁石化
澳新银行
把控
华商产业
斯伦贝榭
高新张铜
宏业集团
开尔新材
南天信息
南京新百
长盛中证
中国经济报告
国泰双利
现代商业银行
南宁糖业
宁夏恒力
公营化
天合光能
鲁政委
信达地产
卖超
印子钱
深值
深高速
财务报告
产权导刊
财会信报
上海电气
新设
腾邦国际
封转开
私人银行
备抵
三安光电
焦点话题
焦作万方铝业股份有限公司
华龙集团
大众交通
上海机电
巢东股份
衍生权证
深圳国际
交易密码
财务会计
北海集团
民间借贷
南方汇通股份有限公司
节能减排
净利润率
行业标准
中江地产
全权信托
德国安联
北陆药业
中航重机
北亚集团
买断型
江苏吴中
保利达资产
浙大海纳
经济杂志
三五互联
招商局中国基金
投资有道
金马投票
联华超市
哈动力
华升股份
银行行长
转换价格
新规定
思捷环球
高盛集团
普天债券
金朝阳集团
北京科锐
资信证明
产品介绍
中钨
短的
新野纺织
中联债
信托投资
金融大街
太光
艾略特波浪理论
苏州固锝
联邦破产法
总成本
侨兴环球
行权价
东方通信
融资方案
圣阳股份
汇宝集团
内部资料
公司治理
零售银行
中纺机
大智慧
金固股份
不成文法
股票市价
不可撤销
晋察冀边区银行
同洲电子
力合股份有限公司
厦工股份
虚拟卡
华阳科技
龙涤股份
远望谷
组合投资
第一食品
国统股份
国际结算
石化债
康美债
银行承兑汇票
百利电气
受理人
中钢吉炭
摩根财团
海南航空
同花顺
湖北华新
吉峰农机
特许权税
美元区
大冷
杨红革
南博网
东方电机
华润置地
审计意见
太光电信
苏物贸
履约保函
金智科技
石劝业
中国管理传播网
华资实业
诚聘英才
塑料钞
金融体系
公司理财
投资组合
吉林制药股份有限公司
大众投资
中国有色金属报
交钥匙
中川国际
中国股市
金宝通
岷电
微利股
渝钛白
山推股份
襄阳汽车轴承股份有限公司
凯迪电力
美国国际
广东科德
深圳迈瑞
霸王条款
哈特佛
高特利
保利地产
生态农业
经济统计
市场供求
厦门路桥
抚顺特钢
死股
高价股
中国报告大厅
赛格达声
银基发展
渝太地产
发票领购本
浙商银行
上海佳豪
温氏集团
中房股份
中盘股
康盛股份
国际收支
注意力经济
财产保险
南开戈德
日贷
安全边际
东百集团
深圳能源
新莱应材
签合同
江苏旷达
转配股
服务营销
四维图新
鲁置业
越秀投资
中欧鼎利
青龙管业
反洗钱
红杉资本
经营理念
佳士科技
德盛增利
张铜
中国中铁
政策工具
内部控制
湖南有色金属
汇丰晋信基金
证券资讯
中国水业集团
普天债
五洲明珠
双箭股份
收结汇
上海金融
罚款率
长城特钢
江海股份
河北钢铁
橡果国际
银行管理
中科创业
上海普天
中国资本市场
社保基金
苏常远东
中国远洋
长盛同瑞
财信通
大庆华科
中葡
城投控股
金风科技
莎拉李
卡夫食品
海南省信托投资公司
入股协议
把握机遇
新动力
南华期货
美元危机
折子钱
瑞福进取
欣龙无纺
金融创新
美菱股份
青山纸业
持仓不动
三泰电子
金山工业
黔凯涤
阳光城
资本预算
财务状况表
华联综超
北海银行
表首
梅雁水电
腹空
主要措施
毒笔
永大集团
福建工商时报
宁波银行
东北财经大学
黄山金马股份有限公司
山东德棉股份有限公司
桂林旅游
云南城投
陕西长安
经纬纺机
恒基达鑫
长盛同智
交银添利
准贷记卡
债务危机
史密森协定
卖空者
凤凰股
航天机电
达力集团
三一重工
上海九百
吉林化工
长航凤凰
主力资金
一汽金杯
隆基机械
广州冷机股份有限公司
黄金网
山东墨龙
鼎泰新材
江苏法尔胜股份有限公司
再买
软通货
青岛碱业
电广实业
看涨者
大通曼哈顿银行
兴业银行
益民红利
外汇交易
深圳赛格股份有限公司
上海有色金属网
科诺威德
税收完税证
自买
交易指南
互太纺织
软控股份
销售代理协议
诺安平衡
一汽富维
雷鸣科化
中核科技
本实
红发集团
南通科技
股市快讯
国际视野
创新低
比亚迪股份
一汽夏利
世界银行
自助银行
首创置业
监管政策
平值
协方差
珠江实业
贸易通
黑盒子
合并资产负债表
盘活资产
信用评级
一本通
闽信集团
国泰金鹏
重新转向
西昌电
上市公司
超图软件
高度关注
股权分置改革方案
工新
东方锆业
中国玻璃
郑州燃气
证券导刊
东方报业集团
福特赛
山东如意
中国消防
金龙机电
富华集团
浦东建设
天喻信息
发行方案
零手
小股民
鲁商置业
川金路
嘉实恒生
投资者教育
潍柴重机
金利科技
中国服装
绿景地产
黔中天
苏福马
财产安全
空头换手
云南锗业
自留额
中信国安
天富热电
深锦兴
陕西金叶
拉高均价
华北银行
实际公司
安泰科技股份有限公司
赛格股份
雷柏科技
价税
点后
公积金率
旧股
三星电气
东华科技
飞马国际
广电信息
粤丽珠
共合网
看跌者
沪科
华仁药业
华安富利
金融服务
咨询公司
固额
次贷危机
信托资产
大亚科技股份有限公司
销货清单
黑牡丹
戴尔电脑
受关注
天马股份
中创信测
华芳纺织
折价率
工银保本
五年期以上
新宏信
持本单
跳动点
白银铜城
国际商务
收还
永辉超市
股东大会决议
浦银红利
追加保证金
中航地产
五矿期货
项目融资
交银施罗德
空换
内蒙宏峰
美罗药业
风险投资商
大莱卡
深南光
重要公告
纳税申报
国富强债
知名银行
深天地
贷款难
中西药业
黄金集团
广东广信
新龙头
天虹商场
方兴地产
海南海药
青岛海尔
东安黑豹
多氟多
观音币
凯诺科技
锦州石化
吉林炭素
新五丰
卧龙地产
徐工科技
卓尔发展
天弘丰利
沪铜
财政预算
外高
广发华福
建研集团
天原集团
拆细
联信永益
策略研究
资产公司
华夏通
京信通信
天治双盈
古汉集团
富国天成
陇达
宁波富邦
法拉电子
有关规定
财华网
阿比银行
指标股
宁天龙
荷兰万贝银行
六福集团
博耳电力
成长先锋
交银环球
国电南自
金融投资
注册会计师
安徽省皖能股份有限公司
江苏金智科技股份有限公司
士兰微
鹏博士
国九条
新资本
履约率
信用额度
和而泰
上海证券
中国医疗
东方汇理银行
巨星科技
梅花伞业股份有限公司
中国民营经济周刊
瓦房店轴承股份有限公司
东碳
华银电力
资本运作
实际募集资金
转换汇率
稀释每股收益
国有股实际配股数
应付手续费及佣金
计划配股数
配股比例
其他流动负债
公开发行超额认购倍数
净利润差额
综合收益总额
经营活动现金流入
盈利预测年度
有效申购类型
长期待摊费用
发行费用
资产差额
一年内到期的非流动资产
应付利息
其他非流动负债
一年内到期的可转换公司债券
投资活动产生的现金流量净额差额
收到其他与投资活动有关的现金
筹资活动产生的现金流量净额
发行前总股数
期末现金及现金等价物余额
利率类型
营业总收入
收回投资收到的现金
公告日期
存货
取得投资收益收到的现金
网下超额认购倍数
持有至到期投资
公开发行日
经营活动产生的现金流量净额差额
经营性应付项目的增加
增发类型
利润总额差额
发行债券收到的现金
分销商
筹资活动现金流出小计
支付其他与经营活动有关的现金
增发费用
投资性房地产
其它权益工具
净值价格
配股预案价下限
营业总成本
公开发行数量
募集资金合计
折扣率
原始币种
负债合计
一般风险准备
应付股利
未分配利润
经营活动现金流入小计
其他流动资产
增发公告日
归属于母公司普通股东综合收益总额
配股上市日
总有效申购户数
支付其他与筹资活动有关的现金
递延所得税资产
预测净利润
股权权益差额
实际配股数
是否减持国有股
商誉
发行价格
预提费用增加
已流通股实际配股数
投资活动产生的现金流量净额
公开发行中签率
无形资产摊销
应付职工薪酬
交易性金融负债
应收票据
长期待摊费用摊销
筹资活动产生的现金流量净额差额
流动负债合计
上市推荐人
其他应付款
偿还债务支付的现金
其它综合收益
应收股利
募投项目已投入募集资金
主承销商
专项应付款
在建工程
配股价
法人股理论配股数
定向配售数量
老股东优先配售有效申购股数
网下发行数量
股本基准日期
基准股本
长期应付职工薪酬
其他金融类流动资产
固定资产
工程物资
募投项目名称
投资活动现金流出小计
所有者权益合计
净利润
回拨类型
研究机构
长期股权投资
支付的各项税费
日期
承销方式
增发预案价上限
发放贷款及垫款
已流通股理论配股数
收到其他与筹资活动有关的现金
获准日期
向老股东配售比例
目标价
负债和所有者权益总计
货币资金
发行市盈率
应收利息
销售费用
国有股理论配股数
其他经营收益
短期借款
流动资产合计
报表类型
处置子公司及其他营业单位收到的现金净额
非流动负债差额
网下机构投资者有效申购户数
基本每股收益
向原流通股东配售数量
预案公告日
其他公众投资者有效申购股数
划分为持有待售的资产
营业成本
发行方式
存货的减少
吸收投资收到的现金
研究员
投资活动现金流入差额
发行公告日
预收款项
其他业务成本
收到其他与经营活动有关的现金
每股净资产
向老股东配售缴款起始日
非流动资产合计
总超额认购倍数
向机构投资者增发部分上市日期
方案进度
其他公众投资者有效申购户数
回拨数量
一年内到期的非流动负债
筹资活动现金流出差额
向老股东配售缴款截止日
职工股理论配股数
资本公积金
投资损失
向其他公众投资者配售数量
上市地
公开发行比例认购有效申购股数
收到的税费返还
营业利润差额
汇兑净收益
增发市盈率
总中签率
每股经营活动产生的现金流量净额
买入返售金融资产
财务费用
除权日
转配股理论配股数
B股股权登记日
应付债券
开发支出
是否除权
营业收入
审计意见
流动资产差额
递延所得税负债
未确认的投资损失
上市日
总有效申购股数
上市首日是否设涨跌幅限制
公开发行认购有效申购户数
划分为持有待售的负债
外币报表折算差额
融资租入固定资产
其他类金融业务收入
递延所得税负债增加
债务转为资本
非流动负债合计
募投项目计划投资额
配股对象
可供出售金融资产
长期应收款
固定资产报废损失
上市板
转配股实际配股数
配股预案价上限
期初现金及现金等价物余额
取得借款收到的现金
向基金配售数量
油气资产
缴款起始日
发行后总股数
流动负债差额
缴款终止日
待摊费用减少
公允价值变动损失
法人股实际配股数
资产总计
负债及股东权益差额
取得子公司及其他营业单位支付的现金净额
现金及现金等价物净增加额
归属于母公司所有者的净利润
EPS
归属于母公司所有者权益合计
职工股实际配股数
显示币种
老股东优先配售有效申购户数
经营活动现金流出小计
应付账款
经营活动现金流出差额
其他
向网下增发日期
实际募资合计
长期应付款
应付票据
专项储备
无形资产
网下发售比例
筹资活动现金流入差额
网下机构投资者有效申购股数
新股发行数量
上市日期
预付款项
预提费用
经营活动现金流出
支付给职工以及为职工支付的现金
投资活动现金流入小计
增发预案价下限
营业税金及附加
中签率
其他非流动资产
投资净收益
承销商认购余股
价格制定依据
发行结果公告日
配股方式
应交税费
营业利润
递延所得税资产减少
经营性应收项目的减少
配售费用
盈余公积金
向老股东配售股权登记日
经营活动产生的现金流量净额
待摊费用
少数股东权益
募集资金净额
非流动资产差额
其他金融类流动负债
报告期
经营活动现金流入差额
预计负债
投资支付的现金
上网发行公告日
配股公告日
股东权益差额
股东大会公告日
发行数量
实收资本
交易性金融资产
生产性生物资产
公允价值变动净收益
长期借款
管理费用
资产减值损失
现金的期末余额
应付短期债券
支付其他与投资活动有关的现金
投资活动现金流出差额
筹资活动现金流入小计
预计募资
固定资产清理
评级
负债差额
其他应收款
利润总额
应收账款
